<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerPagerViewCell" id="gTV-IL-0wX" customClass="BannerPagerViewCell" customModule="TiketReactions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOy-5I-Eez" customClass="DesignableView" customModule="Spring">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-45-u58" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-sample-1" translatesAutoresizingMaskIntoConstraints="NO" id="kHZ-MH-zLM">
                                        <rect key="frame" x="-60" y="0.0" width="420" height="250"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kHZ-MH-zLM" firstAttribute="leading" secondItem="aPL-45-u58" secondAttribute="leading" constant="-60" id="31y-41-s9E"/>
                                    <constraint firstItem="kHZ-MH-zLM" firstAttribute="top" secondItem="aPL-45-u58" secondAttribute="top" id="470-0y-hCz"/>
                                    <constraint firstAttribute="bottom" secondItem="kHZ-MH-zLM" secondAttribute="bottom" id="QGY-5S-oUV"/>
                                    <constraint firstAttribute="trailing" secondItem="kHZ-MH-zLM" secondAttribute="trailing" constant="-60" id="enZ-AD-99b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aPL-45-u58" secondAttribute="bottom" id="Cc8-TQ-29D"/>
                            <constraint firstItem="aPL-45-u58" firstAttribute="top" secondItem="ZOy-5I-Eez" secondAttribute="top" id="RKi-X2-M6F"/>
                            <constraint firstItem="aPL-45-u58" firstAttribute="leading" secondItem="ZOy-5I-Eez" secondAttribute="leading" id="ZuT-DV-UPu"/>
                            <constraint firstAttribute="trailing" secondItem="aPL-45-u58" secondAttribute="trailing" id="kD3-O9-Vfx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZOy-5I-Eez" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6nP-Ov-1Mr"/>
                <constraint firstItem="ZOy-5I-Eez" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QTo-nl-uDB"/>
                <constraint firstAttribute="trailing" secondItem="ZOy-5I-Eez" secondAttribute="trailing" id="izU-Pi-GxC"/>
                <constraint firstAttribute="bottom" secondItem="ZOy-5I-Eez" secondAttribute="bottom" id="nHo-06-cjc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bannerImageView" destination="kHZ-MH-zLM" id="UB5-bJ-Aey"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="banner-sample-1" width="375" height="312"/>
    </resources>
</document>
