<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose FlightVC-->
        <scene sceneID="rRp-VZ-VQv">
            <objects>
                <viewController storyboardIdentifier="ChooseFlightVC" id="DFl-6e-Wov" customClass="ChooseFlightVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bi0-Yo-obI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-lx-zhA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-JN-JIW" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="if8-bo-i6Z" userLabel="Status Flight Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-UH-BpG" userLabel="Single Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="Single">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-jo-dBF" userLabel="Return Button">
                                                        <rect key="frame" x="208" y="0.0" width="206" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Return">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OBl-Qh-IY3"/>
                                                    <constraint firstItem="7n8-UH-BpG" firstAttribute="centerY" secondItem="if8-bo-i6Z" secondAttribute="centerY" id="iqL-d6-Zua"/>
                                                    <constraint firstItem="3Yq-jo-dBF" firstAttribute="centerY" secondItem="7n8-UH-BpG" secondAttribute="centerY" id="muc-cX-j9Z"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waA-wf-rsT" userLabel="Status Separator View">
                                                <rect key="frame" x="0.0" y="48" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cij-hw-cnE"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-TJ-zGy" userLabel="Origin Input Stack View">
                                                <rect key="frame" x="0.0" y="57" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-CW-Uky" userLabel="Origin Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-1t-f4D" userLabel="Origin Container View">
                                                        <rect key="frame" x="0.0" y="26" width="207" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-Zx-5v5">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                            </button>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-po-EnO" userLabel="Origin Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta (CGK)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-0w-ocj" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-7P-nbq">
                                                                        <rect key="frame" x="157" y="0.0" width="50" height="44"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Szr-Zx-5v5" secondAttribute="trailing" id="27d-O7-4Rh"/>
                                                            <constraint firstItem="Szr-Zx-5v5" firstAttribute="top" secondItem="PW6-1t-f4D" secondAttribute="top" id="BIE-bR-BFb"/>
                                                            <constraint firstItem="xw7-po-EnO" firstAttribute="leading" secondItem="PW6-1t-f4D" secondAttribute="leading" id="Dag-pX-N5w"/>
                                                            <constraint firstAttribute="bottom" secondItem="xw7-po-EnO" secondAttribute="bottom" id="HeC-nU-cy0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Szr-Zx-5v5" secondAttribute="bottom" id="KCa-bF-wLe"/>
                                                            <constraint firstAttribute="trailing" secondItem="xw7-po-EnO" secondAttribute="trailing" id="PkX-vX-iXI"/>
                                                            <constraint firstItem="xw7-po-EnO" firstAttribute="top" secondItem="PW6-1t-f4D" secondAttribute="top" id="h4L-ve-KBS"/>
                                                            <constraint firstItem="Szr-Zx-5v5" firstAttribute="leading" secondItem="PW6-1t-f4D" secondAttribute="leading" id="sYm-Z6-hIz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="RsR-iB-UqZ"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="hBK-oX-QYQ"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi0-lw-TcO" userLabel="Origin Separator View">
                                                <rect key="frame" x="0.0" y="135" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="opQ-On-09t"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FZj-4V-KhU" userLabel="Destination Input Stack View">
                                                <rect key="frame" x="0.0" y="144" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U91-cv-n3r" userLabel="Destination Input Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-Sd-rSz" userLabel="Destination Container View">
                                                        <rect key="frame" x="0.0" y="26" width="198" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-e9-GAu" userLabel="Destination Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                                            </button>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-95-Kcg" userLabel="Title Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta (CGK)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-BQ-u4N" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-Zj-ITG">
                                                                        <rect key="frame" x="148" y="0.0" width="50" height="44"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mTo-e9-GAu" secondAttribute="trailing" id="1Di-tZ-nQf"/>
                                                            <constraint firstItem="l9h-95-Kcg" firstAttribute="top" secondItem="zx5-Sd-rSz" secondAttribute="top" id="4UR-VL-baG"/>
                                                            <constraint firstAttribute="bottom" secondItem="mTo-e9-GAu" secondAttribute="bottom" id="ZaZ-08-xf1"/>
                                                            <constraint firstAttribute="trailing" secondItem="l9h-95-Kcg" secondAttribute="trailing" id="bP2-Ty-AQj"/>
                                                            <constraint firstItem="mTo-e9-GAu" firstAttribute="top" secondItem="zx5-Sd-rSz" secondAttribute="top" id="f2v-Wu-0nl"/>
                                                            <constraint firstItem="mTo-e9-GAu" firstAttribute="leading" secondItem="zx5-Sd-rSz" secondAttribute="leading" id="lQ3-Iw-tvm"/>
                                                            <constraint firstItem="l9h-95-Kcg" firstAttribute="leading" secondItem="zx5-Sd-rSz" secondAttribute="leading" id="w2l-hp-3HT"/>
                                                            <constraint firstAttribute="bottom" secondItem="l9h-95-Kcg" secondAttribute="bottom" id="xex-ez-Eaa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="JqN-QQ-CSV"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="bVH-aI-JK3"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-pF-0pc" userLabel="Destination Separator VIew">
                                                <rect key="frame" x="0.0" y="222" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hEf-Uo-hp6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-QJ-4zW" userLabel="Dates Input Container View">
                                                <rect key="frame" x="0.0" y="231" width="414" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-TD-vUK" userLabel="Dates Pick Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-Ob-Ita" userLabel="Dates Input Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-Dv-4bn" userLabel="Deparure Date Input Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="105"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-nr-ffG" userLabel="Departure Input Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-b8-Y6d" userLabel="Departure Container View">
                                                                        <rect key="frame" x="0.0" y="61" width="207" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-sr-J4f" userLabel="Origin Menu Stack View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-05-2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-wX-Egd" userLabel="Depart Date Label">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="44"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-Nt-x1e">
                                                                                        <rect key="frame" x="157" y="0.0" width="50" height="44"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="xMU-sr-J4f" secondAttribute="trailing" id="7sD-Ec-vLh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xMU-sr-J4f" secondAttribute="bottom" id="D2w-sl-1cH"/>
                                                                            <constraint firstItem="xMU-sr-J4f" firstAttribute="leading" secondItem="R3g-b8-Y6d" secondAttribute="leading" id="EG2-30-0Kr"/>
                                                                            <constraint firstItem="xMU-sr-J4f" firstAttribute="top" secondItem="R3g-b8-Y6d" secondAttribute="top" id="YkV-he-pJh"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="kdk-jy-gXD"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-Q7-jYx" userLabel="Return Date Input Stack View">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="105"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p67-SO-dI0" userLabel="Return Input Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j21-Qq-8gx" userLabel="Return Container View">
                                                                        <rect key="frame" x="0.0" y="61" width="198" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-OI-CZP" userLabel="Title Menu Stack View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29-05-2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syC-jW-CrD" userLabel="Return Date Label">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="44"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="haH-az-7uT">
                                                                                        <rect key="frame" x="148" y="0.0" width="50" height="44"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="qEz-OI-CZP" firstAttribute="leading" secondItem="j21-Qq-8gx" secondAttribute="leading" id="cC3-Jn-uJR"/>
                                                                            <constraint firstItem="qEz-OI-CZP" firstAttribute="top" secondItem="j21-Qq-8gx" secondAttribute="top" id="iKa-Hg-oKe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qEz-OI-CZP" secondAttribute="bottom" id="jPL-Lg-wjp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qEz-OI-CZP" secondAttribute="trailing" id="w1i-cE-8OZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="C47-BF-Gi9"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VnX-TD-vUK" secondAttribute="bottom" id="04i-Xe-eWS"/>
                                                    <constraint firstAttribute="trailing" secondItem="RCA-Ob-Ita" secondAttribute="trailing" id="5Fl-C9-FRW"/>
                                                    <constraint firstAttribute="bottom" secondItem="RCA-Ob-Ita" secondAttribute="bottom" id="5oc-ct-sLm"/>
                                                    <constraint firstAttribute="trailing" secondItem="VnX-TD-vUK" secondAttribute="trailing" id="Dsu-d4-G3r"/>
                                                    <constraint firstItem="VnX-TD-vUK" firstAttribute="leading" secondItem="FqY-QJ-4zW" secondAttribute="leading" id="JJd-GQ-WF3"/>
                                                    <constraint firstItem="VnX-TD-vUK" firstAttribute="top" secondItem="FqY-QJ-4zW" secondAttribute="top" id="NlR-kP-IIH"/>
                                                    <constraint firstItem="RCA-Ob-Ita" firstAttribute="leading" secondItem="FqY-QJ-4zW" secondAttribute="leading" id="qvZ-SP-xk8"/>
                                                    <constraint firstItem="RCA-Ob-Ita" firstAttribute="top" secondItem="FqY-QJ-4zW" secondAttribute="top" id="v9n-le-TQn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-q0-UbV" userLabel="Dates Separator View">
                                                <rect key="frame" x="0.0" y="344" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CgZ-or-6MM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hba-z0-hP0" userLabel="Passengers Container View">
                                                <rect key="frame" x="0.0" y="353" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-fH-bwL" userLabel="Passengers Pick Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    </button>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-Hs-UwD" userLabel="Passengers Menu Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Dewasa, 1 Anak, 1 Balita" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-ZR-ocT" userLabel="Passengers Label">
                                                                <rect key="frame" x="0.0" y="12" width="414" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZRf-fH-bwL" secondAttribute="trailing" id="5ax-Dp-leU"/>
                                                    <constraint firstAttribute="height" constant="50" id="HHw-fD-SE8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZRf-fH-bwL" secondAttribute="bottom" id="OTu-gU-zMF"/>
                                                    <constraint firstAttribute="bottom" secondItem="OyL-Hs-UwD" secondAttribute="bottom" id="YyW-hj-3HV"/>
                                                    <constraint firstItem="ZRf-fH-bwL" firstAttribute="leading" secondItem="hba-z0-hP0" secondAttribute="leading" id="a2g-Ly-weL"/>
                                                    <constraint firstItem="OyL-Hs-UwD" firstAttribute="top" secondItem="hba-z0-hP0" secondAttribute="top" id="fOl-ca-VpW"/>
                                                    <constraint firstAttribute="trailing" secondItem="OyL-Hs-UwD" secondAttribute="trailing" id="ipw-68-Iu3"/>
                                                    <constraint firstItem="OyL-Hs-UwD" firstAttribute="leading" secondItem="hba-z0-hP0" secondAttribute="leading" id="j7U-6m-kL1"/>
                                                    <constraint firstItem="ZRf-fH-bwL" firstAttribute="top" secondItem="hba-z0-hP0" secondAttribute="top" id="kdO-1a-m0G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-A6-ske" userLabel="Passenger Separator View">
                                                <rect key="frame" x="0.0" y="411" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3IX-VZ-L1s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-fg-5Zm" userLabel="Search Button Container View">
                                                <rect key="frame" x="0.0" y="420" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-x3-cq3" userLabel="Search Final Button">
                                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                                        <color key="backgroundColor" red="0.3368430416" green="0.68521292099999997" blue="0.56773633560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3r5-37-9WX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Cari Pesawat">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s4x-x3-cq3" firstAttribute="leading" secondItem="xTp-fg-5Zm" secondAttribute="leading" id="Cp8-sJ-QDK"/>
                                                    <constraint firstItem="s4x-x3-cq3" firstAttribute="top" secondItem="xTp-fg-5Zm" secondAttribute="top" constant="10" id="Ktl-MD-MUY"/>
                                                    <constraint firstAttribute="height" constant="80" id="PBd-sU-Mxe"/>
                                                    <constraint firstAttribute="trailing" secondItem="s4x-x3-cq3" secondAttribute="trailing" id="wuv-So-V6M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2mf-JN-JIW" secondAttribute="trailing" id="9Fc-5a-7Qj"/>
                                    <constraint firstItem="2mf-JN-JIW" firstAttribute="top" secondItem="5cM-lx-zhA" secondAttribute="top" id="KFv-gO-Css"/>
                                    <constraint firstAttribute="bottom" secondItem="2mf-JN-JIW" secondAttribute="bottom" id="MeG-qV-rhg"/>
                                    <constraint firstItem="2mf-JN-JIW" firstAttribute="leading" secondItem="5cM-lx-zhA" secondAttribute="leading" id="Mzg-jv-3Kg"/>
                                    <constraint firstItem="2mf-JN-JIW" firstAttribute="centerX" secondItem="5cM-lx-zhA" secondAttribute="centerX" id="nzl-77-F9G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cM-lx-zhA" firstAttribute="leading" secondItem="bi0-Yo-obI" secondAttribute="leading" id="AIu-vv-A2e"/>
                            <constraint firstItem="IUJ-hx-rhJ" firstAttribute="bottom" secondItem="5cM-lx-zhA" secondAttribute="bottom" id="Eyu-Xh-429"/>
                            <constraint firstAttribute="trailing" secondItem="5cM-lx-zhA" secondAttribute="trailing" id="cNO-ZC-R4v"/>
                            <constraint firstItem="5cM-lx-zhA" firstAttribute="top" secondItem="IUJ-hx-rhJ" secondAttribute="top" id="eR0-PJ-8Qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUJ-hx-rhJ"/>
                    </view>
                    <connections>
                        <outlet property="dateSeparatorView" destination="u2p-q0-UbV" id="aLE-zl-RkM"/>
                        <outlet property="datesInputStackView" destination="RCA-Ob-Ita" id="zdF-Uq-A45"/>
                        <outlet property="datesPickButton" destination="VnX-TD-vUK" id="KIS-Hw-ACQ"/>
                        <outlet property="departureDateContainerView" destination="R3g-b8-Y6d" id="i3r-0w-OJa"/>
                        <outlet property="departureInputLabel" destination="Jtl-nr-ffG" id="5M1-jt-jUU"/>
                        <outlet property="destinationButton" destination="mTo-e9-GAu" id="bYs-dV-agW"/>
                        <outlet property="destinationContainerView" destination="zx5-Sd-rSz" id="Z8m-MP-0xr"/>
                        <outlet property="destinationInputLabel" destination="U91-cv-n3r" id="Gnh-Tw-CuJ"/>
                        <outlet property="destinationInputStackView" destination="FZj-4V-KhU" id="WJQ-zb-D2j"/>
                        <outlet property="destinationSeparatorView" destination="Pvl-pF-0pc" id="1p4-9D-vaH"/>
                        <outlet property="destinationValueLabel" destination="CJ6-BQ-u4N" id="83t-1K-80L"/>
                        <outlet property="firstDateValueLabel" destination="aHF-wX-Egd" id="2Gn-pl-ebO"/>
                        <outlet property="formStackView" destination="2mf-JN-JIW" id="rXl-VS-1ru"/>
                        <outlet property="originButton" destination="Szr-Zx-5v5" id="X4C-6M-5hT"/>
                        <outlet property="originContainerView" destination="PW6-1t-f4D" id="Ltt-T6-yjF"/>
                        <outlet property="originInputLabel" destination="qSZ-CW-Uky" id="oFR-ls-bB1"/>
                        <outlet property="originInputStackView" destination="yBP-TJ-zGy" id="j2J-C3-E2D"/>
                        <outlet property="originSeparatorView" destination="Mi0-lw-TcO" id="xY0-AU-Vzc"/>
                        <outlet property="originValueLabel" destination="bTR-0w-ocj" id="wYS-mU-wcp"/>
                        <outlet property="passengerSeparatorView" destination="rOL-A6-ske" id="YxK-Os-wGA"/>
                        <outlet property="passengersContainerView" destination="hba-z0-hP0" id="OsL-oh-Bdr"/>
                        <outlet property="passengersPickButton" destination="ZRf-fH-bwL" id="ZO2-JW-ee4"/>
                        <outlet property="passengersValueLabel" destination="Rsb-ZR-ocT" id="ztz-RE-p7B"/>
                        <outlet property="returnButton" destination="3Yq-jo-dBF" id="eKl-kr-Kht"/>
                        <outlet property="returnDateContainerView" destination="j21-Qq-8gx" id="4eb-4e-GLu"/>
                        <outlet property="returnDateValueLabel" destination="syC-jW-CrD" id="mrI-3c-lPM"/>
                        <outlet property="returnInputLabel" destination="p67-SO-dI0" id="iMS-2Z-4DN"/>
                        <outlet property="returnInputStackView" destination="dGC-Q7-jYx" id="35w-PV-hlW"/>
                        <outlet property="searchFinalButton" destination="s4x-x3-cq3" id="2Sr-8K-h6o"/>
                        <outlet property="searchFinalContainerView" destination="xTp-fg-5Zm" id="InA-85-CeX"/>
                        <outlet property="singleButton" destination="7n8-UH-BpG" id="EsG-i9-ANe"/>
                        <outlet property="statusFlightStackView" destination="if8-bo-i6Z" id="Qra-HP-byC"/>
                        <outlet property="statusSeparatorView" destination="waA-wf-rsT" id="BaH-rJ-MyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOE-Rj-cA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-1219"/>
        </scene>
        <!--Cari Penerbangan-->
        <scene sceneID="H64-Cg-uVu">
            <objects>
                <viewController storyboardIdentifier="FlightFormVC" title="Cari Penerbangan" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBi-1v-2Do" customClass="FlightFormVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1z1-sV-Pu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a75-Ja-BGJ" userLabel="Form Input Stack View">
                                <rect key="frame" x="0.0" y="626.5" width="414" height="230.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fRE-4M-RB9" userLabel="Origin Input Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terbang dari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-ba-4jQ" userLabel="Origin Text Label">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7E-UF-tKA" userLabel="Origin Container View">
                                                <rect key="frame" x="0.0" y="14.5" width="414" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-WM-2zK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    </button>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-P6-kAt" userLabel="Title Menu Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta (CGK)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-uO-tjx" userLabel="Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8qG-sG-LhQ">
                                                                <rect key="frame" x="364" y="0.0" width="50" height="45"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ISg-WM-2zK" firstAttribute="leading" secondItem="w7E-UF-tKA" secondAttribute="leading" id="3wN-OV-xiB"/>
                                                    <constraint firstAttribute="bottom" secondItem="ISg-WM-2zK" secondAttribute="bottom" id="IJ1-w1-P5Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="uBd-P6-kAt" secondAttribute="bottom" id="Lr9-19-6zl"/>
                                                    <constraint firstAttribute="height" constant="45" id="TYw-Gc-aX4"/>
                                                    <constraint firstItem="uBd-P6-kAt" firstAttribute="leading" secondItem="w7E-UF-tKA" secondAttribute="leading" id="Z9M-Dq-jhV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ISg-WM-2zK" secondAttribute="trailing" id="eeZ-cv-Iuv"/>
                                                    <constraint firstItem="uBd-P6-kAt" firstAttribute="top" secondItem="w7E-UF-tKA" secondAttribute="top" id="fpu-YG-Ux0"/>
                                                    <constraint firstAttribute="trailing" secondItem="uBd-P6-kAt" secondAttribute="trailing" id="h79-Xq-HVI"/>
                                                    <constraint firstItem="ISg-WM-2zK" firstAttribute="top" secondItem="w7E-UF-tKA" secondAttribute="top" id="tme-vS-trc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w7E-UF-tKA" secondAttribute="trailing" id="WGE-Sm-4MM"/>
                                            <constraint firstItem="w7E-UF-tKA" firstAttribute="leading" secondItem="fRE-4M-RB9" secondAttribute="leading" id="lP7-Bn-Qma"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-Kr-d0B" userLabel="Origin Separator View">
                                        <rect key="frame" x="0.0" y="59.5" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b6Q-go-sEZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-U0-uaf" userLabel="Destination Input Stack View">
                                        <rect key="frame" x="0.0" y="60.5" width="414" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tujuan ke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-ub-R4f" userLabel="Destination Input Text Label">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-qn-QDh" userLabel="Destination Container View">
                                                <rect key="frame" x="0.0" y="14.5" width="414" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-PF-roX" userLabel="Destination Pick Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    </button>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-vw-dB8" userLabel="Destination Menu Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hongkong (HKN)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-rr-Zvc" userLabel="Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-DB-gGh">
                                                                <rect key="frame" x="364" y="0.0" width="50" height="45"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KgM-vw-dB8" firstAttribute="leading" secondItem="T1f-qn-QDh" secondAttribute="leading" id="1RQ-TA-fmF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jdp-PF-roX" secondAttribute="bottom" id="4gJ-yz-ymG"/>
                                                    <constraint firstItem="Jdp-PF-roX" firstAttribute="top" secondItem="T1f-qn-QDh" secondAttribute="top" id="4l6-pw-Zjz"/>
                                                    <constraint firstItem="KgM-vw-dB8" firstAttribute="top" secondItem="T1f-qn-QDh" secondAttribute="top" id="5Qj-Kr-5kL"/>
                                                    <constraint firstAttribute="height" constant="45" id="U1i-z2-NgN"/>
                                                    <constraint firstAttribute="bottom" secondItem="KgM-vw-dB8" secondAttribute="bottom" id="bfW-oG-YSd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jdp-PF-roX" secondAttribute="trailing" id="wMi-5U-Slh"/>
                                                    <constraint firstItem="Jdp-PF-roX" firstAttribute="leading" secondItem="T1f-qn-QDh" secondAttribute="leading" id="wag-U5-73H"/>
                                                    <constraint firstAttribute="trailing" secondItem="KgM-vw-dB8" secondAttribute="trailing" id="zE5-VO-OMJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T1f-qn-QDh" secondAttribute="trailing" id="K21-QI-UWx"/>
                                            <constraint firstItem="T1f-qn-QDh" firstAttribute="leading" secondItem="qFM-U0-uaf" secondAttribute="leading" id="ybt-vd-bnR"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-Mq-e4h" userLabel="Destination Separator View">
                                        <rect key="frame" x="0.0" y="120" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XgI-gb-vZL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-Mr-SB2" userLabel="Passengers Input Stack View">
                                        <rect key="frame" x="0.0" y="121" width="414" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penumpang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-JN-6aC" userLabel="Passengers Input Text Label">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-tJ-nKS" userLabel="Passengers Container View">
                                                <rect key="frame" x="0.0" y="14.5" width="414" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="din-6F-J2N" userLabel="Passengers Pick Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    </button>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-Ja-46a" userLabel="Passengers Menu Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Dewasa, 1 Anak, 1 Balita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-6d-joX" userLabel="Passengers Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="221.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-D0-zuz" userLabel="Filler">
                                                                <rect key="frame" x="221.5" y="0.0" width="142.5" height="45"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-Og-SVR">
                                                                <rect key="frame" x="364" y="0.0" width="50" height="45"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RyJ-Ja-46a" secondAttribute="bottom" id="5LT-Oi-O5j"/>
                                                    <constraint firstItem="RyJ-Ja-46a" firstAttribute="leading" secondItem="Sg5-tJ-nKS" secondAttribute="leading" id="BBG-Vx-VJr"/>
                                                    <constraint firstItem="din-6F-J2N" firstAttribute="top" secondItem="Sg5-tJ-nKS" secondAttribute="top" id="DQ3-Yp-ai8"/>
                                                    <constraint firstItem="RyJ-Ja-46a" firstAttribute="top" secondItem="Sg5-tJ-nKS" secondAttribute="top" id="DSi-aQ-d47"/>
                                                    <constraint firstAttribute="trailing" secondItem="RyJ-Ja-46a" secondAttribute="trailing" id="iV3-Mh-Ard"/>
                                                    <constraint firstAttribute="height" constant="45" id="kz9-cN-qqK"/>
                                                    <constraint firstItem="din-6F-J2N" firstAttribute="leading" secondItem="Sg5-tJ-nKS" secondAttribute="leading" id="nAl-pd-K3J"/>
                                                    <constraint firstAttribute="trailing" secondItem="din-6F-J2N" secondAttribute="trailing" id="swK-F1-NE1"/>
                                                    <constraint firstAttribute="bottom" secondItem="din-6F-J2N" secondAttribute="bottom" id="uAg-Jn-jyf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sg5-tJ-nKS" firstAttribute="leading" secondItem="fvG-Mr-SB2" secondAttribute="leading" id="6gD-AU-Ga6"/>
                                            <constraint firstAttribute="trailing" secondItem="Sg5-tJ-nKS" secondAttribute="trailing" id="Fk6-SW-3c8"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt3-xO-Kob" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="0.0" y="180.5" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dpd-Yz-YPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a75-Ja-BGJ" firstAttribute="trailing" secondItem="FAz-cG-sKv" secondAttribute="trailing" id="5xx-Kz-RXP"/>
                            <constraint firstItem="FAz-cG-sKv" firstAttribute="bottom" secondItem="a75-Ja-BGJ" secondAttribute="bottom" constant="5" id="ILB-9P-iVX"/>
                            <constraint firstItem="a75-Ja-BGJ" firstAttribute="leading" secondItem="FAz-cG-sKv" secondAttribute="leading" id="R5o-jt-ZYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAz-cG-sKv"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ToContainerView" destination="T1f-qn-QDh" id="OSE-qA-lE9"/>
                        <outlet property="destinationButton" destination="Jdp-PF-roX" id="JgI-rB-KvB"/>
                        <outlet property="destinationInputLabel" destination="6YT-ub-R4f" id="mSa-i1-z0i"/>
                        <outlet property="destinationLabel" destination="EOM-rr-Zvc" id="Cho-Yy-bLe"/>
                        <outlet property="destinationMenuStackView" destination="KgM-vw-dB8" id="GaI-cS-qak"/>
                        <outlet property="destinationSeparatorView" destination="9v6-Mq-e4h" id="cAx-CM-Laf"/>
                        <outlet property="flightFormStackView" destination="a75-Ja-BGJ" id="3fk-DS-ZfT"/>
                        <outlet property="fromContainerView" destination="w7E-UF-tKA" id="kVY-9d-WAZ"/>
                        <outlet property="fromInputStackView" destination="fRE-4M-RB9" id="wKq-H6-gO1"/>
                        <outlet property="orderFirstButton" destination="Lt3-xO-Kob" id="o0H-bT-1rk"/>
                        <outlet property="originButton" destination="ISg-WM-2zK" id="gkp-po-VCp"/>
                        <outlet property="originInputLabel" destination="yWS-ba-4jQ" id="wFp-xQ-gGa"/>
                        <outlet property="originLabel" destination="uWh-uO-tjx" id="Nts-6X-dEy"/>
                        <outlet property="originMenuStackView" destination="qFM-U0-uaf" id="h10-5U-J2N"/>
                        <outlet property="originSeparatorView" destination="sRg-Kr-d0B" id="iPb-wY-Rax"/>
                        <outlet property="passengerButton" destination="din-6F-J2N" id="rGx-gz-z1f"/>
                        <outlet property="passengerMenuStackView" destination="RyJ-Ja-46a" id="53b-jX-1U1"/>
                        <outlet property="passengersContainerView" destination="Sg5-tJ-nKS" id="7AV-I9-z8y"/>
                        <outlet property="passengersInputLabel" destination="r9I-JN-6aC" id="WwF-Sv-clZ"/>
                        <outlet property="passengersLabel" destination="eaJ-6d-joX" id="cNb-r6-8o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYC-db-5gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-1144"/>
        </scene>
        <!--Search Home EmbedVC-->
        <scene sceneID="B3q-Ry-uTa">
            <objects>
                <viewController storyboardIdentifier="SearchHomeEmbedVC" id="TVt-RX-CLQ" customClass="SearchHomeEmbedVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSe-DZ-WIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-ft-s9L" userLabel="Buttons Form Stack View">
                                <rect key="frame" x="0.0" y="64" width="214" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uif-q6-4z4">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="Flight">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-uv-jl9">
                                        <rect key="frame" x="107" y="0.0" width="107" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="Hotel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7Ri-aR-8PV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-4P-iHI" userLabel="Selected Form Separator View">
                                <rect key="frame" x="0.0" y="106" width="107" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MdF-6P-ywa"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D78-OD-jOX">
                                <rect key="frame" x="0.0" y="107" width="414" height="755"/>
                                <connections>
                                    <segue destination="LMb-JX-e8J" kind="embed" id="vjd-xB-EM7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tiB-4P-iHI" firstAttribute="width" secondItem="uif-q6-4z4" secondAttribute="width" id="5x8-yh-txG"/>
                            <constraint firstItem="ejI-R8-q8X" firstAttribute="bottom" secondItem="D78-OD-jOX" secondAttribute="bottom" id="99V-Zb-PyJ"/>
                            <constraint firstItem="D78-OD-jOX" firstAttribute="top" secondItem="tiB-4P-iHI" secondAttribute="bottom" id="9ZC-Ve-IPk"/>
                            <constraint firstItem="ejI-R8-q8X" firstAttribute="trailing" secondItem="DFf-ft-s9L" secondAttribute="trailing" constant="200" id="F1x-pQ-ibS"/>
                            <constraint firstItem="tiB-4P-iHI" firstAttribute="leading" secondItem="ejI-R8-q8X" secondAttribute="leading" id="MNv-aS-XKl"/>
                            <constraint firstItem="ejI-R8-q8X" firstAttribute="trailing" secondItem="D78-OD-jOX" secondAttribute="trailing" id="SsH-E0-qwm"/>
                            <constraint firstItem="tiB-4P-iHI" firstAttribute="top" secondItem="DFf-ft-s9L" secondAttribute="bottom" id="Xif-yZ-czu"/>
                            <constraint firstItem="D78-OD-jOX" firstAttribute="leading" secondItem="ejI-R8-q8X" secondAttribute="leading" id="bxf-Bt-ul8"/>
                            <constraint firstItem="DFf-ft-s9L" firstAttribute="top" secondItem="ejI-R8-q8X" secondAttribute="top" constant="20" id="rvH-xP-Awn"/>
                            <constraint firstItem="DFf-ft-s9L" firstAttribute="leading" secondItem="ejI-R8-q8X" secondAttribute="leading" id="uuC-S7-xj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejI-R8-q8X"/>
                    </view>
                    <connections>
                        <outlet property="alignLeadingFormSeparatorView" destination="MNv-aS-XKl" id="GH0-zP-thi"/>
                        <outlet property="buttonFormStackView" destination="DFf-ft-s9L" id="nC5-TZ-YJv"/>
                        <outlet property="equalWidthFormSeparatorView" destination="5x8-yh-txG" id="Adq-bD-G2g"/>
                        <outlet property="flightButton" destination="uif-q6-4z4" id="VTb-h5-nli"/>
                        <outlet property="hotelButton" destination="OaE-uv-jl9" id="Lvb-Xk-Mid"/>
                        <outlet property="selectedFormSeparatorView" destination="tiB-4P-iHI" id="xjG-Ig-FAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7V-Oa-rXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-1219.4196428571429"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4Xb-XK-klr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LMb-JX-e8J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8t-Wr-D3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="pick-green-arrow" width="50" height="44"/>
    </resources>
</document>
