<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="nXd-gX-cWS">
            <objects>
                <viewController storyboardIdentifier="FlightFormVC" title="Flight" id="czF-2W-VR6" customClass="FlightFormVC" customModule="TiketComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDD-ai-0Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-Vx-Dq9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="seg-s0-ShT" userLabel="International Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Terbang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn1-36-V7N" userLabel="Passenger Label">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-Bq-gQt" customClass="DesignableImageView" customModule="Spring">
                                                <rect key="frame" x="0.0" y="43" width="375" height="250"/>
                                                <color key="backgroundColor" red="0.12554647020725385" green="0.12554647020725385" blue="0.12554647020725385" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="bj5-xP-KaT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fRE-4M-RB9" userLabel="From Input Stack View">
                                                <rect key="frame" x="0.0" y="293" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-ba-4jQ" userLabel="Title Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7E-UF-tKA" userLabel="Title Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-fU-4im" userLabel="Title Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-P6-kAt" userLabel="Title Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta (CGK)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-uO-tjx" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-RZ-rLX" userLabel="Filler">
                                                                        <rect key="frame" x="147.5" y="0.0" width="177.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8qG-sG-LhQ">
                                                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="REJ-fU-4im" firstAttribute="top" secondItem="w7E-UF-tKA" secondAttribute="top" id="ENz-Ss-qdz"/>
                                                            <constraint firstItem="REJ-fU-4im" firstAttribute="leading" secondItem="w7E-UF-tKA" secondAttribute="leading" id="FVf-uh-Gbi"/>
                                                            <constraint firstAttribute="bottom" secondItem="REJ-fU-4im" secondAttribute="bottom" id="LAv-ob-FgF"/>
                                                            <constraint firstAttribute="bottom" secondItem="uBd-P6-kAt" secondAttribute="bottom" id="Lr9-19-6zl"/>
                                                            <constraint firstAttribute="trailing" secondItem="REJ-fU-4im" secondAttribute="trailing" id="PD7-bp-QWK"/>
                                                            <constraint firstAttribute="height" constant="45" id="TYw-Gc-aX4"/>
                                                            <constraint firstItem="uBd-P6-kAt" firstAttribute="leading" secondItem="w7E-UF-tKA" secondAttribute="leading" id="Z9M-Dq-jhV"/>
                                                            <constraint firstItem="uBd-P6-kAt" firstAttribute="top" secondItem="w7E-UF-tKA" secondAttribute="top" id="fpu-YG-Ux0"/>
                                                            <constraint firstAttribute="trailing" secondItem="uBd-P6-kAt" secondAttribute="trailing" id="h79-Xq-HVI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w7E-UF-tKA" secondAttribute="trailing" id="WGE-Sm-4MM"/>
                                                    <constraint firstItem="w7E-UF-tKA" firstAttribute="leading" secondItem="fRE-4M-RB9" secondAttribute="leading" id="lP7-Bn-Qma"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-7c-Xon" userLabel="Title Separator View">
                                                <rect key="frame" x="0.0" y="355" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1nE-Yg-GEO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-U0-uaf" userLabel="Date Born Input Stack View">
                                                <rect key="frame" x="0.0" y="356" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-ub-R4f" userLabel="Date Born Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-qn-QDh" userLabel="Date Born Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-PF-roX" userLabel="Date Born Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-vw-dB8" userLabel="Date Born Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hongkong (HKN)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-rr-Zvc" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-hB-YQI" userLabel="Filler">
                                                                        <rect key="frame" x="179" y="0.0" width="146" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-DB-gGh">
                                                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KgM-vw-dB8" firstAttribute="leading" secondItem="T1f-qn-QDh" secondAttribute="leading" id="1RQ-TA-fmF"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jdp-PF-roX" secondAttribute="bottom" id="4gJ-yz-ymG"/>
                                                            <constraint firstItem="Jdp-PF-roX" firstAttribute="top" secondItem="T1f-qn-QDh" secondAttribute="top" id="4l6-pw-Zjz"/>
                                                            <constraint firstItem="KgM-vw-dB8" firstAttribute="top" secondItem="T1f-qn-QDh" secondAttribute="top" id="5Qj-Kr-5kL"/>
                                                            <constraint firstAttribute="height" constant="45" id="U1i-z2-NgN"/>
                                                            <constraint firstAttribute="bottom" secondItem="KgM-vw-dB8" secondAttribute="bottom" id="bfW-oG-YSd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jdp-PF-roX" secondAttribute="trailing" id="wMi-5U-Slh"/>
                                                            <constraint firstItem="Jdp-PF-roX" firstAttribute="leading" secondItem="T1f-qn-QDh" secondAttribute="leading" id="wag-U5-73H"/>
                                                            <constraint firstAttribute="trailing" secondItem="KgM-vw-dB8" secondAttribute="trailing" id="zE5-VO-OMJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="T1f-qn-QDh" secondAttribute="trailing" id="K21-QI-UWx"/>
                                                    <constraint firstItem="T1f-qn-QDh" firstAttribute="leading" secondItem="qFM-U0-uaf" secondAttribute="leading" id="ybt-vd-bnR"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-Mq-e4h" userLabel="Date Born Separator View">
                                                <rect key="frame" x="0.0" y="418" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XgI-gb-vZL"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-Mr-SB2" userLabel="Citizenship Input Stack View">
                                                <rect key="frame" x="0.0" y="419" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penumpang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-JN-6aC" userLabel="Citizenship Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-tJ-nKS" userLabel="Citizenship Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="din-6F-J2N" userLabel="Citizenship Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-Ja-46a" userLabel="Citizenship Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Dewasa, 1 Anak, 1 Balita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-6d-joX" userLabel="Citizenship Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-D0-zuz" userLabel="Filler">
                                                                        <rect key="frame" x="263.5" y="0.0" width="61.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-Og-SVR">
                                                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RyJ-Ja-46a" secondAttribute="bottom" id="5LT-Oi-O5j"/>
                                                            <constraint firstItem="RyJ-Ja-46a" firstAttribute="leading" secondItem="Sg5-tJ-nKS" secondAttribute="leading" id="BBG-Vx-VJr"/>
                                                            <constraint firstItem="din-6F-J2N" firstAttribute="top" secondItem="Sg5-tJ-nKS" secondAttribute="top" id="DQ3-Yp-ai8"/>
                                                            <constraint firstItem="RyJ-Ja-46a" firstAttribute="top" secondItem="Sg5-tJ-nKS" secondAttribute="top" id="DSi-aQ-d47"/>
                                                            <constraint firstAttribute="trailing" secondItem="RyJ-Ja-46a" secondAttribute="trailing" id="iV3-Mh-Ard"/>
                                                            <constraint firstAttribute="height" constant="45" id="kz9-cN-qqK"/>
                                                            <constraint firstItem="din-6F-J2N" firstAttribute="leading" secondItem="Sg5-tJ-nKS" secondAttribute="leading" id="nAl-pd-K3J"/>
                                                            <constraint firstAttribute="trailing" secondItem="din-6F-J2N" secondAttribute="trailing" id="swK-F1-NE1"/>
                                                            <constraint firstAttribute="bottom" secondItem="din-6F-J2N" secondAttribute="bottom" id="uAg-Jn-jyf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Sg5-tJ-nKS" firstAttribute="leading" secondItem="fvG-Mr-SB2" secondAttribute="leading" id="6gD-AU-Ga6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sg5-tJ-nKS" secondAttribute="trailing" id="Fk6-SW-3c8"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-Hx-Pum" userLabel="Citizenship Separator View">
                                                <rect key="frame" x="0.0" y="481" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xzD-8O-2cU"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-yD-nd2" userLabel="Pasport Expired Input Stack View">
                                                <rect key="frame" x="0.0" y="482" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelas Kabin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-AU-PBY" userLabel="Pasport Expired Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-M5-c0Q" userLabel="Pasport Expired Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3F-wQ-vEr" userLabel="Pasport Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-DK-2pm" userLabel="Pasport Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekonomi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-3P-zE4" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-H9-xAk" userLabel="Filler">
                                                                        <rect key="frame" x="89.5" y="0.0" width="235.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="AEw-kY-eRV">
                                                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="X3F-wQ-vEr" firstAttribute="leading" secondItem="D4W-M5-c0Q" secondAttribute="leading" id="2hx-y4-zor"/>
                                                            <constraint firstItem="UQu-DK-2pm" firstAttribute="top" secondItem="D4W-M5-c0Q" secondAttribute="top" id="CiU-1T-DYN"/>
                                                            <constraint firstItem="X3F-wQ-vEr" firstAttribute="top" secondItem="D4W-M5-c0Q" secondAttribute="top" id="Ely-il-Asv"/>
                                                            <constraint firstItem="UQu-DK-2pm" firstAttribute="leading" secondItem="D4W-M5-c0Q" secondAttribute="leading" id="OTK-9z-31N"/>
                                                            <constraint firstAttribute="trailing" secondItem="X3F-wQ-vEr" secondAttribute="trailing" id="Q4a-EG-Ay1"/>
                                                            <constraint firstAttribute="height" constant="45" id="UeE-G1-S61"/>
                                                            <constraint firstAttribute="bottom" secondItem="UQu-DK-2pm" secondAttribute="bottom" id="f7Z-kL-gEC"/>
                                                            <constraint firstAttribute="trailing" secondItem="UQu-DK-2pm" secondAttribute="trailing" id="jDf-7W-F9i"/>
                                                            <constraint firstAttribute="bottom" secondItem="X3F-wQ-vEr" secondAttribute="bottom" id="lwv-y3-gHB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D4W-M5-c0Q" firstAttribute="leading" secondItem="KbT-yD-nd2" secondAttribute="leading" id="92b-vu-uvZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="D4W-M5-c0Q" secondAttribute="trailing" id="VwR-kC-eNA"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-Cm-GZc" userLabel="Pasport Expired Separator View">
                                                <rect key="frame" x="0.0" y="544" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lIL-3b-Tnq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-Va-a6g" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="20" y="565" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HYN-7Z-YsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Pilih Tanggal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zqU-Va-a6g" firstAttribute="centerX" secondItem="iXt-Vx-Dq9" secondAttribute="centerX" id="1Ud-HI-ciU"/>
                                    <constraint firstItem="zqU-Va-a6g" firstAttribute="top" secondItem="seg-s0-ShT" secondAttribute="bottom" constant="20" id="751-ts-f95"/>
                                    <constraint firstAttribute="bottom" secondItem="zqU-Va-a6g" secondAttribute="bottom" constant="8" id="NrY-gX-THn"/>
                                    <constraint firstItem="seg-s0-ShT" firstAttribute="leading" secondItem="iXt-Vx-Dq9" secondAttribute="leading" id="Y3G-1f-Icx"/>
                                    <constraint firstItem="zqU-Va-a6g" firstAttribute="leading" secondItem="iXt-Vx-Dq9" secondAttribute="leading" constant="20" id="cDP-va-gQd"/>
                                    <constraint firstItem="seg-s0-ShT" firstAttribute="top" secondItem="iXt-Vx-Dq9" secondAttribute="top" id="ktA-ia-pUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zqU-Va-a6g" secondAttribute="trailing" constant="20" id="sfn-58-f9X"/>
                                    <constraint firstAttribute="trailing" secondItem="seg-s0-ShT" secondAttribute="trailing" id="tVu-2N-C7L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iXt-Vx-Dq9" firstAttribute="trailing" secondItem="wN3-BB-EJQ" secondAttribute="trailing" id="Oh0-QM-fuR"/>
                            <constraint firstItem="iXt-Vx-Dq9" firstAttribute="bottom" secondItem="wN3-BB-EJQ" secondAttribute="bottom" id="XRw-Pk-7Yl"/>
                            <constraint firstItem="iXt-Vx-Dq9" firstAttribute="top" secondItem="eDD-ai-0Lx" secondAttribute="top" id="dft-u9-gxr"/>
                            <constraint firstItem="iXt-Vx-Dq9" firstAttribute="leading" secondItem="wN3-BB-EJQ" secondAttribute="leading" id="uez-GG-ATB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wN3-BB-EJQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qzq-x2-wnm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ToContainerView" destination="T1f-qn-QDh" id="cXx-6D-sqe"/>
                        <outlet property="classContainerView" destination="D4W-M5-c0Q" id="Wea-ft-VJq"/>
                        <outlet property="flightFormStackView" destination="seg-s0-ShT" id="hBK-Aw-bv7"/>
                        <outlet property="fromContainerView" destination="w7E-UF-tKA" id="Q9b-pS-SZE"/>
                        <outlet property="fromInputStackView" destination="fRE-4M-RB9" id="LG1-gD-gOm"/>
                        <outlet property="orderFirstButton" destination="zqU-Va-a6g" id="CR9-ld-y58"/>
                        <outlet property="passengersContainerView" destination="Sg5-tJ-nKS" id="Z5g-ls-x7b"/>
                        <outlet property="scrollView" destination="iXt-Vx-Dq9" id="11Z-w4-Qnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmk-4p-w6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-439"/>
        </scene>
        <!--Flight-->
        <scene sceneID="TcI-wU-gOi">
            <objects>
                <viewController title="Flight" id="Gn1-hZ-rPF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYD-oo-7Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-od-872">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-9K-ZQ2" userLabel="International Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Terbang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-zT-49T" userLabel="Passenger Label">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-W3-sCE" userLabel="From Input Stack View">
                                                <rect key="frame" x="0.0" y="43" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-1S-J8p" userLabel="Title Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-oQ-g2g" userLabel="Title Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-FL-RSg" userLabel="Title Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-3P-Mvb" userLabel="Title Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta (CGK)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-m4-oj9" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-ll-kKR" userLabel="Filler">
                                                                        <rect key="frame" x="147.5" y="0.0" width="177.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-LJ-rGm">
                                                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gE5-3P-Mvb" secondAttribute="trailing" id="49R-dw-1KN"/>
                                                            <constraint firstAttribute="bottom" secondItem="1jd-FL-RSg" secondAttribute="bottom" id="B9a-hq-dym"/>
                                                            <constraint firstAttribute="trailing" secondItem="1jd-FL-RSg" secondAttribute="trailing" id="GrA-0d-P2T"/>
                                                            <constraint firstItem="1jd-FL-RSg" firstAttribute="top" secondItem="WwM-oQ-g2g" secondAttribute="top" id="Oii-21-K5z"/>
                                                            <constraint firstAttribute="height" constant="45" id="WfX-ML-3FM"/>
                                                            <constraint firstItem="1jd-FL-RSg" firstAttribute="leading" secondItem="WwM-oQ-g2g" secondAttribute="leading" id="dEi-r2-7iy"/>
                                                            <constraint firstAttribute="bottom" secondItem="gE5-3P-Mvb" secondAttribute="bottom" id="dOA-BO-hF6"/>
                                                            <constraint firstItem="gE5-3P-Mvb" firstAttribute="leading" secondItem="WwM-oQ-g2g" secondAttribute="leading" id="omC-ut-LCw"/>
                                                            <constraint firstItem="gE5-3P-Mvb" firstAttribute="top" secondItem="WwM-oQ-g2g" secondAttribute="top" id="t6j-BC-HAk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WwM-oQ-g2g" secondAttribute="trailing" id="Bcn-0a-NcR"/>
                                                    <constraint firstItem="WwM-oQ-g2g" firstAttribute="leading" secondItem="3pb-W3-sCE" secondAttribute="leading" id="X7E-6y-8QP"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-UQ-J2u" userLabel="Title Separator View">
                                                <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="elw-O5-Gfe"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-ac-d2V" userLabel="Date Born Input Stack View">
                                                <rect key="frame" x="0.0" y="106" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-Xg-pcE" userLabel="Date Born Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-Ut-kjn" userLabel="Date Born Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Pj-PwG" userLabel="Date Born Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-FY-Dlq" userLabel="Date Born Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hongkong (HKN)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-fQ-YZm" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-Xs-yui" userLabel="Filler">
                                                                        <rect key="frame" x="179" y="0.0" width="146" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-4R-Jr4">
                                                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="sfw-FY-Dlq" firstAttribute="top" secondItem="gy6-Ut-kjn" secondAttribute="top" id="KG3-W8-Gsq"/>
                                                            <constraint firstItem="sfc-Pj-PwG" firstAttribute="leading" secondItem="gy6-Ut-kjn" secondAttribute="leading" id="LTE-cw-H8j"/>
                                                            <constraint firstAttribute="bottom" secondItem="sfc-Pj-PwG" secondAttribute="bottom" id="Ori-yv-nDR"/>
                                                            <constraint firstItem="sfc-Pj-PwG" firstAttribute="top" secondItem="gy6-Ut-kjn" secondAttribute="top" id="Zrx-gX-foL"/>
                                                            <constraint firstAttribute="trailing" secondItem="sfc-Pj-PwG" secondAttribute="trailing" id="nrE-Ua-hK9"/>
                                                            <constraint firstAttribute="bottom" secondItem="sfw-FY-Dlq" secondAttribute="bottom" id="ouw-pB-jUr"/>
                                                            <constraint firstAttribute="height" constant="45" id="uDf-aZ-35f"/>
                                                            <constraint firstItem="sfw-FY-Dlq" firstAttribute="leading" secondItem="gy6-Ut-kjn" secondAttribute="leading" id="y6B-bk-AL0"/>
                                                            <constraint firstAttribute="trailing" secondItem="sfw-FY-Dlq" secondAttribute="trailing" id="z5N-Su-50D"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gy6-Ut-kjn" firstAttribute="leading" secondItem="5iY-ac-d2V" secondAttribute="leading" id="8p2-yL-9c5"/>
                                                    <constraint firstAttribute="trailing" secondItem="gy6-Ut-kjn" secondAttribute="trailing" id="nOY-DJ-yFm"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-yh-2hf" userLabel="Date Born Separator View">
                                                <rect key="frame" x="0.0" y="168" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YDS-S3-ivd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qim-xb-HYc" userLabel="Citizenship Input Stack View">
                                                <rect key="frame" x="0.0" y="169" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penumpang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-Iu-taO" userLabel="Citizenship Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-hp-beN" userLabel="Citizenship Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-bS-hdY" userLabel="Citizenship Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-Ef-k4d" userLabel="Citizenship Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Dewasa, 1 Anak, 1 Balita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-2a-J6G" userLabel="Citizenship Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-CS-SAu" userLabel="Filler">
                                                                        <rect key="frame" x="263.5" y="0.0" width="61.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-Vg-FGA">
                                                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ytd-bS-hdY" firstAttribute="leading" secondItem="Z7E-hp-beN" secondAttribute="leading" id="0bW-oZ-PVo"/>
                                                            <constraint firstAttribute="height" constant="45" id="1pG-Zb-q1c"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ytd-bS-hdY" secondAttribute="trailing" id="Ij1-84-r6l"/>
                                                            <constraint firstAttribute="bottom" secondItem="eWV-Ef-k4d" secondAttribute="bottom" id="SKx-Ku-8dT"/>
                                                            <constraint firstItem="Ytd-bS-hdY" firstAttribute="top" secondItem="Z7E-hp-beN" secondAttribute="top" id="VsI-7w-VuM"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ytd-bS-hdY" secondAttribute="bottom" id="X2q-0K-zhl"/>
                                                            <constraint firstAttribute="trailing" secondItem="eWV-Ef-k4d" secondAttribute="trailing" id="ell-yp-ylF"/>
                                                            <constraint firstItem="eWV-Ef-k4d" firstAttribute="leading" secondItem="Z7E-hp-beN" secondAttribute="leading" id="kNa-ez-29f"/>
                                                            <constraint firstItem="eWV-Ef-k4d" firstAttribute="top" secondItem="Z7E-hp-beN" secondAttribute="top" id="onW-Mu-yYW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Z7E-hp-beN" secondAttribute="trailing" id="NFJ-HZ-Igq"/>
                                                    <constraint firstItem="Z7E-hp-beN" firstAttribute="leading" secondItem="qim-xb-HYc" secondAttribute="leading" id="cZZ-lU-atH"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-kw-iF2" userLabel="Citizenship Separator View">
                                                <rect key="frame" x="0.0" y="231" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="se1-cY-rSo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-bR-e56" userLabel="Pasport Expired Input Stack View">
                                                <rect key="frame" x="0.0" y="232" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelas Kabin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-Lh-Gbp" userLabel="Pasport Expired Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-Rj-JN7" userLabel="Pasport Expired Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-pU-zNk" userLabel="Pasport Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-I9-kvP" userLabel="Pasport Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekonomi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKw-Nu-rU4" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-Hv-tjs" userLabel="Filler">
                                                                        <rect key="frame" x="89.5" y="0.0" width="235.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-X8-d1x">
                                                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EIv-I9-kvP" firstAttribute="top" secondItem="9yL-Rj-JN7" secondAttribute="top" id="4Au-Hu-acI"/>
                                                            <constraint firstAttribute="trailing" secondItem="G4U-pU-zNk" secondAttribute="trailing" id="7YC-z2-8Vq"/>
                                                            <constraint firstAttribute="height" constant="45" id="HbH-B4-n5S"/>
                                                            <constraint firstItem="G4U-pU-zNk" firstAttribute="leading" secondItem="9yL-Rj-JN7" secondAttribute="leading" id="JUX-fG-SWn"/>
                                                            <constraint firstAttribute="trailing" secondItem="EIv-I9-kvP" secondAttribute="trailing" id="Kyv-fq-XtZ"/>
                                                            <constraint firstItem="EIv-I9-kvP" firstAttribute="leading" secondItem="9yL-Rj-JN7" secondAttribute="leading" id="cMo-CJ-ict"/>
                                                            <constraint firstAttribute="bottom" secondItem="G4U-pU-zNk" secondAttribute="bottom" id="jvT-Qx-j1b"/>
                                                            <constraint firstItem="G4U-pU-zNk" firstAttribute="top" secondItem="9yL-Rj-JN7" secondAttribute="top" id="oGE-CL-6D1"/>
                                                            <constraint firstAttribute="bottom" secondItem="EIv-I9-kvP" secondAttribute="bottom" id="qz0-fJ-6hN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9yL-Rj-JN7" secondAttribute="trailing" id="131-fo-Szs"/>
                                                    <constraint firstItem="9yL-Rj-JN7" firstAttribute="leading" secondItem="oTA-bR-e56" secondAttribute="leading" id="59E-xg-cRA"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-th-bn6" userLabel="Pasport Expired Separator View">
                                                <rect key="frame" x="0.0" y="294" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GHe-fi-Bhf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-ER-H3l" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="20" y="315" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X9v-BW-iSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Pilih Tanggal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DVD-9K-ZQ2" firstAttribute="leading" secondItem="3qJ-od-872" secondAttribute="leading" id="3Rb-rC-jvK"/>
                                    <constraint firstItem="8SR-ER-H3l" firstAttribute="leading" secondItem="3qJ-od-872" secondAttribute="leading" constant="20" id="JSs-zm-AUI"/>
                                    <constraint firstAttribute="trailing" secondItem="8SR-ER-H3l" secondAttribute="trailing" constant="20" id="Mii-Nq-qMw"/>
                                    <constraint firstAttribute="bottom" secondItem="8SR-ER-H3l" secondAttribute="bottom" constant="8" id="Pv8-2A-ueb"/>
                                    <constraint firstItem="8SR-ER-H3l" firstAttribute="centerX" secondItem="3qJ-od-872" secondAttribute="centerX" id="TFZ-k1-LzH"/>
                                    <constraint firstItem="DVD-9K-ZQ2" firstAttribute="top" secondItem="3qJ-od-872" secondAttribute="top" id="Wsl-Sq-YmT"/>
                                    <constraint firstItem="8SR-ER-H3l" firstAttribute="top" secondItem="DVD-9K-ZQ2" secondAttribute="bottom" constant="20" id="arc-i3-RuX"/>
                                    <constraint firstAttribute="trailing" secondItem="DVD-9K-ZQ2" secondAttribute="trailing" id="xdQ-eW-Slo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qJ-od-872" firstAttribute="leading" secondItem="WN0-Z9-Hkk" secondAttribute="leading" id="2zx-u9-pgB"/>
                            <constraint firstItem="3qJ-od-872" firstAttribute="top" secondItem="tYD-oo-7Jd" secondAttribute="top" id="CZu-NQ-RES"/>
                            <constraint firstItem="3qJ-od-872" firstAttribute="trailing" secondItem="WN0-Z9-Hkk" secondAttribute="trailing" id="W3Q-zg-IVq"/>
                            <constraint firstItem="3qJ-od-872" firstAttribute="bottom" secondItem="WN0-Z9-Hkk" secondAttribute="bottom" id="lZJ-lR-U8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WN0-Z9-Hkk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tCf-Hh-mLC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ToContainerView" destination="gy6-Ut-kjn" id="V0R-bm-BIA"/>
                        <outlet property="classContainerView" destination="9yL-Rj-JN7" id="BO5-4f-Gnk"/>
                        <outlet property="flightFormStackView" destination="DVD-9K-ZQ2" id="ATj-Ea-6Yr"/>
                        <outlet property="fromContainerView" destination="WwM-oQ-g2g" id="J1r-91-DJg"/>
                        <outlet property="fromInputStackView" destination="3pb-W3-sCE" id="zoe-Rn-WjU"/>
                        <outlet property="orderFirstButton" destination="8SR-ER-H3l" id="HOa-rL-7vh"/>
                        <outlet property="passengersContainerView" destination="Z7E-hp-beN" id="ckS-p5-60K"/>
                        <outlet property="scrollView" destination="3qJ-od-872" id="TtM-Rl-HHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQg-2D-ARm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="pick-green-arrow" width="50" height="44"/>
    </resources>
</document>
