<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Flight ResultsVC-->
        <scene sceneID="jnm-Ta-uaE">
            <objects>
                <viewController storyboardIdentifier="PickFlightResultsVC" id="HiR-rV-8Hg" customClass="PickFlightResultsVC" customModule="TiketReactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjZ-et-zVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-gP-Mn6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-6D-E9I" userLabel="Cancel Button">
                                        <rect key="frame" x="10" y="35" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-tT-Rki">
                                        <rect key="frame" x="106" y="30.333333333333332" width="201" height="40.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGK -&gt; DPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-hO-cmJ">
                                                <rect key="frame" x="53" y="0.0" width="95" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rabu, 21 Maret 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-qc-gQ1">
                                                <rect key="frame" x="20" y="20.333333333333336" width="161.33333333333334" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-Wp-Xd9" userLabel="Filter Button">
                                        <rect key="frame" x="369" y="35" width="35" height="30"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-v8-aYL">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="waQ-rs-jhM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0yD-DE-TIr"/>
                                    <constraint firstAttribute="bottom" secondItem="vuz-v8-aYL" secondAttribute="bottom" id="4qc-xc-l4Q"/>
                                    <constraint firstItem="hi2-tT-Rki" firstAttribute="centerX" secondItem="0Q8-gP-Mn6" secondAttribute="centerX" id="Grh-g9-V5d"/>
                                    <constraint firstItem="hi2-tT-Rki" firstAttribute="leading" secondItem="yhf-6D-E9I" secondAttribute="trailing" constant="48" id="IcL-yZ-4e7"/>
                                    <constraint firstItem="hi2-tT-Rki" firstAttribute="centerY" secondItem="0Q8-gP-Mn6" secondAttribute="centerY" id="JRm-6K-jsy"/>
                                    <constraint firstItem="vuz-v8-aYL" firstAttribute="leading" secondItem="0Q8-gP-Mn6" secondAttribute="leading" id="KFW-3R-cV7"/>
                                    <constraint firstAttribute="trailing" secondItem="vuz-v8-aYL" secondAttribute="trailing" id="Wqs-6p-ZHo"/>
                                    <constraint firstItem="1TL-Wp-Xd9" firstAttribute="centerY" secondItem="hi2-tT-Rki" secondAttribute="centerY" id="YvK-ox-9TO"/>
                                    <constraint firstItem="yhf-6D-E9I" firstAttribute="leading" secondItem="bbE-PP-cCw" secondAttribute="leading" constant="10" id="Zs2-72-EFk"/>
                                    <constraint firstItem="1TL-Wp-Xd9" firstAttribute="leading" secondItem="hi2-tT-Rki" secondAttribute="trailing" constant="62.5" id="cpJ-30-aFD"/>
                                    <constraint firstItem="1TL-Wp-Xd9" firstAttribute="baseline" secondItem="yhf-6D-E9I" secondAttribute="baseline" id="sAS-Pg-prv"/>
                                    <constraint firstItem="bbE-PP-cCw" firstAttribute="trailing" secondItem="1TL-Wp-Xd9" secondAttribute="trailing" constant="10" id="tuo-g1-c4S"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bbE-PP-cCw"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-GG-asI">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-tL-hYv">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mri-KA-50t" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="20" y="7" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.3368430416" green="0.68521292099999997" blue="0.56773633560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MkZ-LG-3za"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mri-KA-50t" firstAttribute="leading" secondItem="hAJ-tL-hYv" secondAttribute="leading" constant="20" id="9pT-Rf-DuG"/>
                                    <constraint firstAttribute="height" constant="64" id="B9Y-C3-CJK"/>
                                    <constraint firstItem="mri-KA-50t" firstAttribute="centerX" secondItem="hAJ-tL-hYv" secondAttribute="centerX" id="BAt-Vs-to3"/>
                                    <constraint firstItem="mri-KA-50t" firstAttribute="centerY" secondItem="hAJ-tL-hYv" secondAttribute="centerY" id="Rwm-Tf-ON3"/>
                                    <constraint firstAttribute="trailing" secondItem="mri-KA-50t" secondAttribute="trailing" constant="20" id="qQh-UZ-C6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Q8-gP-Mn6" firstAttribute="trailing" secondItem="dLi-Jj-Fvb" secondAttribute="trailing" id="2c6-TT-P2S"/>
                            <constraint firstItem="6ea-GG-asI" firstAttribute="top" secondItem="0Q8-gP-Mn6" secondAttribute="bottom" id="BTk-NU-6xU"/>
                            <constraint firstItem="6ea-GG-asI" firstAttribute="trailing" secondItem="hAJ-tL-hYv" secondAttribute="trailing" id="Rxe-Lc-tZD"/>
                            <constraint firstItem="0Q8-gP-Mn6" firstAttribute="leading" secondItem="dLi-Jj-Fvb" secondAttribute="leading" id="UQi-BD-uQq"/>
                            <constraint firstItem="6ea-GG-asI" firstAttribute="bottom" secondItem="dLi-Jj-Fvb" secondAttribute="bottom" id="buM-3u-nfO"/>
                            <constraint firstItem="6ea-GG-asI" firstAttribute="leading" secondItem="hAJ-tL-hYv" secondAttribute="leading" id="fta-gL-w0u"/>
                            <constraint firstItem="0Q8-gP-Mn6" firstAttribute="top" secondItem="XjZ-et-zVD" secondAttribute="top" id="gLL-Cm-x46"/>
                            <constraint firstItem="hAJ-tL-hYv" firstAttribute="leading" secondItem="dLi-Jj-Fvb" secondAttribute="leading" id="h9o-At-3bx"/>
                            <constraint firstItem="hAJ-tL-hYv" firstAttribute="trailing" secondItem="dLi-Jj-Fvb" secondAttribute="trailing" id="s6N-71-iAB"/>
                            <constraint firstItem="dLi-Jj-Fvb" firstAttribute="bottom" secondItem="hAJ-tL-hYv" secondAttribute="bottom" id="vaF-L9-xcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLi-Jj-Fvb"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="HeadLabelStackView" destination="hi2-tT-Rki" id="0md-CP-ZTq"/>
                        <outlet property="datesMainLabel" destination="f2I-qc-gQ1" id="Cvd-Js-f4Z"/>
                        <outlet property="destinationMainLabel" destination="OKP-hO-cmJ" id="red-Lb-RdY"/>
                        <outlet property="dismissButton" destination="yhf-6D-E9I" id="hLW-6l-FRZ"/>
                        <outlet property="filterButton" destination="1TL-Wp-Xd9" id="QG8-U4-qO1"/>
                        <outlet property="flightsTableView" destination="6ea-GG-asI" id="GDQ-FA-PNM"/>
                        <outlet property="footerContainerView" destination="hAJ-tL-hYv" id="xc9-W8-7q9"/>
                        <outlet property="navContainerView" destination="0Q8-gP-Mn6" id="pdc-mm-0p4"/>
                        <outlet property="nextStepsButton" destination="mri-KA-50t" id="Jdj-IC-om5"/>
                        <outlet property="separatorContainerView" destination="vuz-v8-aYL" id="Ee8-iI-Rpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikL-DU-Tze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466.666666666667" y="-78.260869565217391"/>
        </scene>
    </scenes>
</document>
