<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Flight ResultsVC-->
        <scene sceneID="jnm-Ta-uaE">
            <objects>
                <viewController storyboardIdentifier="PickFlightResultsVC" id="HiR-rV-8Hg" customClass="PickFlightResultsVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjZ-et-zVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-gP-Mn6">
                                <rect key="frame" x="0.0" y="20" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-6D-E9I" userLabel="Cancel Button">
                                        <rect key="frame" x="10" y="21" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-tT-Rki">
                                        <rect key="frame" x="139" y="19" width="136" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGK -&gt; DPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-hO-cmJ">
                                                <rect key="frame" x="27.33333333333335" y="0.0" width="81.666666666666686" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rabu, 21 Maret 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-qc-gQ1">
                                                <rect key="frame" x="0.0" y="17" width="136" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-v8-aYL">
                                        <rect key="frame" x="0.0" y="71" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="waQ-rs-jhM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0yD-DE-TIr"/>
                                    <constraint firstAttribute="bottom" secondItem="vuz-v8-aYL" secondAttribute="bottom" id="4qc-xc-l4Q"/>
                                    <constraint firstItem="yhf-6D-E9I" firstAttribute="centerY" secondItem="hi2-tT-Rki" secondAttribute="centerY" id="6Vw-h9-jN4"/>
                                    <constraint firstItem="yhf-6D-E9I" firstAttribute="leading" secondItem="bbE-PP-cCw" secondAttribute="leading" constant="10" id="E1x-Me-9JU"/>
                                    <constraint firstItem="vuz-v8-aYL" firstAttribute="leading" secondItem="0Q8-gP-Mn6" secondAttribute="leading" id="KFW-3R-cV7"/>
                                    <constraint firstAttribute="trailing" secondItem="vuz-v8-aYL" secondAttribute="trailing" id="Wqs-6p-ZHo"/>
                                    <constraint firstItem="hi2-tT-Rki" firstAttribute="centerY" secondItem="0Q8-gP-Mn6" secondAttribute="centerY" id="YXD-H2-7iC"/>
                                    <constraint firstItem="hi2-tT-Rki" firstAttribute="centerX" secondItem="0Q8-gP-Mn6" secondAttribute="centerX" id="pyu-Bk-62Q"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bbE-PP-cCw"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-GG-asI">
                                <rect key="frame" x="0.0" y="92" width="414" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-tL-hYv">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mri-KA-50t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <color key="backgroundColor" red="0.3368430416" green="0.68521292099999997" blue="0.56773633560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Pilih Penerbangan Ini">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mri-KA-50t" secondAttribute="trailing" id="4mG-mt-xvI"/>
                                    <constraint firstAttribute="height" constant="64" id="B9Y-C3-CJK"/>
                                    <constraint firstItem="mri-KA-50t" firstAttribute="leading" secondItem="hAJ-tL-hYv" secondAttribute="leading" id="Idf-U5-1UB"/>
                                    <constraint firstItem="mri-KA-50t" firstAttribute="top" secondItem="hAJ-tL-hYv" secondAttribute="top" id="fuB-tI-tqT"/>
                                    <constraint firstAttribute="bottom" secondItem="mri-KA-50t" secondAttribute="bottom" id="usn-A4-6UP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Q8-gP-Mn6" firstAttribute="trailing" secondItem="dLi-Jj-Fvb" secondAttribute="trailing" id="2c6-TT-P2S"/>
                            <constraint firstItem="6ea-GG-asI" firstAttribute="top" secondItem="0Q8-gP-Mn6" secondAttribute="bottom" id="BTk-NU-6xU"/>
                            <constraint firstItem="6ea-GG-asI" firstAttribute="leading" secondItem="dLi-Jj-Fvb" secondAttribute="leading" id="GN5-Ri-lmV"/>
                            <constraint firstItem="mri-KA-50t" firstAttribute="top" secondItem="6ea-GG-asI" secondAttribute="bottom" id="Rqu-vC-nR4"/>
                            <constraint firstItem="0Q8-gP-Mn6" firstAttribute="leading" secondItem="dLi-Jj-Fvb" secondAttribute="leading" id="UQi-BD-uQq"/>
                            <constraint firstItem="0Q8-gP-Mn6" firstAttribute="top" secondItem="dLi-Jj-Fvb" secondAttribute="top" id="gLL-Cm-x46"/>
                            <constraint firstItem="hAJ-tL-hYv" firstAttribute="leading" secondItem="dLi-Jj-Fvb" secondAttribute="leading" id="h9o-At-3bx"/>
                            <constraint firstItem="dLi-Jj-Fvb" firstAttribute="trailing" secondItem="6ea-GG-asI" secondAttribute="trailing" id="neA-ZD-8dB"/>
                            <constraint firstItem="hAJ-tL-hYv" firstAttribute="trailing" secondItem="dLi-Jj-Fvb" secondAttribute="trailing" id="s6N-71-iAB"/>
                            <constraint firstItem="dLi-Jj-Fvb" firstAttribute="bottom" secondItem="hAJ-tL-hYv" secondAttribute="bottom" id="vaF-L9-xcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLi-Jj-Fvb"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="HeadLabelStackView" destination="hi2-tT-Rki" id="0md-CP-ZTq"/>
                        <outlet property="datesMainLabel" destination="f2I-qc-gQ1" id="Cvd-Js-f4Z"/>
                        <outlet property="destinationMainLabel" destination="OKP-hO-cmJ" id="red-Lb-RdY"/>
                        <outlet property="dismissButton" destination="yhf-6D-E9I" id="hLW-6l-FRZ"/>
                        <outlet property="flightsTableView" destination="6ea-GG-asI" id="GDQ-FA-PNM"/>
                        <outlet property="footerContainerView" destination="hAJ-tL-hYv" id="xc9-W8-7q9"/>
                        <outlet property="navContainerView" destination="0Q8-gP-Mn6" id="pdc-mm-0p4"/>
                        <outlet property="nextStepsButton" destination="mri-KA-50t" id="Jdj-IC-om5"/>
                        <outlet property="separatorContainerView" destination="vuz-v8-aYL" id="CS1-9d-JTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikL-DU-Tze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2466.666666666667" y="-78.260869565217391"/>
        </scene>
        <!--Pick Flight ReturnsVC-->
        <scene sceneID="cgW-Z2-2tX">
            <objects>
                <viewController storyboardIdentifier="PickFlightReturnsVC" id="Yll-Cp-l1Z" customClass="PickFlightReturnsVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAG-EB-pVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-xR-kRr">
                                <rect key="frame" x="0.0" y="20" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-R5-bKd" userLabel="Cancel Button">
                                        <rect key="frame" x="10" y="21" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-1b-ZHt">
                                        <rect key="frame" x="139" y="19" width="136" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGK -&gt; DPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu8-a0-Yxx">
                                                <rect key="frame" x="27.33333333333335" y="0.0" width="81.666666666666686" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rabu, 21 Maret 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-zn-8Ao">
                                                <rect key="frame" x="0.0" y="17" width="136" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-wk-9Uw">
                                        <rect key="frame" x="0.0" y="71" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="drB-EJ-RP8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yU6-wk-9Uw" secondAttribute="bottom" id="CRp-oX-1np"/>
                                    <constraint firstItem="yU6-wk-9Uw" firstAttribute="leading" secondItem="X8g-xR-kRr" secondAttribute="leading" id="Cc7-RE-JYS"/>
                                    <constraint firstAttribute="height" constant="72" id="EYZ-BS-ro9"/>
                                    <constraint firstItem="MHk-1b-ZHt" firstAttribute="centerX" secondItem="X8g-xR-kRr" secondAttribute="centerX" id="G8X-nt-XDQ"/>
                                    <constraint firstItem="i0k-R5-bKd" firstAttribute="leading" secondItem="Lzh-wD-BEQ" secondAttribute="leading" constant="10" id="Kqh-rl-vmn"/>
                                    <constraint firstAttribute="trailing" secondItem="yU6-wk-9Uw" secondAttribute="trailing" id="Nw8-L7-zeC"/>
                                    <constraint firstItem="MHk-1b-ZHt" firstAttribute="centerY" secondItem="X8g-xR-kRr" secondAttribute="centerY" id="QM3-MS-uuW"/>
                                    <constraint firstItem="i0k-R5-bKd" firstAttribute="centerY" secondItem="MHk-1b-ZHt" secondAttribute="centerY" id="VPe-h0-Ss8"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Lzh-wD-BEQ"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erO-iv-uBp">
                                <rect key="frame" x="0.0" y="92" width="414" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-T5-kpw">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-DR-Fzs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <color key="backgroundColor" red="0.3368430416" green="0.68521292099999997" blue="0.56773633560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Pilih Penerbangan Ini">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SsP-DR-Fzs" secondAttribute="trailing" id="2Kb-db-pxB"/>
                                    <constraint firstItem="SsP-DR-Fzs" firstAttribute="top" secondItem="pWc-T5-kpw" secondAttribute="top" id="4cy-Xx-lqm"/>
                                    <constraint firstAttribute="height" constant="64" id="Kbf-9S-dP4"/>
                                    <constraint firstAttribute="bottom" secondItem="SsP-DR-Fzs" secondAttribute="bottom" id="Lpe-oG-sT2"/>
                                    <constraint firstItem="SsP-DR-Fzs" firstAttribute="leading" secondItem="pWc-T5-kpw" secondAttribute="leading" id="lH9-4x-J1g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8g-xR-kRr" firstAttribute="leading" secondItem="OsR-aO-PjK" secondAttribute="leading" id="1Ib-OB-mhE"/>
                            <constraint firstItem="pWc-T5-kpw" firstAttribute="trailing" secondItem="OsR-aO-PjK" secondAttribute="trailing" id="22b-Sn-RCt"/>
                            <constraint firstItem="OsR-aO-PjK" firstAttribute="trailing" secondItem="erO-iv-uBp" secondAttribute="trailing" id="9Pj-gl-Pky"/>
                            <constraint firstItem="erO-iv-uBp" firstAttribute="leading" secondItem="OsR-aO-PjK" secondAttribute="leading" id="APQ-mZ-sie"/>
                            <constraint firstItem="pWc-T5-kpw" firstAttribute="leading" secondItem="OsR-aO-PjK" secondAttribute="leading" id="C76-BP-Y4d"/>
                            <constraint firstItem="X8g-xR-kRr" firstAttribute="trailing" secondItem="OsR-aO-PjK" secondAttribute="trailing" id="Jxe-T0-0Gh"/>
                            <constraint firstItem="X8g-xR-kRr" firstAttribute="top" secondItem="OsR-aO-PjK" secondAttribute="top" id="Qvr-65-5ML"/>
                            <constraint firstItem="SsP-DR-Fzs" firstAttribute="top" secondItem="erO-iv-uBp" secondAttribute="bottom" id="YUb-60-iph"/>
                            <constraint firstItem="erO-iv-uBp" firstAttribute="top" secondItem="X8g-xR-kRr" secondAttribute="bottom" id="q9g-4b-SUG"/>
                            <constraint firstItem="OsR-aO-PjK" firstAttribute="bottom" secondItem="pWc-T5-kpw" secondAttribute="bottom" id="rIu-oY-Yfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsR-aO-PjK"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="i0k-R5-bKd" id="UeR-O4-nyF"/>
                        <outlet property="footerContainerView" destination="pWc-T5-kpw" id="cfi-Ww-i2D"/>
                        <outlet property="headingDateLabel" destination="3PU-zn-8Ao" id="Zr6-fE-QFn"/>
                        <outlet property="headingStackView" destination="MHk-1b-ZHt" id="7yS-hl-Ex7"/>
                        <outlet property="navContainerView" destination="X8g-xR-kRr" id="QdS-t4-bv0"/>
                        <outlet property="navSeparatorView" destination="yU6-wk-9Uw" id="zbC-Z0-p2K"/>
                        <outlet property="nextStepsButton" destination="SsP-DR-Fzs" id="rUr-Cf-PSF"/>
                        <outlet property="returnsTableView" destination="erO-iv-uBp" id="U1u-T7-cC9"/>
                        <outlet property="routeLabel" destination="yu8-a0-Yxx" id="rNi-BX-tlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svz-bE-GET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3233.3333333333335" y="-78.260869565217391"/>
        </scene>
    </scenes>
</document>
