<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking-->
        <scene sceneID="XrS-xG-0Om">
            <objects>
                <tableViewController title="Booking" id="meJ-8a-vNc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ym-tE-Vil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HPX-2Y-AJy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPX-2Y-AJy" id="Cy0-ev-KVq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="meJ-8a-vNc" id="MF8-Ac-49v"/>
                            <outlet property="delegate" destination="meJ-8a-vNc" id="WWh-i2-dLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4L6-yE-VrP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dsA-IF-Tpt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LU-1l-qQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITi-uT-g3P">
            <objects>
                <navigationController id="IUP-3A-j1r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szB-Ae-3aY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="meJ-8a-vNc" kind="relationship" relationship="rootViewController" id="8lV-eV-Kxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMR-Ou-6Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-1051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A67-T9-vaN">
            <objects>
                <viewController id="qg3-DL-TFw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmS-Of-6ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z4d-vx-0w4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnb-S3-NYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-124"/>
        </scene>
        <!--Hotel DirectsVC-->
        <scene sceneID="OJ2-hd-8Uz">
            <objects>
                <tableViewController storyboardIdentifier="HotelDirectsVC" id="OuY-cn-aer" customClass="HotelDirectsVC" customModule="TiketComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6n-DR-G3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelDirectMainViewCell" rowHeight="300" id="WKM-Nc-udn" userLabel="Hotel Directs Main View Cell" customClass="HotelDirectMainViewCell" customModule="TiketComponents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKM-Nc-udn" id="dAN-86-Wvv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tFG-qY-l57">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-Uc-lZl" userLabel="Hotel Main Image View" customClass="DesignableImageView" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yMr-Uc-lZl" secondAttribute="height" multiplier="16:9" id="DZF-pV-s7P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-uH-eyP" userLabel="Hotel Title Label">
                                                    <rect key="frame" x="0.0" y="211" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tFG-qY-l57" firstAttribute="leading" secondItem="dAN-86-Wvv" secondAttribute="leading" id="0m0-9d-xXC"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tFG-qY-l57" secondAttribute="bottom" id="EOB-Tq-PgT"/>
                                        <constraint firstAttribute="trailing" secondItem="tFG-qY-l57" secondAttribute="trailing" id="Ve1-hb-BAa"/>
                                        <constraint firstItem="tFG-qY-l57" firstAttribute="top" secondItem="dAN-86-Wvv" secondAttribute="top" id="YFi-Q2-rD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hotelDirectStackView" destination="tFG-qY-l57" id="Dvi-nd-G5e"/>
                                    <outlet property="hotelMainImageView" destination="yMr-Uc-lZl" id="9l4-FP-Nzw"/>
                                    <outlet property="hotelTitleLabel" destination="pyg-uH-eyP" id="NbQ-cP-h7g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelSummaryViewCell" rowHeight="600" id="fUJ-4f-YiS" customClass="HotelSummaryViewCell" customModule="TiketComponents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUJ-4f-YiS" id="CRK-rm-gHT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-7v-7SW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-5o-mgi" userLabel="Hotel Image Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="wFH-5o-mgi" secondAttribute="width" multiplier="9:16" id="Ki0-o4-VDv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-u1-HmM" userLabel="Metadata View">
                                                    <rect key="frame" x="0.0" y="211" width="375" height="389"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-O4-E1j">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" J. W. Marriot Hotel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-aD-GAK" userLabel="Hotel Name Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xUy-gW-2YG" userLabel="Hotel Blurb And Read More Stack View">
                                                                    <rect key="frame" x="0.0" y="44.5" width="375" height="344.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Behind the scene of luxury on Jakarta, started with autenthic swiss hotel standards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-lc-fVQ" userLabel="Hotel Blurb Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-dW-PuN">
                                                                            <rect key="frame" x="0.0" y="59" width="375" height="285.5"/>
                                                                            <state key="normal" title="Read More -&gt;">
                                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cYN-O4-E1j" secondAttribute="bottom" id="0gX-2k-VNN"/>
                                                        <constraint firstItem="cYN-O4-E1j" firstAttribute="top" secondItem="xF0-u1-HmM" secondAttribute="top" id="13Q-E2-5Da"/>
                                                        <constraint firstItem="cYN-O4-E1j" firstAttribute="leading" secondItem="xF0-u1-HmM" secondAttribute="leading" id="1Gy-gj-duh"/>
                                                        <constraint firstAttribute="trailing" secondItem="cYN-O4-E1j" secondAttribute="trailing" id="4rq-Q1-mQQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-4a-Sav">
                                            <rect key="frame" x="0.0" y="599" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MPi-dn-c1p"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="UBJ-ar-4W9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ckP-7v-7SW" secondAttribute="trailing" id="4oo-pV-dPX"/>
                                        <constraint firstItem="aHW-4a-Sav" firstAttribute="trailing" secondItem="ckP-7v-7SW" secondAttribute="trailing" id="I6p-z8-zBU"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ckP-7v-7SW" secondAttribute="bottom" id="INT-qc-R1V"/>
                                        <constraint firstItem="ckP-7v-7SW" firstAttribute="leading" secondItem="CRK-rm-gHT" secondAttribute="leading" id="QHd-Xn-jBb"/>
                                        <constraint firstItem="aHW-4a-Sav" firstAttribute="bottom" secondItem="ckP-7v-7SW" secondAttribute="bottom" id="QiT-jm-e1C"/>
                                        <constraint firstItem="ckP-7v-7SW" firstAttribute="top" secondItem="CRK-rm-gHT" secondAttribute="top" id="V2e-2t-BPA"/>
                                        <constraint firstAttribute="bottom" secondItem="aHW-4a-Sav" secondAttribute="bottom" id="W3H-xY-YQd"/>
                                        <constraint firstItem="aHW-4a-Sav" firstAttribute="leading" secondItem="ckP-7v-7SW" secondAttribute="leading" id="rXd-O3-J2O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blurbStackView" destination="xUy-gW-2YG" id="TO7-3b-Qc2"/>
                                    <outlet property="contentMetadataStackView" destination="cYN-O4-E1j" id="Kwo-zx-ppg"/>
                                    <outlet property="endingView" destination="aHW-4a-Sav" id="lCR-pO-hzw"/>
                                    <outlet property="hotelBlurbLabel" destination="UFp-lc-fVQ" id="fhE-l2-GFd"/>
                                    <outlet property="hotelImageContainerView" destination="wFH-5o-mgi" id="NpO-GI-JyN"/>
                                    <outlet property="hotelNameLabel" destination="mVX-aD-GAK" id="j9z-9u-5aY"/>
                                    <outlet property="metadataView" destination="xF0-u1-HmM" id="8pV-6W-l7C"/>
                                    <outlet property="readMoreButton" destination="TBe-dW-PuN" id="Gux-Dh-11u"/>
                                    <outlet property="summaryStackView" destination="ckP-7v-7SW" id="rYh-GZ-MNW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelSubpageViewCell" rowHeight="56" id="b4m-Ht-AeU" userLabel="Hotel Subpage View Cell" customClass="HotelSubpageViewCell" customModule="TiketComponents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="928" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4m-Ht-AeU" id="2cL-JK-TbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-bJ-VT2">
                                            <rect key="frame" x="16" y="11" width="343" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-gD-RcT">
                                                    <rect key="frame" x="0.0" y="7" width="199" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-4b-Vn3">
                                                    <rect key="frame" x="199" y="0.0" width="144" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxq-gb-2Vy">
                                                            <rect key="frame" x="8" y="8" width="128" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Rxq-gb-2Vy" firstAttribute="leading" secondItem="VX7-4b-Vn3" secondAttribute="leadingMargin" id="4XZ-uk-1aV"/>
                                                        <constraint firstItem="Rxq-gb-2Vy" firstAttribute="top" secondItem="VX7-4b-Vn3" secondAttribute="topMargin" id="6hG-Hv-j44"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Rxq-gb-2Vy" secondAttribute="bottom" id="CN9-7M-glN"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Rxq-gb-2Vy" secondAttribute="trailing" id="Moj-g7-0rc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-Y7-xY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DI5-FL-kUA"/>
                                                <constraint firstAttribute="height" constant="1" id="hhm-ag-ID5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-bR-gcP">
                                            <rect key="frame" x="12" y="55" width="351" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hl5-UP-Nz8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UdC-bR-gcP" firstAttribute="leading" secondItem="2cL-JK-TbQ" secondAttribute="leading" constant="12" id="8oG-QQ-VTN"/>
                                        <constraint firstAttribute="trailing" secondItem="QhW-Y7-xY5" secondAttribute="trailing" id="EgR-U8-n5K"/>
                                        <constraint firstItem="QhW-Y7-xY5" firstAttribute="leading" secondItem="2cL-JK-TbQ" secondAttribute="leading" id="JHC-Xy-VEo"/>
                                        <constraint firstItem="tfa-bJ-VT2" firstAttribute="top" secondItem="2cL-JK-TbQ" secondAttribute="topMargin" id="LoA-iG-F8o"/>
                                        <constraint firstAttribute="bottom" secondItem="UdC-bR-gcP" secondAttribute="bottom" id="VtW-gJ-wUZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tfa-bJ-VT2" secondAttribute="trailing" id="Zpm-Ra-jER"/>
                                        <constraint firstAttribute="trailing" secondItem="UdC-bR-gcP" secondAttribute="trailing" constant="12" id="juo-yq-eLg"/>
                                        <constraint firstItem="tfa-bJ-VT2" firstAttribute="leading" secondItem="2cL-JK-TbQ" secondAttribute="leadingMargin" id="lDA-db-FS6"/>
                                        <constraint firstItem="QhW-Y7-xY5" firstAttribute="top" secondItem="2cL-JK-TbQ" secondAttribute="top" id="nzY-SD-SSy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tfa-bJ-VT2" secondAttribute="bottom" id="pu5-oI-EYV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countContainerView" destination="VX7-4b-Vn3" id="phd-hQ-toc"/>
                                    <outlet property="countLabel" destination="Rxq-gb-2Vy" id="d4C-Ka-OnP"/>
                                    <outlet property="rootStackView" destination="tfa-bJ-VT2" id="wrC-tU-GXh"/>
                                    <outlet property="separatorView" destination="UdC-bR-gcP" id="72X-xU-AE7"/>
                                    <outlet property="subpageLabel" destination="zTW-gD-RcT" id="Bo5-iC-k5G"/>
                                    <outlet property="topSeparatorView" destination="QhW-Y7-xY5" id="W8m-ZZ-TWf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OuY-cn-aer" id="GZB-rR-0Yf"/>
                            <outlet property="delegate" destination="OuY-cn-aer" id="mQY-yp-RgC"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="1267"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF4-LJ-TsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-943"/>
        </scene>
        <!--Hotel DetailsVC-->
        <scene sceneID="pmG-RG-AEH">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsVC" id="5b1-zc-yV5" customClass="HotelDetailsVC" customModule="TiketComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghp-dT-H5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-au-ChJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Spo-OM-omK"/>
                                </constraints>
                                <connections>
                                    <segue destination="xBR-7I-9dQ" kind="embed" id="f5c-ZE-bap"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-i3-ViC">
                                <rect key="frame" x="0.0" y="52" width="375" height="1115"/>
                                <connections>
                                    <segue destination="OuY-cn-aer" kind="embed" id="nyC-ma-2Au"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRp-i3-ViC" firstAttribute="leading" secondItem="Owq-qO-rzT" secondAttribute="leading" id="AQ0-PP-zeq"/>
                            <constraint firstItem="VMb-au-ChJ" firstAttribute="leading" secondItem="Owq-qO-rzT" secondAttribute="leading" id="Chq-sW-bh3"/>
                            <constraint firstItem="tRp-i3-ViC" firstAttribute="trailing" secondItem="Owq-qO-rzT" secondAttribute="trailing" id="R23-Pm-BG5"/>
                            <constraint firstItem="tRp-i3-ViC" firstAttribute="top" secondItem="VMb-au-ChJ" secondAttribute="top" constant="52" id="XhU-nd-uHG"/>
                            <constraint firstItem="VMb-au-ChJ" firstAttribute="top" secondItem="Ghp-dT-H5k" secondAttribute="top" id="ez0-Sk-V9u"/>
                            <constraint firstItem="tRp-i3-ViC" firstAttribute="bottom" secondItem="Owq-qO-rzT" secondAttribute="bottom" id="kTB-DN-e2C"/>
                            <constraint firstItem="VMb-au-ChJ" firstAttribute="trailing" secondItem="Owq-qO-rzT" secondAttribute="trailing" id="lFf-hL-pJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Owq-qO-rzT"/>
                    </view>
                    <size key="freeformSize" width="375" height="1167"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq9-2y-13P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-1504.4977511244379"/>
        </scene>
        <!--Hotel Details NavVC-->
        <scene sceneID="B6P-xv-yka">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsNavVC" id="xBR-7I-9dQ" customClass="HotelDetailsNavVC" customModule="TiketComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORg-bn-uPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-tl-N9u" userLabel="Nav Container View">
                                <rect key="frame" x="0.0" y="3" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-Sa-GyE" userLabel="Close Button">
                                        <rect key="frame" x="8" y="4" width="40" height="40"/>
                                        <state key="normal" image="cancel-button-saved"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J.W. Marriot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-oC-goQ" userLabel="Hotel Name Label">
                                        <rect key="frame" x="142.5" y="13.5" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XNf-Sa-GyE" firstAttribute="centerY" secondItem="Wkr-tl-N9u" secondAttribute="centerY" id="CCW-Ow-Y0x"/>
                                    <constraint firstItem="4ek-oC-goQ" firstAttribute="centerX" secondItem="Wkr-tl-N9u" secondAttribute="centerX" id="MEZ-KE-30F"/>
                                    <constraint firstItem="4ek-oC-goQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XNf-Sa-GyE" secondAttribute="trailing" constant="12" id="Ow5-W8-cbD"/>
                                    <constraint firstItem="XNf-Sa-GyE" firstAttribute="leading" secondItem="Wkr-tl-N9u" secondAttribute="leading" constant="8" id="Zd2-o2-8ju"/>
                                    <constraint firstAttribute="height" constant="48" id="jjm-b5-IOJ"/>
                                    <constraint firstItem="4ek-oC-goQ" firstAttribute="centerY" secondItem="Wkr-tl-N9u" secondAttribute="centerY" id="qQm-ru-Xrh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxh-T3-cKy" firstAttribute="trailing" secondItem="Wkr-tl-N9u" secondAttribute="trailing" id="OVa-Q7-Sry"/>
                            <constraint firstItem="Wkr-tl-N9u" firstAttribute="top" secondItem="ORg-bn-uPO" secondAttribute="top" constant="3" id="SIO-4e-UMV"/>
                            <constraint firstItem="Wkr-tl-N9u" firstAttribute="leading" secondItem="gxh-T3-cKy" secondAttribute="leading" id="j1H-Mc-7eH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxh-T3-cKy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut8-gO-XF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1701"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-button-saved" width="40" height="40"/>
    </resources>
</document>
