<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passenger DomesticVC-->
        <scene sceneID="kjk-ir-7eC">
            <objects>
                <viewController storyboardIdentifier="PassengerDomesticVC" id="Ven-x9-J8C" customClass="PassengerDomesticVC" customModule="TiketComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjC-AU-x2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-UA-plI" userLabel="Domestic Stack View">
                                <rect key="frame" x="0.0" y="84" width="375" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siapa Penumpang Ini?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-SP-zSD" userLabel="Passenger Label">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xwh-3B-lTt" userLabel="Title Input Stack View">
                                        <rect key="frame" x="0.0" y="33.5" width="375" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-H1-KFE" userLabel="Title Input Text Label">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-a8-6yd" userLabel="Title Container View">
                                                <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-jT-lP3" userLabel="Title Pick Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-kv-cbW" userLabel="Title Menu Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-Rq-Zkp" userLabel="Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-ED-6XL" userLabel="Filler">
                                                                <rect key="frame" x="50.5" y="0.0" width="308.5" height="45"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="drop-down-disclosure-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-DZ-1N2">
                                                                <rect key="frame" x="359" y="0.0" width="16" height="45"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b2E-kv-cbW" secondAttribute="trailing" id="5ZO-VF-EqP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lld-jT-lP3" secondAttribute="trailing" id="FXi-IQ-1kI"/>
                                                    <constraint firstItem="b2E-kv-cbW" firstAttribute="top" secondItem="N1h-a8-6yd" secondAttribute="top" id="K4n-td-Sfe"/>
                                                    <constraint firstAttribute="height" constant="45" id="SFv-m3-dxC"/>
                                                    <constraint firstItem="b2E-kv-cbW" firstAttribute="leading" secondItem="N1h-a8-6yd" secondAttribute="leading" id="fWW-zV-5LN"/>
                                                    <constraint firstItem="Lld-jT-lP3" firstAttribute="leading" secondItem="N1h-a8-6yd" secondAttribute="leading" id="h2W-Jr-DMl"/>
                                                    <constraint firstAttribute="bottom" secondItem="b2E-kv-cbW" secondAttribute="bottom" id="m5S-l8-e0M"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lld-jT-lP3" secondAttribute="bottom" id="nXG-Kh-TVb"/>
                                                    <constraint firstItem="Lld-jT-lP3" firstAttribute="top" secondItem="N1h-a8-6yd" secondAttribute="top" id="qga-cm-bpr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N1h-a8-6yd" secondAttribute="trailing" id="2p4-mK-wJR"/>
                                            <constraint firstItem="N1h-a8-6yd" firstAttribute="leading" secondItem="xwh-3B-lTt" secondAttribute="leading" id="HfK-SC-gYA"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re2-ye-411" userLabel="Title Separator View">
                                        <rect key="frame" x="0.0" y="95.5" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="foq-Tv-jbY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dww-fg-PtP" userLabel="Full Name Input Stack View">
                                        <rect key="frame" x="0.0" y="96.5" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-Vp-WBM" userLabel="Full Name Input Label">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqV-AL-sTa" userLabel="Full Name Text Field">
                                                <rect key="frame" x="0.0" y="17" width="375" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-eE-6uv" userLabel="Full Name Separator View">
                                        <rect key="frame" x="0.0" y="146.5" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Yv-MB-6Gw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-7v-xJK" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X5e-Xp-whk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Simpan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qxd-UA-plI" secondAttribute="trailing" id="2ag-g3-zHV"/>
                            <constraint firstItem="qxd-UA-plI" firstAttribute="leading" secondItem="YjC-AU-x2U" secondAttribute="leading" id="JxU-Uz-LAu"/>
                            <constraint firstItem="QCb-7v-xJK" firstAttribute="leading" secondItem="120-At-396" secondAttribute="leading" constant="20" id="Ze8-ax-0c9"/>
                            <constraint firstItem="120-At-396" firstAttribute="trailing" secondItem="QCb-7v-xJK" secondAttribute="trailing" constant="20" id="tTy-PV-uu3"/>
                            <constraint firstItem="120-At-396" firstAttribute="bottom" secondItem="QCb-7v-xJK" secondAttribute="bottom" constant="20" id="uFS-ym-yfo"/>
                            <constraint firstItem="qxd-UA-plI" firstAttribute="top" secondItem="120-At-396" secondAttribute="top" constant="20" id="z7B-IJ-bbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="120-At-396"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="domesticStackView" destination="qxd-UA-plI" id="v5N-SI-4qV"/>
                        <outlet property="fullNameInputStackView" destination="dww-fg-PtP" id="7iA-SP-SSZ"/>
                        <outlet property="fullNameSeparatorView" destination="5Cz-eE-6uv" id="6jb-5t-dhw"/>
                        <outlet property="fullNameTextField" destination="EqV-AL-sTa" id="KVI-OD-CJM"/>
                        <outlet property="titleContainerView" destination="N1h-a8-6yd" id="Ryt-5n-pSP"/>
                        <outlet property="titleInputStackView" destination="xwh-3B-lTt" id="Bj1-PX-CrJ"/>
                        <outlet property="titleMenuStackView" destination="b2E-kv-cbW" id="wd2-v4-3DH"/>
                        <outlet property="titlePickButton" destination="Lld-jT-lP3" id="2Pi-u9-cSd"/>
                        <outlet property="titleSeparatorView" destination="re2-ye-411" id="WQQ-6Q-Tof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YC-vj-gjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="130"/>
        </scene>
        <!--Passenger Title PickerVC-->
        <scene sceneID="vXg-Q3-uvj">
            <objects>
                <viewController storyboardIdentifier="PassengerTitlePickerVC" id="sm4-fD-xTC" customClass="PassengerTitlePickerVC" customModule="TiketComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dea-Ex-QqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9B-ZK-XBq">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-hN-xSn">
                                <rect key="frame" x="0.0" y="391" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-Aa-KEj">
                                        <rect key="frame" x="15" y="10" width="345" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-Se-fnk">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-Dt-HCn">
                                                <rect key="frame" x="308" y="0.0" width="37" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="0OO-e8-1fK"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-ax-TX5" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vaN-lG-LRB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KNx-ax-TX5" secondAttribute="bottom" id="9bi-p1-CKX"/>
                                    <constraint firstAttribute="height" constant="60" id="OrP-X4-iaM"/>
                                    <constraint firstItem="BEZ-Aa-KEj" firstAttribute="leading" secondItem="mRU-hN-xSn" secondAttribute="leading" constant="15" id="Yso-a8-x6W"/>
                                    <constraint firstItem="BEZ-Aa-KEj" firstAttribute="top" secondItem="mRU-hN-xSn" secondAttribute="top" constant="10" id="eq1-Ou-mIv"/>
                                    <constraint firstItem="KNx-ax-TX5" firstAttribute="leading" secondItem="mRU-hN-xSn" secondAttribute="leading" id="oxp-is-qpa"/>
                                    <constraint firstAttribute="trailing" secondItem="BEZ-Aa-KEj" secondAttribute="trailing" constant="15" id="qvd-sU-Prp"/>
                                    <constraint firstAttribute="trailing" secondItem="KNx-ax-TX5" secondAttribute="trailing" id="u3O-R6-Aep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o9B-ZK-XBq" firstAttribute="top" secondItem="mRU-hN-xSn" secondAttribute="bottom" id="EoP-aT-kzq"/>
                            <constraint firstItem="o9B-ZK-XBq" firstAttribute="bottom" secondItem="lAv-YC-Bst" secondAttribute="bottom" id="K1H-85-fG1"/>
                            <constraint firstItem="o9B-ZK-XBq" firstAttribute="leading" secondItem="lAv-YC-Bst" secondAttribute="leading" id="KYC-V9-VBC"/>
                            <constraint firstItem="o9B-ZK-XBq" firstAttribute="trailing" secondItem="lAv-YC-Bst" secondAttribute="trailing" id="iG0-Cf-98x"/>
                            <constraint firstItem="o9B-ZK-XBq" firstAttribute="trailing" secondItem="mRU-hN-xSn" secondAttribute="trailing" id="pfw-7X-XIL"/>
                            <constraint firstItem="o9B-ZK-XBq" firstAttribute="leading" secondItem="mRU-hN-xSn" secondAttribute="leading" id="rTP-01-O8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAv-YC-Bst"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="YCq-Se-fnk" id="0nz-A4-h6M"/>
                        <outlet property="doneButton" destination="Hor-Dt-HCn" id="MkM-Mc-OUL"/>
                        <outlet property="titlePickerView" destination="o9B-ZK-XBq" id="Co8-Xn-IYo"/>
                        <outlet property="titleView" destination="mRU-hN-xSn" id="LtU-CB-XJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhU-kd-D74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.59999999999999" y="-642.72863568215894"/>
        </scene>
        <!--Passenger InternationalVC-->
        <scene sceneID="emj-lb-3rf">
            <objects>
                <viewController storyboardIdentifier="PassengerInternationalVC" id="16c-0c-6Ly" customClass="PassengerInternationalVC" customModule="TiketComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eK6-Ib-JmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-eL-Kqy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-qb-sSP" userLabel="International Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siapa Penumpang Ini?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-tK-XXA" userLabel="Passenger Label">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aLU-kT-Fu1" userLabel="Title Input Stack View">
                                                <rect key="frame" x="0.0" y="33.5" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-13-iHW" userLabel="Title Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-zx-FLb" userLabel="Title Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-hq-LIk" userLabel="Title Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x14-dq-sKq" userLabel="Title Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12t-su-odu" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-Ht-9Iu" userLabel="Filler">
                                                                        <rect key="frame" x="50.5" y="0.0" width="308.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="drop-down-disclosure-icon" translatesAutoresizingMaskIntoConstraints="NO" id="S8W-D1-6C5">
                                                                        <rect key="frame" x="359" y="0.0" width="16" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="4iU-x2-iit"/>
                                                            <constraint firstItem="x14-dq-sKq" firstAttribute="leading" secondItem="cwu-zx-FLb" secondAttribute="leading" id="WqA-gk-cgh"/>
                                                            <constraint firstItem="bPK-hq-LIk" firstAttribute="leading" secondItem="cwu-zx-FLb" secondAttribute="leading" id="XNh-Te-DCd"/>
                                                            <constraint firstItem="x14-dq-sKq" firstAttribute="top" secondItem="cwu-zx-FLb" secondAttribute="top" id="c1a-eI-29x"/>
                                                            <constraint firstAttribute="bottom" secondItem="x14-dq-sKq" secondAttribute="bottom" id="gTF-kn-BfD"/>
                                                            <constraint firstAttribute="trailing" secondItem="x14-dq-sKq" secondAttribute="trailing" id="gVq-kX-Oe8"/>
                                                            <constraint firstAttribute="trailing" secondItem="bPK-hq-LIk" secondAttribute="trailing" id="hJz-Sz-2ln"/>
                                                            <constraint firstItem="bPK-hq-LIk" firstAttribute="top" secondItem="cwu-zx-FLb" secondAttribute="top" id="jph-V0-NVW"/>
                                                            <constraint firstAttribute="bottom" secondItem="bPK-hq-LIk" secondAttribute="bottom" id="qVV-OV-BYP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cwu-zx-FLb" firstAttribute="leading" secondItem="aLU-kT-Fu1" secondAttribute="leading" id="ZQO-fI-cJN"/>
                                                    <constraint firstAttribute="trailing" secondItem="cwu-zx-FLb" secondAttribute="trailing" id="bKP-a6-Aw1"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-q6-SiA" userLabel="Title Separator View">
                                                <rect key="frame" x="0.0" y="95.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bcv-jY-yEh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-7g-Jjh" userLabel="Full Name Input Stack View">
                                                <rect key="frame" x="0.0" y="96.5" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-QZ-7Gy" userLabel="Full Name Input Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-Or-kDm" userLabel="Full Name Text Field">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L83-fE-ujG" userLabel="Full Name Separator View">
                                                <rect key="frame" x="0.0" y="146.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5HM-Zf-AAy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-7S-Pwo" userLabel="Date Born Input Stack View">
                                                <rect key="frame" x="0.0" y="147.5" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Lahir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-rg-Vwa" userLabel="Date Born Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au6-3m-lIw" userLabel="Date Born Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-HE-nHk" userLabel="Date Born Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-hV-Dra" userLabel="Date Born Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-q7-dDA" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="M2P-8o-DJk" userLabel="Filler">
                                                                        <rect key="frame" x="50.5" y="0.0" width="308.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="drop-down-disclosure-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zmq-YI-Egw">
                                                                        <rect key="frame" x="359" y="0.0" width="16" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3FA-HE-nHk" secondAttribute="trailing" id="1bi-Rt-Xmd"/>
                                                            <constraint firstAttribute="height" constant="45" id="5qu-2Y-boA"/>
                                                            <constraint firstItem="3FA-HE-nHk" firstAttribute="top" secondItem="au6-3m-lIw" secondAttribute="top" id="MDi-Sa-P6n"/>
                                                            <constraint firstItem="3FA-HE-nHk" firstAttribute="leading" secondItem="au6-3m-lIw" secondAttribute="leading" id="O9O-K1-lTN"/>
                                                            <constraint firstAttribute="trailing" secondItem="TsF-hV-Dra" secondAttribute="trailing" id="SJ6-kg-h3J"/>
                                                            <constraint firstAttribute="bottom" secondItem="TsF-hV-Dra" secondAttribute="bottom" id="l1I-wW-Woy"/>
                                                            <constraint firstItem="TsF-hV-Dra" firstAttribute="top" secondItem="au6-3m-lIw" secondAttribute="top" id="m7x-WW-ftb"/>
                                                            <constraint firstAttribute="bottom" secondItem="3FA-HE-nHk" secondAttribute="bottom" id="mhY-sk-xlw"/>
                                                            <constraint firstItem="TsF-hV-Dra" firstAttribute="leading" secondItem="au6-3m-lIw" secondAttribute="leading" id="y6U-YE-rWh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="au6-3m-lIw" firstAttribute="leading" secondItem="wsz-7S-Pwo" secondAttribute="leading" id="mDm-IC-PLP"/>
                                                    <constraint firstAttribute="trailing" secondItem="au6-3m-lIw" secondAttribute="trailing" id="nDS-CF-MRo"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-sd-M3X" userLabel="Date Born Separator View">
                                                <rect key="frame" x="0.0" y="209.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gNP-Se-Lcm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-90-gIk" userLabel="Citizenship Input Stack View">
                                                <rect key="frame" x="0.0" y="210.5" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kewarganegaraan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-CM-i25" userLabel="Citizenship Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUT-AC-vvO" userLabel="Citizenship Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsI-eW-ExR" userLabel="Citizenship Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-hV-c0G" userLabel="Citizenship Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-GK-xqy" userLabel="Citizenship Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="79R-6v-xVD" userLabel="Filler">
                                                                        <rect key="frame" x="50.5" y="0.0" width="308.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="drop-down-disclosure-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-e4-rMt">
                                                                        <rect key="frame" x="359" y="0.0" width="16" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UsI-eW-ExR" secondAttribute="bottom" id="238-oT-rr0"/>
                                                            <constraint firstAttribute="trailing" secondItem="UsI-eW-ExR" secondAttribute="trailing" id="C50-bR-BYw"/>
                                                            <constraint firstAttribute="height" constant="45" id="Cjd-bs-knO"/>
                                                            <constraint firstItem="Mfa-hV-c0G" firstAttribute="leading" secondItem="LUT-AC-vvO" secondAttribute="leading" id="QNF-i7-xXH"/>
                                                            <constraint firstItem="UsI-eW-ExR" firstAttribute="top" secondItem="LUT-AC-vvO" secondAttribute="top" id="Xtr-ZV-zuW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mfa-hV-c0G" secondAttribute="trailing" id="ZZh-YH-ID5"/>
                                                            <constraint firstItem="UsI-eW-ExR" firstAttribute="leading" secondItem="LUT-AC-vvO" secondAttribute="leading" id="khS-IP-I7H"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mfa-hV-c0G" secondAttribute="bottom" id="qEr-RS-369"/>
                                                            <constraint firstItem="Mfa-hV-c0G" firstAttribute="top" secondItem="LUT-AC-vvO" secondAttribute="top" id="sfu-gR-Tpr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LUT-AC-vvO" secondAttribute="trailing" id="FNE-VS-aYn"/>
                                                    <constraint firstItem="LUT-AC-vvO" firstAttribute="leading" secondItem="UTM-90-gIk" secondAttribute="leading" id="pAc-QR-pj8"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-yq-04T" userLabel="Citizenship Separator View">
                                                <rect key="frame" x="0.0" y="272.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0fh-uc-0ZC"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-rF-Vok" userLabel="Pasport No Input Stack View">
                                                <rect key="frame" x="0.0" y="273.5" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor Paspor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-ZC-ZmP" userLabel="Pasport No Input Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-RZ-Yfa" userLabel="Pasport No Text Field">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-2A-hHl" userLabel="Pasport No Separator View">
                                                <rect key="frame" x="0.0" y="323.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FAO-nV-0X9"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-JV-k9d" userLabel="Pasport Expired Input Stack View">
                                                <rect key="frame" x="0.0" y="324.5" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Berakhir Paspor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-yf-Kq4" userLabel="Pasport Expired Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-j0-WkX" userLabel="Pasport Expired Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-Fm-bz2" userLabel="Pasport Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hb-e4-gnV" userLabel="Pasport Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-Cq-bnA" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-AD-N72" userLabel="Filler">
                                                                        <rect key="frame" x="50.5" y="0.0" width="308.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="drop-down-disclosure-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-9a-rUj">
                                                                        <rect key="frame" x="359" y="0.0" width="16" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ouw-Fm-bz2" firstAttribute="leading" secondItem="IeZ-j0-WkX" secondAttribute="leading" id="6kh-cD-QF7"/>
                                                            <constraint firstItem="6Hb-e4-gnV" firstAttribute="leading" secondItem="IeZ-j0-WkX" secondAttribute="leading" id="Au8-S2-sz8"/>
                                                            <constraint firstItem="Ouw-Fm-bz2" firstAttribute="top" secondItem="IeZ-j0-WkX" secondAttribute="top" id="J7o-DH-hDH"/>
                                                            <constraint firstAttribute="height" constant="45" id="P6Z-dH-580"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Hb-e4-gnV" secondAttribute="bottom" id="SXe-io-Ny5"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Hb-e4-gnV" secondAttribute="trailing" id="TkV-Zo-9wU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ouw-Fm-bz2" secondAttribute="trailing" id="pbU-aT-xvA"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ouw-Fm-bz2" secondAttribute="bottom" id="rnx-di-Zmw"/>
                                                            <constraint firstItem="6Hb-e4-gnV" firstAttribute="top" secondItem="IeZ-j0-WkX" secondAttribute="top" id="ze5-tn-kwv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IeZ-j0-WkX" firstAttribute="leading" secondItem="YNl-JV-k9d" secondAttribute="leading" id="4yf-QX-4nw"/>
                                                    <constraint firstAttribute="trailing" secondItem="IeZ-j0-WkX" secondAttribute="trailing" id="ruC-Qb-8Nh"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-IY-W6B" userLabel="Pasport Expired Separator View">
                                                <rect key="frame" x="0.0" y="386.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vYW-rD-0Jb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-6H-SUE" userLabel="Pasport Issues Stack View">
                                                <rect key="frame" x="0.0" y="387.5" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negara dikeluarkan paspor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4in-TN-XAd" userLabel="Pasport Issues Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-th-srV" userLabel="Pasport Issues Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-R2-mgh" userLabel="Pasport Issues Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-32-NSA" userLabel="Pasport Issues Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s7-1m-GzZ" userLabel="Pasport Issues Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-GA-Xta" userLabel="Filler">
                                                                        <rect key="frame" x="50.5" y="0.0" width="308.5" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="drop-down-disclosure-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-DY-xV1">
                                                                        <rect key="frame" x="359" y="0.0" width="16" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="1LU-lB-u2E"/>
                                                            <constraint firstAttribute="bottom" secondItem="e4k-32-NSA" secondAttribute="bottom" id="23Y-yS-AY4"/>
                                                            <constraint firstItem="e4k-32-NSA" firstAttribute="top" secondItem="uGk-th-srV" secondAttribute="top" id="3qU-st-R1V"/>
                                                            <constraint firstAttribute="trailing" secondItem="UiZ-R2-mgh" secondAttribute="trailing" id="AeU-8I-4fA"/>
                                                            <constraint firstItem="UiZ-R2-mgh" firstAttribute="leading" secondItem="uGk-th-srV" secondAttribute="leading" id="N6Y-6M-wv4"/>
                                                            <constraint firstAttribute="bottom" secondItem="UiZ-R2-mgh" secondAttribute="bottom" id="Se8-jD-e63"/>
                                                            <constraint firstAttribute="trailing" secondItem="e4k-32-NSA" secondAttribute="trailing" id="TBi-cq-2hq"/>
                                                            <constraint firstItem="e4k-32-NSA" firstAttribute="leading" secondItem="uGk-th-srV" secondAttribute="leading" id="k7F-az-oFx"/>
                                                            <constraint firstItem="UiZ-R2-mgh" firstAttribute="top" secondItem="uGk-th-srV" secondAttribute="top" id="l4g-5b-Ngy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uGk-th-srV" secondAttribute="trailing" id="HJd-yK-jj8"/>
                                                    <constraint firstItem="uGk-th-srV" firstAttribute="leading" secondItem="Fzj-6H-SUE" secondAttribute="leading" id="nFU-mx-f3C"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-IN-Kcu" userLabel="Pasport Issues Separator View">
                                                <rect key="frame" x="0.0" y="449.5" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fhR-XH-fVk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-cI-YCn" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="20" y="470.5" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jPK-X7-5wE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Simpan">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TtE-cI-YCn" firstAttribute="top" secondItem="TcW-qb-sSP" secondAttribute="bottom" constant="20" id="5We-vz-0AZ"/>
                                    <constraint firstItem="TcW-qb-sSP" firstAttribute="leading" secondItem="kb5-eL-Kqy" secondAttribute="leading" id="8JN-aI-TRc"/>
                                    <constraint firstAttribute="trailing" secondItem="TtE-cI-YCn" secondAttribute="trailing" constant="20" id="JgW-db-W21"/>
                                    <constraint firstAttribute="trailing" secondItem="TcW-qb-sSP" secondAttribute="trailing" id="STl-q2-M0J"/>
                                    <constraint firstItem="TtE-cI-YCn" firstAttribute="centerX" secondItem="kb5-eL-Kqy" secondAttribute="centerX" id="k0Z-4x-MeV"/>
                                    <constraint firstItem="TtE-cI-YCn" firstAttribute="leading" secondItem="kb5-eL-Kqy" secondAttribute="leading" constant="20" id="l4W-gB-HFO"/>
                                    <constraint firstItem="TcW-qb-sSP" firstAttribute="top" secondItem="kb5-eL-Kqy" secondAttribute="top" id="t0D-uQ-Y3L"/>
                                    <constraint firstAttribute="bottom" secondItem="TtE-cI-YCn" secondAttribute="bottom" constant="8" id="v54-AH-l65"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kb5-eL-Kqy" firstAttribute="leading" secondItem="Pi2-JD-38l" secondAttribute="leading" id="126-ZL-xsa"/>
                            <constraint firstItem="kb5-eL-Kqy" firstAttribute="trailing" secondItem="Pi2-JD-38l" secondAttribute="trailing" id="Rhc-wJ-qgo"/>
                            <constraint firstItem="kb5-eL-Kqy" firstAttribute="top" secondItem="eK6-Ib-JmX" secondAttribute="top" id="Sgf-ar-axg"/>
                            <constraint firstItem="kb5-eL-Kqy" firstAttribute="bottom" secondItem="Pi2-JD-38l" secondAttribute="bottom" id="s2o-uR-LOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pi2-JD-38l"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="citizenshipContainerView" destination="LUT-AC-vvO" id="Uzj-la-kOi"/>
                        <outlet property="citizenshipInputStackView" destination="UTM-90-gIk" id="bnK-vv-eGY"/>
                        <outlet property="citizenshipInputTextLabel" destination="8i1-CM-i25" id="vCn-dC-In6"/>
                        <outlet property="citizenshipMenuStackView" destination="Mfa-hV-c0G" id="e4R-uY-boD"/>
                        <outlet property="citizenshipPickButton" destination="UsI-eW-ExR" id="4E4-xH-G50"/>
                        <outlet property="citizenshipSeparatorView" destination="Uih-yq-04T" id="Dwv-0x-hk9"/>
                        <outlet property="dateBornContainerView" destination="au6-3m-lIw" id="keB-Rk-Uma"/>
                        <outlet property="dateBornInputStackView" destination="wsz-7S-Pwo" id="hjB-2u-CQF"/>
                        <outlet property="dateBornInputTextLabel" destination="OrU-rg-Vwa" id="TEd-72-Oye"/>
                        <outlet property="dateBornMenuStackView" destination="TsF-hV-Dra" id="3YK-C3-7Aj"/>
                        <outlet property="dateBornPickButton" destination="3FA-HE-nHk" id="ydR-gN-sDc"/>
                        <outlet property="dateBornSeparatorView" destination="xTC-sd-M3X" id="0om-TU-41j"/>
                        <outlet property="fullnameInputLabel" destination="V8O-QZ-7Gy" id="yke-ti-xfS"/>
                        <outlet property="fullnameInputStackView" destination="Hbn-7g-Jjh" id="Nzh-zH-0se"/>
                        <outlet property="fullnameSeparatorView" destination="L83-fE-ujG" id="5wx-g5-5TT"/>
                        <outlet property="fullnameTextField" destination="Xm6-Or-kDm" id="Ilo-lf-d8b"/>
                        <outlet property="interScrollView" destination="kb5-eL-Kqy" id="2KC-J7-XO3"/>
                        <outlet property="internationalStackView" destination="TcW-qb-sSP" id="Xfr-xx-1WN"/>
                        <outlet property="pasportExpiredContainerView" destination="IeZ-j0-WkX" id="rNs-sp-rvf"/>
                        <outlet property="pasportExpiredInputStackView" destination="YNl-JV-k9d" id="hED-Hm-EGx"/>
                        <outlet property="pasportExpiredInputTextLabel" destination="Q6w-yf-Kq4" id="L8T-22-lBf"/>
                        <outlet property="pasportExpiredPickButton" destination="Ouw-Fm-bz2" id="XQe-4j-8LC"/>
                        <outlet property="pasportExpiredSeparatorView" destination="ACO-IY-W6B" id="DaU-n4-1pI"/>
                        <outlet property="pasportIssuesContainerView" destination="uGk-th-srV" id="TI8-5W-icK"/>
                        <outlet property="pasportIssuesInputLabel" destination="4in-TN-XAd" id="WCV-aY-Gyh"/>
                        <outlet property="pasportIssuesMenuStackView" destination="e4k-32-NSA" id="ZUy-YN-et8"/>
                        <outlet property="pasportIssuesPickButton" destination="UiZ-R2-mgh" id="Rgs-Bf-7xE"/>
                        <outlet property="pasportIssuesSeparatorView" destination="zv6-IN-Kcu" id="CgS-cr-b7u"/>
                        <outlet property="pasportIssuesStackView" destination="Fzj-6H-SUE" id="jr0-8D-sHX"/>
                        <outlet property="pasportMenuStackView" destination="6Hb-e4-gnV" id="idq-5s-JLE"/>
                        <outlet property="pasportNoInputLabel" destination="MHH-ZC-ZmP" id="CrZ-hH-LZm"/>
                        <outlet property="pasportNoInputStackView" destination="dqa-rF-Vok" id="P4x-Hd-x07"/>
                        <outlet property="pasportNoSeparatorView" destination="DbK-2A-hHl" id="RNY-aa-9Wm"/>
                        <outlet property="pasportNoTextField" destination="Ilu-RZ-Yfa" id="Ztz-Wz-D6w"/>
                        <outlet property="passengerLabel" destination="yZJ-tK-XXA" id="BHS-Im-t0H"/>
                        <outlet property="titleContainerView" destination="cwu-zx-FLb" id="bvl-Wj-ezw"/>
                        <outlet property="titleInputStackView" destination="aLU-kT-Fu1" id="qKJ-UD-Rtb"/>
                        <outlet property="titleInputTextLabel" destination="6sK-13-iHW" id="TQc-y3-jd9"/>
                        <outlet property="titleMenuStackView" destination="x14-dq-sKq" id="cgW-Fj-Swe"/>
                        <outlet property="titlePickButton" destination="bPK-hq-LIk" id="WS0-OF-OkV"/>
                        <outlet property="titleSeparatorView" destination="e9L-q6-SiA" id="wie-39-khH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS2-6G-PkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-68.815592203898049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1e8-sz-OKf">
            <objects>
                <viewController id="Vao-Ds-aOO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF1-Ju-WFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-kt-0IH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tt1-DH-fFH" firstAttribute="bottom" secondItem="j3X-kt-0IH" secondAttribute="bottom" id="058-K1-aGB"/>
                            <constraint firstItem="Tt1-DH-fFH" firstAttribute="trailing" secondItem="j3X-kt-0IH" secondAttribute="trailing" id="2Q7-WL-ILZ"/>
                            <constraint firstItem="j3X-kt-0IH" firstAttribute="leading" secondItem="Tt1-DH-fFH" secondAttribute="leading" id="tYT-qp-fyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tt1-DH-fFH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUF-zT-pbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-603.14842578710648"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop-down-disclosure-icon" width="16" height="16"/>
    </resources>
</document>
