<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Airports TableVC-->
        <scene sceneID="5a8-PI-lRS">
            <objects>
                <viewController storyboardIdentifier="PickAirportsTableVC" id="XFh-6f-0mc" customClass="PickAirportsTableVC" customModule="TripToZero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQ4-vl-ccs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-6v-rsa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3r-GC-Arr">
                                        <rect key="frame" x="20" y="60" width="79" height="41"/>
                                        <viewLayoutGuide key="safeArea" id="8go-DA-btg"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="NrP-4r-Ydp">
                                        <rect key="frame" x="0.0" y="109" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-rb-LO0">
                                        <rect key="frame" x="337" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P1D-zL-5jS"/>
                                            <constraint firstAttribute="width" constant="30" id="pTG-cn-3IL"/>
                                        </constraints>
                                        <state key="normal" title="Cancel" image="cancel-button-saved"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NrP-4r-Ydp" firstAttribute="leading" secondItem="XPT-Kf-26G" secondAttribute="leading" id="5oI-Qc-IZW"/>
                                    <constraint firstItem="NrP-4r-Ydp" firstAttribute="trailing" secondItem="XPT-Kf-26G" secondAttribute="trailing" id="6yF-fP-eYi"/>
                                    <constraint firstItem="NrP-4r-Ydp" firstAttribute="top" secondItem="X3r-GC-Arr" secondAttribute="bottom" constant="8" id="9sf-AC-sQU"/>
                                    <constraint firstItem="fWg-rb-LO0" firstAttribute="top" secondItem="XPT-Kf-26G" secondAttribute="top" constant="8" id="Dhw-dM-EPu"/>
                                    <constraint firstItem="XPT-Kf-26G" firstAttribute="trailing" secondItem="fWg-rb-LO0" secondAttribute="trailing" constant="8" id="O4p-6O-Htk"/>
                                    <constraint firstItem="X3r-GC-Arr" firstAttribute="leading" secondItem="XPT-Kf-26G" secondAttribute="leading" constant="20" id="hfI-fG-gbu"/>
                                    <constraint firstItem="X3r-GC-Arr" firstAttribute="top" secondItem="XPT-Kf-26G" secondAttribute="top" constant="40" id="qy6-xL-2WC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X3r-GC-Arr" secondAttribute="trailing" id="tIf-6p-Ita"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="XPT-Kf-26G"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-bJ-X1i">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportViewCell" rowHeight="78" id="pRd-Kr-wYN" customClass="AirportViewCell" customModule="TripToZero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRd-Kr-wYN" id="pfb-h8-yMB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-Cs-Db6" userLabel="Airport Stack View">
                                                    <rect key="frame" x="16" y="11" width="343" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-ci-nJg" userLabel="City Title Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-BV-rlo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soekarno Hatta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-84-E5n">
                                                                    <rect key="frame" x="0.0" y="34" width="283" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="y8T-BV-rlo" secondAttribute="bottom" constant="20" symbolic="YES" id="JiH-KG-GUw"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-fL-Sw9">
                                                            <rect key="frame" x="283" y="0.0" width="60" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9cp-ci-nJg" secondAttribute="trailing" constant="60" id="9Kt-EQ-bNP"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-2F-eu5" userLabel="Airport Separator View">
                                                    <rect key="frame" x="20" y="76.5" width="335" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UMD-VB-vum"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HKV-2F-eu5" secondAttribute="trailing" constant="20" id="2e3-FG-D5N"/>
                                                <constraint firstItem="HKV-2F-eu5" firstAttribute="leading" secondItem="pfb-h8-yMB" secondAttribute="leading" constant="20" id="Df0-kv-k56"/>
                                                <constraint firstAttribute="trailing" secondItem="Lwe-Cs-Db6" secondAttribute="trailing" constant="16" id="JTG-p5-l0n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lwe-Cs-Db6" secondAttribute="bottom" constant="2" id="MmZ-qb-uwf"/>
                                                <constraint firstItem="Lwe-Cs-Db6" firstAttribute="leading" secondItem="pfb-h8-yMB" secondAttribute="leading" constant="16" id="uh5-Dx-rS7"/>
                                                <constraint firstAttribute="bottom" secondItem="HKV-2F-eu5" secondAttribute="bottom" id="ydW-Rv-L9T"/>
                                                <constraint firstItem="Lwe-Cs-Db6" firstAttribute="top" secondItem="pfb-h8-yMB" secondAttribute="topMargin" id="zac-Mo-MDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airportCodeLabel" destination="ZMw-fL-Sw9" id="NBe-aU-zoG"/>
                                            <outlet property="airportLabel" destination="l2c-84-E5n" id="JmT-bA-lev"/>
                                            <outlet property="airportSeparatorView" destination="HKV-2F-eu5" id="gD0-dA-ZrV"/>
                                            <outlet property="cityLabel" destination="y8T-BV-rlo" id="rwH-vW-AP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gd8-6v-rsa" secondAttribute="trailing" id="5N4-cp-nwm"/>
                            <constraint firstItem="jA5-bJ-X1i" firstAttribute="bottom" secondItem="fQf-6y-upe" secondAttribute="bottom" id="BRd-xJ-bXS"/>
                            <constraint firstItem="gd8-6v-rsa" firstAttribute="top" secondItem="xQ4-vl-ccs" secondAttribute="top" id="Hqd-VJ-86b"/>
                            <constraint firstItem="jA5-bJ-X1i" firstAttribute="trailing" secondItem="fQf-6y-upe" secondAttribute="trailing" id="LKb-LQ-wsk"/>
                            <constraint firstItem="gd8-6v-rsa" firstAttribute="leading" secondItem="xQ4-vl-ccs" secondAttribute="leading" id="Mo8-g8-COD"/>
                            <constraint firstItem="jA5-bJ-X1i" firstAttribute="leading" secondItem="fQf-6y-upe" secondAttribute="leading" id="O3l-Tk-dg4"/>
                            <constraint firstItem="jA5-bJ-X1i" firstAttribute="top" secondItem="fQf-6y-upe" secondAttribute="top" constant="143" id="eIR-gQ-ESL"/>
                            <constraint firstItem="jA5-bJ-X1i" firstAttribute="top" secondItem="gd8-6v-rsa" secondAttribute="bottom" id="yue-1J-Vxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQf-6y-upe"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fWg-rb-LO0" id="26v-Wd-IZ1"/>
                        <outlet property="searchBarAirport" destination="NrP-4r-Ydp" id="wxA-2e-94l"/>
                        <outlet property="statusDestinationLabel" destination="X3r-GC-Arr" id="aZy-aW-mAQ"/>
                        <outlet property="tableView" destination="jA5-bJ-X1i" id="V2K-Vl-htr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9G-jy-9E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="215"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IvA-Dc-eCP">
            <objects>
                <tableViewController id="Bqy-t1-zpt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qho-yY-uLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="39p-Bo-8or">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-hk-mmE">
                                    <rect key="frame" x="20" y="40" width="78.5" height="41"/>
                                    <viewLayoutGuide key="safeArea" id="6wu-d9-5Up"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-Kd-A1h">
                                    <rect key="frame" x="0.0" y="89" width="375" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-i9-xY5">
                                    <rect key="frame" x="327" y="8" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="4Cu-OO-Ud7"/>
                                    </constraints>
                                    <state key="normal" title="Cancel" image="cancel-button-saved"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mnS-hk-mmE" firstAttribute="leading" secondItem="ort-np-UuH" secondAttribute="leading" constant="20" id="40R-ho-FQv"/>
                                <constraint firstItem="pLC-Kd-A1h" firstAttribute="top" secondItem="mnS-hk-mmE" secondAttribute="bottom" constant="8" id="4DM-24-8av"/>
                                <constraint firstItem="mnS-hk-mmE" firstAttribute="top" secondItem="ort-np-UuH" secondAttribute="top" constant="40" id="Cid-ex-Qkm"/>
                                <constraint firstItem="pLC-Kd-A1h" firstAttribute="leading" secondItem="ort-np-UuH" secondAttribute="leading" id="OmE-jI-kgK"/>
                                <constraint firstItem="pLC-Kd-A1h" firstAttribute="trailing" secondItem="ort-np-UuH" secondAttribute="trailing" id="PnI-HT-c93"/>
                                <constraint firstItem="ort-np-UuH" firstAttribute="trailing" secondItem="5yw-i9-xY5" secondAttribute="trailing" constant="8" id="TY1-YV-Xwu"/>
                                <constraint firstItem="5yw-i9-xY5" firstAttribute="top" secondItem="ort-np-UuH" secondAttribute="top" constant="8" id="ffc-7S-5iO"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mnS-hk-mmE" secondAttribute="trailing" id="pRt-hh-YyO"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ort-np-UuH"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportViewCell" rowHeight="64" id="BlO-t7-KHf" customClass="AirportViewCell" customModule="TripToZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="183" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BlO-t7-KHf" id="cff-91-bU8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-jG-Oly">
                                            <rect key="frame" x="16" y="9" width="343" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-eU-FId" userLabel="City Title Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-pK-O9A">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soekarno Hatta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-ok-wX4">
                                                            <rect key="frame" x="0.0" y="23" width="283" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="s8d-pK-O9A" secondAttribute="bottom" constant="20" symbolic="YES" id="Tib-TS-3OS"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-E2-FL4">
                                                    <rect key="frame" x="283" y="0.0" width="60" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8YL-eU-FId" secondAttribute="trailing" constant="60" id="YDH-MM-4BP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zkg-jG-Oly" firstAttribute="top" secondItem="cff-91-bU8" secondAttribute="topMargin" constant="-2" id="BVE-Me-YKi"/>
                                        <constraint firstItem="Zkg-jG-Oly" firstAttribute="leading" secondItem="cff-91-bU8" secondAttribute="leading" constant="16" id="C68-rK-dFp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zkg-jG-Oly" secondAttribute="bottom" constant="1" id="mrr-Lo-InB"/>
                                        <constraint firstAttribute="trailing" secondItem="Zkg-jG-Oly" secondAttribute="trailing" constant="16" id="o0y-7h-joI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqy-t1-zpt" id="vRH-Bf-1A1"/>
                            <outlet property="delegate" destination="Bqy-t1-zpt" id="lXb-LQ-mbD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yM-oz-E6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-button-saved" width="40" height="40"/>
    </resources>
</document>
