<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date RangesVC-->
        <scene sceneID="rOU-qV-0DC">
            <objects>
                <collectionViewController storyboardIdentifier="DateRangesVC" id="7Gi-6j-dtv" customClass="DateRangesVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ish-7g-e7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oug-CQ-QML">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="fDb-gI-c1k">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Gi-6j-dtv" id="nQS-Ef-gT9"/>
                            <outlet property="delegate" destination="7Gi-6j-dtv" id="eNS-YL-OZY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOC-T9-cpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2105" y="298"/>
        </scene>
        <!--Pick DatesVC-->
        <scene sceneID="RMr-YO-7yj">
            <objects>
                <viewController storyboardIdentifier="PickDatesVC" id="bYF-PJ-q8W" customClass="PickDatesVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESn-2S-bk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-C0-W4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-ao-icu" userLabel="Head Title Label">
                                        <rect key="frame" x="10" y="30" width="355" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-bv-pSE" userLabel="Filler">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-4b-FSO">
                                                <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4f3-gN-HJb"/>
                                                    <constraint firstAttribute="height" constant="40" id="XbG-GA-qVI"/>
                                                </constraints>
                                                <state key="normal" title="Cancel" image="cancel-button-saved"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-jn-anP" userLabel="Date Stack View">
                                        <rect key="frame" x="0.0" y="70" width="375" height="112"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-vB-nnL" userLabel="Departure Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berangkat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-Lr-Ra5">
                                                        <rect key="frame" x="20" y="10" width="132.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="iJm-T8-FPn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senin, 14 September 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-Qb-1FQ">
                                                        <rect key="frame" x="20" y="31" width="147.5" height="71"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CYL-Lr-Ra5" firstAttribute="leading" secondItem="Zqx-Qb-1FQ" secondAttribute="leading" id="Hvm-af-tm2"/>
                                                    <constraint firstAttribute="trailing" secondItem="CYL-Lr-Ra5" secondAttribute="trailing" constant="35" id="XB2-A8-gno"/>
                                                    <constraint firstItem="Zqx-Qb-1FQ" firstAttribute="centerX" secondItem="EkW-vB-nnL" secondAttribute="centerX" id="f8J-sz-cwV"/>
                                                    <constraint firstItem="CYL-Lr-Ra5" firstAttribute="top" secondItem="EkW-vB-nnL" secondAttribute="top" constant="10" id="nLD-IA-GDz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zqx-Qb-1FQ" secondAttribute="bottom" constant="10" id="ngr-Qw-SSo"/>
                                                    <constraint firstItem="Zqx-Qb-1FQ" firstAttribute="top" secondItem="CYL-Lr-Ra5" secondAttribute="bottom" id="qCi-6t-md6"/>
                                                    <constraint firstItem="CYL-Lr-Ra5" firstAttribute="leading" secondItem="EkW-vB-nnL" secondAttribute="leading" constant="20" id="uGR-aZ-Elu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-v6-DRH" userLabel="Arrival Container View">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kembali" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAI-RP-U7E">
                                                        <rect key="frame" x="29" y="10" width="137.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OBh-0f-PjL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senin, 14 September 2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o86-Ma-orq">
                                                        <rect key="frame" x="21" y="31" width="145.5" height="71"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o86-Ma-orq" secondAttribute="bottom" constant="10" id="7fH-sC-2nr"/>
                                                    <constraint firstAttribute="trailing" secondItem="mAI-RP-U7E" secondAttribute="trailing" constant="21" id="Naw-ML-k9B"/>
                                                    <constraint firstItem="o86-Ma-orq" firstAttribute="top" secondItem="mAI-RP-U7E" secondAttribute="bottom" id="PQa-oH-cez"/>
                                                    <constraint firstItem="mAI-RP-U7E" firstAttribute="top" secondItem="jsZ-v6-DRH" secondAttribute="top" constant="10" id="Qds-3t-FH7"/>
                                                    <constraint firstItem="o86-Ma-orq" firstAttribute="trailing" secondItem="mAI-RP-U7E" secondAttribute="trailing" id="RcJ-eW-24C"/>
                                                    <constraint firstItem="mAI-RP-U7E" firstAttribute="leading" secondItem="jsZ-v6-DRH" secondAttribute="leading" constant="29" id="WAd-to-oxs"/>
                                                    <constraint firstItem="o86-Ma-orq" firstAttribute="centerX" secondItem="jsZ-v6-DRH" secondAttribute="centerX" id="avS-pk-kGK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8Y-GE-5DF" userLabel="Nav Date Separator View">
                                        <rect key="frame" x="0.0" y="182" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cpk-z7-cQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jl6-jn-anP" firstAttribute="trailing" secondItem="aGo-lO-Ein" secondAttribute="trailing" id="2bT-Sc-LdG"/>
                                    <constraint firstItem="aGo-lO-Ein" firstAttribute="trailing" secondItem="ji5-ao-icu" secondAttribute="trailing" constant="10" id="6vj-kM-SmS"/>
                                    <constraint firstItem="L8Y-GE-5DF" firstAttribute="leading" secondItem="aGo-lO-Ein" secondAttribute="leading" id="Eah-SU-KhN"/>
                                    <constraint firstItem="ji5-ao-icu" firstAttribute="top" secondItem="aGo-lO-Ein" secondAttribute="top" constant="10" id="KWA-Te-HBh"/>
                                    <constraint firstItem="Jl6-jn-anP" firstAttribute="leading" secondItem="aGo-lO-Ein" secondAttribute="leading" id="Oip-fB-y0B"/>
                                    <constraint firstItem="ji5-ao-icu" firstAttribute="leading" secondItem="aGo-lO-Ein" secondAttribute="leading" constant="10" id="SEJ-zR-aWO"/>
                                    <constraint firstItem="L8Y-GE-5DF" firstAttribute="top" secondItem="Jl6-jn-anP" secondAttribute="bottom" id="Tdg-PB-l59"/>
                                    <constraint firstItem="Jl6-jn-anP" firstAttribute="top" secondItem="ji5-ao-icu" secondAttribute="bottom" id="TsC-oW-JWA"/>
                                    <constraint firstItem="aGo-lO-Ein" firstAttribute="bottom" secondItem="L8Y-GE-5DF" secondAttribute="bottom" id="WZ9-oe-OId"/>
                                    <constraint firstItem="aGo-lO-Ein" firstAttribute="trailing" secondItem="L8Y-GE-5DF" secondAttribute="trailing" id="zH6-bR-sFh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="aGo-lO-Ein"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBj-XT-JNe">
                                <rect key="frame" x="0.0" y="183" width="375" height="412"/>
                                <connections>
                                    <segue destination="7Gi-6j-dtv" kind="embed" id="Riy-sz-qHF"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bid-a6-yJ4">
                                <rect key="frame" x="40" y="603" width="295" height="50"/>
                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bkm-Nr-oJA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fIM-cb-OwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Cari Penerbangan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV6-wK-Y3c" userLabel="Loading Overlay View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-0H-3TF">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-07-A1Q">
                                        <rect key="frame" x="319" y="10" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8bY-0H-3TF" firstAttribute="centerY" secondItem="YV6-wK-Y3c" secondAttribute="centerY" id="A5r-Oj-Pus"/>
                                    <constraint firstItem="8bY-0H-3TF" firstAttribute="centerX" secondItem="YV6-wK-Y3c" secondAttribute="centerX" id="ile-nZ-m7W"/>
                                    <constraint firstAttribute="trailing" secondItem="xFg-07-A1Q" secondAttribute="trailing" constant="10" id="jMk-rm-3UK"/>
                                    <constraint firstItem="xFg-07-A1Q" firstAttribute="top" secondItem="YV6-wK-Y3c" secondAttribute="top" constant="10" id="sjD-pA-gIH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0j-3D-GnF" firstAttribute="bottom" secondItem="YV6-wK-Y3c" secondAttribute="bottom" id="3KC-oi-K2e"/>
                            <constraint firstItem="p0j-3D-GnF" firstAttribute="bottom" secondItem="bid-a6-yJ4" secondAttribute="bottom" constant="14" id="7pg-Kp-f1k"/>
                            <constraint firstItem="XBj-XT-JNe" firstAttribute="leading" secondItem="Yoi-C0-W4g" secondAttribute="leading" id="ARX-cF-5Tq"/>
                            <constraint firstItem="Yoi-C0-W4g" firstAttribute="top" secondItem="ESn-2S-bk1" secondAttribute="top" id="D5w-SI-mGz"/>
                            <constraint firstItem="YV6-wK-Y3c" firstAttribute="leading" secondItem="p0j-3D-GnF" secondAttribute="leading" id="Ery-Df-CcS"/>
                            <constraint firstItem="XBj-XT-JNe" firstAttribute="top" secondItem="Yoi-C0-W4g" secondAttribute="bottom" id="N2f-ov-yIt"/>
                            <constraint firstItem="bid-a6-yJ4" firstAttribute="leading" secondItem="p0j-3D-GnF" secondAttribute="leading" constant="40" id="Szy-il-ThG"/>
                            <constraint firstItem="p0j-3D-GnF" firstAttribute="trailing" secondItem="YV6-wK-Y3c" secondAttribute="trailing" id="VJM-yy-FwD"/>
                            <constraint firstItem="XBj-XT-JNe" firstAttribute="top" secondItem="ESn-2S-bk1" secondAttribute="top" constant="183" id="dgk-gB-PGW"/>
                            <constraint firstItem="YV6-wK-Y3c" firstAttribute="top" secondItem="p0j-3D-GnF" secondAttribute="top" id="fe7-2i-8C3"/>
                            <constraint firstItem="bid-a6-yJ4" firstAttribute="top" secondItem="XBj-XT-JNe" secondAttribute="bottom" constant="8" symbolic="YES" id="gdQ-1Z-sdo"/>
                            <constraint firstItem="p0j-3D-GnF" firstAttribute="trailing" secondItem="bid-a6-yJ4" secondAttribute="trailing" constant="40" id="j8g-mw-1b7"/>
                            <constraint firstItem="XBj-XT-JNe" firstAttribute="trailing" secondItem="Yoi-C0-W4g" secondAttribute="trailing" id="lUy-xV-lxZ"/>
                            <constraint firstAttribute="trailing" secondItem="Yoi-C0-W4g" secondAttribute="trailing" id="pAz-dZ-5Ip"/>
                            <constraint firstItem="Yoi-C0-W4g" firstAttribute="leading" secondItem="ESn-2S-bk1" secondAttribute="leading" id="vvU-vA-rVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0j-3D-GnF"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Kqy-4b-FSO" id="IVz-mC-UIQ"/>
                        <outlet property="cancelLoadingButton" destination="xFg-07-A1Q" id="5Mr-Ek-vd5"/>
                        <outlet property="endDateTextLabel" destination="o86-Ma-orq" id="ouq-Ay-24f"/>
                        <outlet property="endDateTitleLabel" destination="mAI-RP-U7E" id="bOg-vK-K3I"/>
                        <outlet property="firstDateTextLabel" destination="Zqx-Qb-1FQ" id="Su3-nk-Nwk"/>
                        <outlet property="firstDateTitleLabel" destination="CYL-Lr-Ra5" id="Xvr-QQ-GDq"/>
                        <outlet property="flightFindButton" destination="bid-a6-yJ4" id="pYG-3L-vNm"/>
                        <outlet property="headTitleStackView" destination="ji5-ao-icu" id="PA8-rH-WcV"/>
                        <outlet property="loadingFlightIndicatorView" destination="8bY-0H-3TF" id="XzP-gf-1PR"/>
                        <outlet property="loadingOverlayView" destination="YV6-wK-Y3c" id="3Rz-Pl-oFF"/>
                        <outlet property="navDateSeparatorView" destination="L8Y-GE-5DF" id="DfL-Hv-IFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZg-ID-LEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959.1999999999998" y="492.50374812593708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-button-saved" width="40" height="40"/>
    </resources>
</document>
