<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty-->
        <scene sceneID="aXk-gU-HIb">
            <objects>
                <viewController storyboardIdentifier="EmptyStatesVC" title="Empty" id="UJS-Dh-stz" customClass="EmptyStatesVC" customModule="TripToZero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq3-mO-2eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cari penerbangan lain di hari lain" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35a-Bb-tzr">
                                <rect key="frame" x="40" y="418.5" width="295" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="illustrator-emptystate" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-4F-0lp">
                                <rect key="frame" x="40" y="65" width="295" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="0af-UZ-ioV"/>
                                    <constraint firstAttribute="height" constant="265" id="PHp-4G-MJ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penerbangan tidak ditemukan" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-4K-Gpq">
                                <rect key="frame" x="40" y="350" width="295" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAb-4K-Gpq" firstAttribute="leading" secondItem="0ep-4F-0lp" secondAttribute="leading" id="9Rx-1l-wb8"/>
                            <constraint firstItem="35a-Bb-tzr" firstAttribute="leading" secondItem="GAb-4K-Gpq" secondAttribute="leading" id="9WU-SM-WDy"/>
                            <constraint firstItem="GAb-4K-Gpq" firstAttribute="top" secondItem="0ep-4F-0lp" secondAttribute="bottom" constant="20" id="Puw-F8-joL"/>
                            <constraint firstItem="0ep-4F-0lp" firstAttribute="top" secondItem="YzV-Hb-Czq" secondAttribute="top" constant="45" id="Rku-vW-8IX"/>
                            <constraint firstItem="35a-Bb-tzr" firstAttribute="top" secondItem="GAb-4K-Gpq" secondAttribute="bottom" constant="10" id="VPc-9q-94a"/>
                            <constraint firstItem="YzV-Hb-Czq" firstAttribute="trailing" secondItem="0ep-4F-0lp" secondAttribute="trailing" constant="40" id="Xoy-Gs-aCw"/>
                            <constraint firstItem="0ep-4F-0lp" firstAttribute="centerX" secondItem="Fq3-mO-2eq" secondAttribute="centerX" id="bym-KA-seW"/>
                            <constraint firstItem="35a-Bb-tzr" firstAttribute="trailing" secondItem="GAb-4K-Gpq" secondAttribute="trailing" id="mnP-8X-L8K"/>
                            <constraint firstItem="GAb-4K-Gpq" firstAttribute="trailing" secondItem="0ep-4F-0lp" secondAttribute="trailing" id="nIB-9t-vYe"/>
                            <constraint firstItem="0ep-4F-0lp" firstAttribute="leading" secondItem="YzV-Hb-Czq" secondAttribute="leading" constant="40" id="v0A-Pn-Jeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzV-Hb-Czq"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraintEmptyImageView" destination="PHp-4G-MJ2" id="6cO-vs-Ykx"/>
                        <outlet property="illustratorEmptyStateImageView" destination="0ep-4F-0lp" id="ek9-2F-t9j"/>
                        <outlet property="subtitleLabel" destination="35a-Bb-tzr" id="7HR-W5-gdQ"/>
                        <outlet property="titleLabel" destination="GAb-4K-Gpq" id="zXQ-9D-8kQ"/>
                        <outlet property="widthConstraintEmptyImageView" destination="0af-UZ-ioV" id="0sx-8Z-HVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFu-ZG-8TN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustrator-emptystate" width="547" height="461"/>
    </resources>
</document>
