<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issued ListVC-->
        <scene sceneID="KuK-hZ-0gq">
            <objects>
                <tableViewController storyboardIdentifier="IssuedListVC" id="Ggy-oi-xft" customClass="IssuedListVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dww-bH-IGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bFN-rB-eTz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-s7-exl">
                                    <rect key="frame" x="18" y="10" width="59" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VkG-s7-exl" firstAttribute="centerY" secondItem="bFN-rB-eTz" secondAttribute="centerY" id="l1c-15-xdc"/>
                                <constraint firstItem="VkG-s7-exl" firstAttribute="leading" secondItem="bFN-rB-eTz" secondAttribute="leadingMargin" constant="10" id="zEV-1H-JmK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssuedListEmptyStateCell" rowHeight="125" id="hyn-ue-ObK" customClass="IssuedListEmptyStateCell" customModule="triptozero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyn-ue-ObK" id="9r8-cv-mux">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum ada booking. Ketika kamu melakukan pesanan, di sini tripmu mulai" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-xK-mht">
                                            <rect key="frame" x="16" y="29" width="343" height="66.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i0k-xK-mht" secondAttribute="trailing" constant="16" id="NBp-oW-waD"/>
                                        <constraint firstItem="i0k-xK-mht" firstAttribute="leading" secondItem="9r8-cv-mux" secondAttribute="leading" constant="16" id="fTf-dG-UnY"/>
                                        <constraint firstItem="i0k-xK-mht" firstAttribute="top" secondItem="9r8-cv-mux" secondAttribute="top" constant="29" id="uS7-q8-wLx"/>
                                        <constraint firstAttribute="bottom" secondItem="i0k-xK-mht" secondAttribute="bottom" constant="29" id="vMJ-Sb-WHz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="summaryEmptyStateCell" destination="i0k-xK-mht" id="A1y-eu-uTo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssuedListViewCell" rowHeight="85" id="7L1-rW-RQO" customClass="IssuedListViewCell" customModule="triptozero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="197" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7L1-rW-RQO" id="FXC-ft-1Mh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uwy-OC-rKr" userLabel="Issue Stack View">
                                            <rect key="frame" x="16" y="15.999999999999996" width="343" height="52.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Jan - 31 Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-Y2-E0C" userLabel="Date Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Email: firasrafislam@live.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-tX-Sog">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="343" height="24.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-9w-gCb" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="83.666666666666671" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mx3-oI-L6r"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jjA-9w-gCb" firstAttribute="leading" secondItem="FXC-ft-1Mh" secondAttribute="leading" id="6Ok-IT-pAi"/>
                                        <constraint firstItem="Uwy-OC-rKr" firstAttribute="centerY" secondItem="FXC-ft-1Mh" secondAttribute="centerY" id="8mc-hE-P5D"/>
                                        <constraint firstAttribute="trailing" secondItem="jjA-9w-gCb" secondAttribute="trailing" id="BMk-F8-SVA"/>
                                        <constraint firstItem="jjA-9w-gCb" firstAttribute="top" secondItem="Uwy-OC-rKr" secondAttribute="bottom" constant="15" id="NMW-bw-4bl"/>
                                        <constraint firstAttribute="bottom" secondItem="jjA-9w-gCb" secondAttribute="bottom" id="QJH-Fi-8hL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uwy-OC-rKr" secondAttribute="trailing" id="gtb-3E-88F"/>
                                        <constraint firstItem="Uwy-OC-rKr" firstAttribute="leading" secondItem="FXC-ft-1Mh" secondAttribute="leadingMargin" id="iqE-8I-NQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="GO3-tX-Sog" id="CuA-lt-By6"/>
                                    <outlet property="issueDateLabel" destination="Rn7-Y2-E0C" id="1my-TZ-NUI"/>
                                    <outlet property="issueStackView" destination="Uwy-OC-rKr" id="kCc-uw-sHj"/>
                                    <outlet property="separatorView" destination="jjA-9w-gCb" id="EFx-FC-eqr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssuedListCurrencyCell" rowHeight="65" id="PPX-bq-UeL" userLabel="CurrencyListViewCell" customClass="IssuedListCurrencyCell" customModule="triptozero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="282" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPX-bq-UeL" id="Bd9-GU-b4p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-QF-h7K" userLabel="Currency">
                                            <rect key="frame" x="16" y="21.333333333333329" width="79" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indonesia - Rupiah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kme-cg-hL3">
                                            <rect key="frame" x="216" y="22" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1Rh-QF-h7K" secondAttribute="bottom" constant="21.329999999999998" id="AH9-Eh-pRL"/>
                                        <constraint firstItem="1Rh-QF-h7K" firstAttribute="centerY" secondItem="Bd9-GU-b4p" secondAttribute="centerY" id="FZW-h0-iQH"/>
                                        <constraint firstItem="kme-cg-hL3" firstAttribute="trailing" secondItem="Bd9-GU-b4p" secondAttribute="trailingMargin" id="TfU-Bz-YN0"/>
                                        <constraint firstItem="1Rh-QF-h7K" firstAttribute="leading" secondItem="Bd9-GU-b4p" secondAttribute="leadingMargin" id="Zed-p8-Ue2"/>
                                        <constraint firstItem="kme-cg-hL3" firstAttribute="centerY" secondItem="1Rh-QF-h7K" secondAttribute="centerY" id="dpS-8P-goi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyTitleLabel" destination="1Rh-QF-h7K" id="zYh-RH-fgi"/>
                                    <outlet property="currencyValueLabel" destination="kme-cg-hL3" id="aEV-xA-ifX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ggy-oi-xft" id="zDP-Xu-086"/>
                            <outlet property="delegate" destination="Ggy-oi-xft" id="DVB-Kc-PVZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0X-1F-5UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="198.76847290640396"/>
        </scene>
        <!--Booking CompletedVC-->
        <scene sceneID="uoq-mN-ZRN">
            <objects>
                <tableViewController storyboardIdentifier="BookingCompletedVC" id="feh-4g-exi" customClass="BookingCompletedVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0i-Go-2nj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstIssueViewCell" rowHeight="150" id="dkO-xK-C6d" customClass="FirstIssueViewCell" customModule="triptozero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkO-xK-C6d" id="FMK-Dr-OoF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-od-wQq">
                                            <rect key="frame" x="20" y="25.000000000000007" width="335" height="96.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Terima Kasih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-PW-noR">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="28.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesanan hotel anda telah dikonfirmasi, Terima kasih telah melakukan booking lewat triptozero" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-cI-tJg">
                                                    <rect key="frame" x="0.0" y="32.666666666666657" width="335" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Esx-od-wQq" secondAttribute="trailing" constant="20" id="RkF-vH-eQm"/>
                                        <constraint firstItem="Esx-od-wQq" firstAttribute="top" secondItem="FMK-Dr-OoF" secondAttribute="top" constant="25" id="e0B-cr-y1m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Esx-od-wQq" secondAttribute="bottom" constant="17.329999999999998" id="f2A-hR-0rq"/>
                                        <constraint firstItem="Esx-od-wQq" firstAttribute="leading" secondItem="FMK-Dr-OoF" secondAttribute="leading" constant="20" id="xzZ-EM-8N7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="confirmedLabel" destination="c95-cI-tJg" id="BOX-wZ-PnB"/>
                                    <outlet property="noticeStackView" destination="Esx-od-wQq" id="AC2-Dk-1WA"/>
                                    <outlet property="thankYouLabel" destination="aQg-PW-noR" id="j1O-Kr-es3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondIssueViewCell" rowHeight="468" id="L55-dw-vkE" userLabel="SecondIssueViewCell" customClass="SecondIssueViewCell" customModule="triptozero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="468"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L55-dw-vkE" id="g5c-NW-seO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="467.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-Vi-frT" userLabel="Head Issue Stack View">
                                            <rect key="frame" x="20" y="15" width="335" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Amaris Hotel Teuku Umar - Denpasar Bali" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-hd-45V">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="52.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID: 4312567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-hY-dcg">
                                                    <rect key="frame" x="0.0" y="58.333333333333336" width="335" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-oR-98i">
                                                    <rect key="frame" x="0.0" y="84" width="335" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hlo-eF-rmR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-6L-gYn" userLabel="Detail Issue Stack View">
                                            <rect key="frame" x="20" y="115" width="183.66666666666666" height="262.66666666666669"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-sv-CvB" userLabel="Guest Name Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="40.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Guest Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-EC-LOl">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firas Rafislam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-gR-L0x">
                                                            <rect key="frame" x="0.0" y="19" width="112.33333333333333" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kiz-2d-vS5" userLabel="CheckIn Stack View">
                                                    <rect key="frame" x="0.0" y="74" width="183.66666666666666" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Check-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-fT-vZ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-05-20 / 3 Malam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-gl-rd7">
                                                            <rect key="frame" x="0.0" y="19" width="183.66666666666666" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-cU-iI7" userLabel="Rooms Stack View">
                                                    <rect key="frame" x="0.0" y="148" width="96.333333333333329" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Jumlah Kamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-VA-heU">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-r4-OW3">
                                                            <rect key="frame" x="0.0" y="19" width="8" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-fo-I1Y" userLabel="Breakfast Stack View">
                                                    <rect key="frame" x="0.0" y="222" width="79" height="40.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarapan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tS-W7-8o5">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Termasuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOP-5B-xGX">
                                                            <rect key="frame" x="0.0" y="19" width="79" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xil-n9-gXC">
                                            <rect key="frame" x="20" y="402.66666666666669" width="335" height="50"/>
                                            <color key="backgroundColor" red="0.19683982350000001" green="0.59010686530000001" blue="0.22948678289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="eFV-PJ-JEA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title="Print Voucher">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-U5-zn7" userLabel="Issue Separator View">
                                            <rect key="frame" x="0.0" y="466.66666666666669" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OCq-C5-w4a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aaU-U5-zn7" firstAttribute="leading" secondItem="g5c-NW-seO" secondAttribute="leading" id="DcM-43-RKe"/>
                                        <constraint firstItem="d7I-Vi-frT" firstAttribute="leading" secondItem="g5c-NW-seO" secondAttribute="leading" constant="20" id="HFP-LB-dPz"/>
                                        <constraint firstAttribute="bottom" secondItem="aaU-U5-zn7" secondAttribute="bottom" id="RSL-Ib-ESl"/>
                                        <constraint firstAttribute="trailing" secondItem="aaU-U5-zn7" secondAttribute="trailing" id="bgD-I3-dZs"/>
                                        <constraint firstItem="1ZU-6L-gYn" firstAttribute="top" secondItem="d7I-Vi-frT" secondAttribute="bottom" constant="15" id="dCX-6e-idh"/>
                                        <constraint firstAttribute="bottom" secondItem="xil-n9-gXC" secondAttribute="bottom" constant="15" id="hcz-Ei-dm8"/>
                                        <constraint firstItem="1ZU-6L-gYn" firstAttribute="leading" secondItem="d7I-Vi-frT" secondAttribute="leading" id="hv0-3O-rAq"/>
                                        <constraint firstItem="xil-n9-gXC" firstAttribute="leading" secondItem="d7I-Vi-frT" secondAttribute="leading" id="kNs-fN-5li"/>
                                        <constraint firstItem="xil-n9-gXC" firstAttribute="top" secondItem="1ZU-6L-gYn" secondAttribute="bottom" constant="25" id="rJ2-df-MiP"/>
                                        <constraint firstItem="xil-n9-gXC" firstAttribute="trailing" secondItem="d7I-Vi-frT" secondAttribute="trailing" id="wGj-KU-2fm"/>
                                        <constraint firstAttribute="trailing" secondItem="d7I-Vi-frT" secondAttribute="trailing" constant="20" id="wtd-cN-9pJ"/>
                                        <constraint firstItem="1ZU-6L-gYn" firstAttribute="top" secondItem="g5c-NW-seO" secondAttribute="top" constant="115" id="xw7-vs-KYt"/>
                                        <constraint firstItem="d7I-Vi-frT" firstAttribute="top" secondItem="g5c-NW-seO" secondAttribute="top" constant="15" id="yVM-Zl-wft"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breakfastInputLabel" destination="1tS-W7-8o5" id="xKO-2W-EPz"/>
                                    <outlet property="breakfastLabel" destination="rOP-5B-xGX" id="bsp-d1-5fw"/>
                                    <outlet property="breakfastStackView" destination="Pwz-fo-I1Y" id="LS8-OT-FN2"/>
                                    <outlet property="checkInInputLabel" destination="nvP-fT-vZ9" id="mi2-Hs-U2j"/>
                                    <outlet property="checkInLabel" destination="TvQ-gl-rd7" id="S1U-YL-sCN"/>
                                    <outlet property="checkInStackView" destination="kiz-2d-vS5" id="Pgr-a2-N91"/>
                                    <outlet property="detailIssueStackView" destination="1ZU-6L-gYn" id="Jrt-cv-npn"/>
                                    <outlet property="guestInputLabel" destination="Yh8-EC-LOl" id="91C-KR-Mfq"/>
                                    <outlet property="guestLabel" destination="zvg-gR-L0x" id="oaz-9j-IAw"/>
                                    <outlet property="guestNameStackView" destination="dxk-sv-CvB" id="gJU-4k-ysZ"/>
                                    <outlet property="headIssueStackView" destination="d7I-Vi-frT" id="GgO-Y1-Flu"/>
                                    <outlet property="headOrderSubtitleLabel" destination="MMl-hY-dcg" id="x1u-0T-RwV"/>
                                    <outlet property="headOrderTitleLabel" destination="Dcb-hd-45V" id="3uS-RC-PeH"/>
                                    <outlet property="headSeparatorView" destination="p0S-oR-98i" id="xEC-JO-4RR"/>
                                    <outlet property="issueSeparatorView" destination="aaU-U5-zn7" id="zRy-eW-Kr5"/>
                                    <outlet property="printVoucherButton" destination="xil-n9-gXC" id="p3i-wP-dfe"/>
                                    <outlet property="roomInputLabel" destination="EP8-VA-heU" id="tSQ-V4-JW9"/>
                                    <outlet property="roomLabel" destination="Wr0-r4-OW3" id="WAF-hR-vUD"/>
                                    <outlet property="roomStackView" destination="bQO-cU-iI7" id="3j3-Hh-k81"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="feh-4g-exi" id="pBM-Is-8aj"/>
                            <outlet property="delegate" destination="feh-4g-exi" id="HwN-ba-DLG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN9-aO-3jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="106.40394088669952"/>
        </scene>
    </scenes>
</document>
