<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel Located MapVC-->
        <scene sceneID="lpF-q9-Hxq">
            <objects>
                <viewController storyboardIdentifier="HotelLocatedMapVC" id="OCS-eJ-NHV" customClass="HotelLocatedMapVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg8-r0-SAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oC-99-4iP" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2oC-99-4iP" firstAttribute="leading" secondItem="bHC-hT-gDq" secondAttribute="leading" id="MfL-Oh-O4U"/>
                            <constraint firstItem="2oC-99-4iP" firstAttribute="trailing" secondItem="bHC-hT-gDq" secondAttribute="trailing" id="Pjl-dz-cuK"/>
                            <constraint firstItem="2oC-99-4iP" firstAttribute="top" secondItem="bHC-hT-gDq" secondAttribute="top" id="TC2-rR-Zpf"/>
                            <constraint firstItem="2oC-99-4iP" firstAttribute="bottom" secondItem="bHC-hT-gDq" secondAttribute="bottom" id="vgD-nR-fbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHC-hT-gDq"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fullMapView" destination="2oC-99-4iP" id="Nut-fF-DUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGK-8D-yzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="-1441.529235382309"/>
        </scene>
        <!--Hotel DetailsVC-->
        <scene sceneID="pmG-RG-AEH">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsVC" id="5b1-zc-yV5" customClass="HotelDetailsVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghp-dT-H5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-i3-ViC">
                                <rect key="frame" x="0.0" y="52" width="375" height="1051"/>
                                <connections>
                                    <segue destination="EK9-bH-1fn" kind="embed" id="jHb-1W-bzz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-au-ChJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Spo-OM-omK"/>
                                </constraints>
                                <connections>
                                    <segue destination="xBR-7I-9dQ" kind="embed" id="f5c-ZE-bap"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-xs-GL5">
                                <rect key="frame" x="0.0" y="1103" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wN3-hk-0oW"/>
                                </constraints>
                                <connections>
                                    <segue destination="gFg-T6-AJH" kind="embed" id="0Dz-fj-WTm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAM-xs-GL5" firstAttribute="leading" secondItem="Owq-qO-rzT" secondAttribute="leading" id="2JH-XZ-84U"/>
                            <constraint firstItem="SAM-xs-GL5" firstAttribute="bottom" secondItem="Owq-qO-rzT" secondAttribute="bottom" id="3kK-00-sHb"/>
                            <constraint firstItem="tRp-i3-ViC" firstAttribute="leading" secondItem="Owq-qO-rzT" secondAttribute="leading" id="AQ0-PP-zeq"/>
                            <constraint firstItem="VMb-au-ChJ" firstAttribute="leading" secondItem="Owq-qO-rzT" secondAttribute="leading" id="Chq-sW-bh3"/>
                            <constraint firstItem="tRp-i3-ViC" firstAttribute="trailing" secondItem="Owq-qO-rzT" secondAttribute="trailing" id="R23-Pm-BG5"/>
                            <constraint firstItem="SAM-xs-GL5" firstAttribute="top" secondItem="tRp-i3-ViC" secondAttribute="bottom" id="Tds-kO-e8G"/>
                            <constraint firstItem="tRp-i3-ViC" firstAttribute="top" secondItem="VMb-au-ChJ" secondAttribute="top" constant="52" id="XhU-nd-uHG"/>
                            <constraint firstItem="VMb-au-ChJ" firstAttribute="top" secondItem="Ghp-dT-H5k" secondAttribute="top" id="ez0-Sk-V9u"/>
                            <constraint firstItem="VMb-au-ChJ" firstAttribute="trailing" secondItem="Owq-qO-rzT" secondAttribute="trailing" id="lFf-hL-pJo"/>
                            <constraint firstItem="SAM-xs-GL5" firstAttribute="trailing" secondItem="Owq-qO-rzT" secondAttribute="trailing" id="o0g-mP-BE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Owq-qO-rzT"/>
                    </view>
                    <size key="freeformSize" width="375" height="1167"/>
                    <connections>
                        <outlet property="navBarTopConstraint" destination="ez0-Sk-V9u" id="W0z-F7-aEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq9-2y-13P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-1504.4977511244379"/>
        </scene>
        <!--Hotel Details NavVC-->
        <scene sceneID="B6P-xv-yka">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsNavVC" id="xBR-7I-9dQ" customClass="HotelDetailsNavVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORg-bn-uPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-tl-N9u" userLabel="Nav Container View">
                                <rect key="frame" x="0.0" y="3" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNf-Sa-GyE" userLabel="Close Button">
                                        <rect key="frame" x="8" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qhn-g7-LEH"/>
                                            <constraint firstAttribute="width" constant="40" id="eBI-kj-7mE"/>
                                        </constraints>
                                        <state key="normal" image="cancel-button-saved"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J.W. Marriot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-oC-goQ" userLabel="Hotel Name Label">
                                        <rect key="frame" x="145" y="14.5" width="85.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XNf-Sa-GyE" firstAttribute="centerY" secondItem="Wkr-tl-N9u" secondAttribute="centerY" id="CCW-Ow-Y0x"/>
                                    <constraint firstItem="4ek-oC-goQ" firstAttribute="centerX" secondItem="Wkr-tl-N9u" secondAttribute="centerX" id="MEZ-KE-30F"/>
                                    <constraint firstItem="4ek-oC-goQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XNf-Sa-GyE" secondAttribute="trailing" constant="12" id="Ow5-W8-cbD"/>
                                    <constraint firstItem="XNf-Sa-GyE" firstAttribute="leading" secondItem="Wkr-tl-N9u" secondAttribute="leading" constant="8" id="Zd2-o2-8ju"/>
                                    <constraint firstAttribute="height" constant="48" id="jjm-b5-IOJ"/>
                                    <constraint firstItem="4ek-oC-goQ" firstAttribute="centerY" secondItem="Wkr-tl-N9u" secondAttribute="centerY" id="qQm-ru-Xrh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39p-2u-FFm" userLabel="Nav Separator View">
                                <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J2g-fO-ovU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="39p-2u-FFm" secondAttribute="bottom" id="EX0-Xs-15C"/>
                            <constraint firstItem="gxh-T3-cKy" firstAttribute="trailing" secondItem="Wkr-tl-N9u" secondAttribute="trailing" id="OVa-Q7-Sry"/>
                            <constraint firstItem="Wkr-tl-N9u" firstAttribute="top" secondItem="ORg-bn-uPO" secondAttribute="top" constant="3" id="SIO-4e-UMV"/>
                            <constraint firstAttribute="trailing" secondItem="39p-2u-FFm" secondAttribute="trailing" id="ie6-yN-1U3"/>
                            <constraint firstItem="Wkr-tl-N9u" firstAttribute="leading" secondItem="gxh-T3-cKy" secondAttribute="leading" id="j1H-Mc-7eH"/>
                            <constraint firstItem="39p-2u-FFm" firstAttribute="leading" secondItem="ORg-bn-uPO" secondAttribute="leading" id="jIN-Hg-xRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxh-T3-cKy"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="XNf-Sa-GyE" id="mdO-SX-Xqo"/>
                        <outlet property="navSeparatorView" destination="39p-2u-FFm" id="nkR-gb-qQC"/>
                        <outlet property="titleDetailLabel" destination="4ek-oC-goQ" id="YL6-nk-FMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut8-gO-XF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-1701"/>
        </scene>
        <!--Hotel DirectsVC-->
        <scene sceneID="IMt-6N-Dlp">
            <objects>
                <tableViewController storyboardIdentifier="HotelDirectsVC" id="EK9-bH-1fn" customClass="HotelDirectsVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jbt-Up-rdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1051"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotelDirectMainViewCell" rowHeight="435" id="uoW-EN-tef" customClass="HotelDirectMainViewCell" customModule="triptozero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="435"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoW-EN-tef" id="bRd-Yp-NfA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="434.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-aJ-FFc" userLabel="Hotel Direct Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="434.5"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="492-qe-O2D">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="oKZ-dC-Q05"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pjZ-7K-tQf">
                                                        <size key="itemSize" width="375" height="223"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotelPhotoViewCell" id="PVz-n2-b65" customClass="HotelPhotoViewCell" customModule="triptozero" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="375" height="223"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-sample-hoteldetail" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-Th-1Cc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Zcb-Th-1Cc" firstAttribute="top" secondItem="PVz-n2-b65" secondAttribute="top" id="24E-E6-6pt"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zcb-Th-1Cc" secondAttribute="trailing" id="AKt-4m-cOg"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zcb-Th-1Cc" secondAttribute="bottom" id="TkD-3P-Xbc"/>
                                                                <constraint firstItem="Zcb-Th-1Cc" firstAttribute="leading" secondItem="PVz-n2-b65" secondAttribute="leading" id="tlw-wT-q27"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="hotelPhotoImageView" destination="Zcb-Th-1Cc" id="dkx-0T-QBQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-hj-lOz" userLabel="Hotel Info Stack View">
                                                    <rect key="frame" x="0.0" y="225" width="360" height="208.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique Architecture Cave House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-Jd-ifm">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Gedung Sate Bandung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-Lj-YQy">
                                                            <rect key="frame" x="0.0" y="24" width="172.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-4I-j9s" userLabel="Rating Stack View">
                                                            <rect key="frame" x="0.0" y="44.5" width="360" height="143.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-X8-T5Z" userLabel="Rating Image View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="135" id="SOe-Me-18F"/>
                                                                        <constraint firstAttribute="height" constant="20" id="nJQ-MM-HiU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-jM-2Qi" userLabel="Rating Space View">
                                                                    <rect key="frame" x="135" y="0.0" width="225" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-mo-UeA" userLabel="Hotel Crumb Label">
                                                            <rect key="frame" x="0.0" y="188" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Poo-Jd-ifm" secondAttribute="trailing" constant="50" id="40E-0o-Ibg"/>
                                                        <constraint firstAttribute="trailing" secondItem="OJs-mo-UeA" secondAttribute="trailing" constant="50" id="PHD-MD-SYs"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-9Y-sfV" userLabel="Hotel Info Separator View">
                                                    <rect key="frame" x="0.0" y="433.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XG5-8Z-sNy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3UT-9Y-sfV" secondAttribute="bottom" id="Baz-bN-rcL"/>
                                                <constraint firstItem="3UT-9Y-sfV" firstAttribute="leading" secondItem="cE8-aJ-FFc" secondAttribute="leading" id="PKf-UW-852"/>
                                                <constraint firstAttribute="trailing" secondItem="492-qe-O2D" secondAttribute="trailing" id="XBp-9b-ngu"/>
                                                <constraint firstItem="492-qe-O2D" firstAttribute="leading" secondItem="cE8-aJ-FFc" secondAttribute="leading" id="a9c-Ds-NHh"/>
                                                <constraint firstAttribute="trailing" secondItem="3UT-9Y-sfV" secondAttribute="trailing" id="fx5-9F-460"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cE8-aJ-FFc" secondAttribute="bottom" id="8Wf-Cc-ark"/>
                                        <constraint firstAttribute="trailing" secondItem="cE8-aJ-FFc" secondAttribute="trailing" id="CBf-z9-7q0"/>
                                        <constraint firstItem="cE8-aJ-FFc" firstAttribute="top" secondItem="bRd-Yp-NfA" secondAttribute="top" id="bxf-X4-qEQ"/>
                                        <constraint firstItem="cE8-aJ-FFc" firstAttribute="leading" secondItem="bRd-Yp-NfA" secondAttribute="leading" id="iRG-k1-5cb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hotelCityLabel" destination="e4K-Lj-YQy" id="bFM-P9-jZg"/>
                                    <outlet property="hotelCrumbLabel" destination="OJs-mo-UeA" id="7B8-Cw-Fi9"/>
                                    <outlet property="hotelDirectStackView" destination="cE8-aJ-FFc" id="ipS-hg-naJ"/>
                                    <outlet property="hotelInfoSeparatorView" destination="3UT-9Y-sfV" id="AUa-zT-cG4"/>
                                    <outlet property="hotelInfoStackView" destination="WRd-hj-lOz" id="983-8E-fRo"/>
                                    <outlet property="hotelTitleLabel" destination="Poo-Jd-ifm" id="Aul-lT-zW2"/>
                                    <outlet property="photosCollectionView" destination="492-qe-O2D" id="vDB-GM-OdW"/>
                                    <outlet property="ratingImageView" destination="6bN-X8-T5Z" id="c04-0V-Lxu"/>
                                    <outlet property="ratingStackView" destination="Cz5-4I-j9s" id="Rgp-u4-1fz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacilityListViewCell" rowHeight="60" id="tZO-SR-vGa" customClass="FacilityListViewCell" customModule="triptozero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="463" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZO-SR-vGa" id="Jpm-R2-PuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fasilitas Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-0K-XQT">
                                            <rect key="frame" x="16" y="19.5" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-Wr-X3d">
                                            <rect key="frame" x="329" y="15" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Vsx-Ba-b3p"/>
                                                <constraint firstAttribute="height" constant="30" id="p1u-y7-dgX"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-62-lj2">
                                            <rect key="frame" x="0.0" y="58.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gme-sf-CFi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UoS-Wr-X3d" firstAttribute="centerY" secondItem="Jpm-R2-PuZ" secondAttribute="centerY" id="8TI-En-eP6"/>
                                        <constraint firstItem="Rkv-0K-XQT" firstAttribute="leading" secondItem="Jpm-R2-PuZ" secondAttribute="leadingMargin" id="Jqb-jP-zMK"/>
                                        <constraint firstItem="Rkv-0K-XQT" firstAttribute="centerY" secondItem="Jpm-R2-PuZ" secondAttribute="centerY" id="Uzf-nc-Oir"/>
                                        <constraint firstAttribute="bottom" secondItem="gHT-62-lj2" secondAttribute="bottom" id="VnN-Ib-dxM"/>
                                        <constraint firstItem="gHT-62-lj2" firstAttribute="leading" secondItem="Jpm-R2-PuZ" secondAttribute="leading" id="VsQ-Qd-EeA"/>
                                        <constraint firstAttribute="trailing" secondItem="gHT-62-lj2" secondAttribute="trailing" id="bSr-8d-EqL"/>
                                        <constraint firstAttribute="trailing" secondItem="UoS-Wr-X3d" secondAttribute="trailing" constant="11" id="cyD-E2-xr9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facilitySeparatorView" destination="gHT-62-lj2" id="SEK-wh-x0Y"/>
                                    <outlet property="facilityTitleLabel" destination="Rkv-0K-XQT" id="i3R-5p-fq6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotelMapViewCell" rowHeight="325" id="Xhx-Et-e5N" customClass="HotelMapViewCell" customModule="triptozero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="523" width="375" height="325"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhx-Et-e5N" id="cG0-ZK-qod">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="324.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-dW-FvI" userLabel="Map Container View" customClass="DesignableView" customModule="Spring">
                                            <rect key="frame" x="16" y="42" width="343" height="190"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lga-NI-Mf2" userLabel="Google Map View" customClass="GMSMapView">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="BVu-xC-SPF"/>
                                                <constraint firstItem="lga-NI-Mf2" firstAttribute="top" secondItem="IcD-dW-FvI" secondAttribute="top" id="E3M-gN-poD"/>
                                                <constraint firstAttribute="trailing" secondItem="lga-NI-Mf2" secondAttribute="trailing" id="MLM-rF-fin"/>
                                                <constraint firstAttribute="bottom" secondItem="lga-NI-Mf2" secondAttribute="bottom" id="OQW-c4-KJA"/>
                                                <constraint firstItem="lga-NI-Mf2" firstAttribute="leading" secondItem="IcD-dW-FvI" secondAttribute="leading" id="YZy-TQ-W9I"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-78-WuU">
                                            <rect key="frame" x="16" y="13" width="48" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jalan Gatot Subroto, 10002 Jakarta, Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="995-T2-9ya">
                                            <rect key="frame" x="16" y="242" width="182" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="QAy-as-WJN"/>
                                                <constraint firstAttribute="width" constant="182" id="o14-f4-qBj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-OE-oSr" userLabel="Map Separator View">
                                            <rect key="frame" x="0.0" y="323.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="R4Q-p6-5tG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IcD-dW-FvI" firstAttribute="leading" secondItem="cG0-ZK-qod" secondAttribute="leadingMargin" id="3f4-JW-cvR"/>
                                        <constraint firstItem="UlO-78-WuU" firstAttribute="leading" secondItem="995-T2-9ya" secondAttribute="leading" id="DPQ-uc-EV9"/>
                                        <constraint firstItem="gEU-OE-oSr" firstAttribute="leading" secondItem="cG0-ZK-qod" secondAttribute="leading" id="Kj2-S5-M2b"/>
                                        <constraint firstItem="IcD-dW-FvI" firstAttribute="trailing" secondItem="cG0-ZK-qod" secondAttribute="trailingMargin" id="YTh-rs-1LS"/>
                                        <constraint firstItem="IcD-dW-FvI" firstAttribute="top" secondItem="UlO-78-WuU" secondAttribute="bottom" constant="15" id="b3U-At-quZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="995-T2-9ya" secondAttribute="bottom" constant="9" id="dhD-5l-iZh"/>
                                        <constraint firstAttribute="bottom" secondItem="gEU-OE-oSr" secondAttribute="bottom" id="i5F-gO-0MA"/>
                                        <constraint firstItem="995-T2-9ya" firstAttribute="top" secondItem="IcD-dW-FvI" secondAttribute="bottom" constant="10" id="luL-9V-d66"/>
                                        <constraint firstItem="UlO-78-WuU" firstAttribute="leading" secondItem="cG0-ZK-qod" secondAttribute="leadingMargin" id="ol7-h6-3J9"/>
                                        <constraint firstAttribute="trailing" secondItem="gEU-OE-oSr" secondAttribute="trailing" id="ulP-Cf-zkz"/>
                                        <constraint firstItem="UlO-78-WuU" firstAttribute="top" secondItem="cG0-ZK-qod" secondAttribute="topMargin" constant="2" id="uuQ-Ms-dwL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="995-T2-9ya" id="Duz-QY-3zd"/>
                                    <outlet property="mapContainerView" destination="IcD-dW-FvI" id="Eci-WZ-x78"/>
                                    <outlet property="mapContentView" destination="lga-NI-Mf2" id="m4s-r9-9OF"/>
                                    <outlet property="mapSeparatorView" destination="gEU-OE-oSr" id="MrO-eh-vA1"/>
                                    <outlet property="titleAddressLabel" destination="UlO-78-WuU" id="LZY-P8-ufz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EK9-bH-1fn" id="hbP-kH-bWT"/>
                            <outlet property="delegate" destination="EK9-bH-1fn" id="aVc-I7-gq9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9b-Gs-Vzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-782.15892053973016"/>
        </scene>
        <!--Pick Room NavVC-->
        <scene sceneID="MWA-Pc-guC">
            <objects>
                <viewController storyboardIdentifier="PickRoomNavVC" id="gFg-T6-AJH" customClass="PickRoomNavVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OA2-3k-5wS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-7s-hQD" userLabel="Room Nav Separator View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oje-fM-GYW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 1,430,000 per malam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-Xl-3JU">
                                <rect key="frame" x="16" y="10.5" width="179" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-0b-l6w" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="219" y="12" width="140" height="40"/>
                                <color key="backgroundColor" red="0.14240608808290156" green="0.14240608808290156" blue="0.14240608808290156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EdI-nH-LSG"/>
                                    <constraint firstAttribute="height" constant="40" id="RMP-W9-0Ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Pilih Kamar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCb-Xl-3JU" firstAttribute="centerY" secondItem="OA2-3k-5wS" secondAttribute="centerY" id="6Nr-DT-BjP"/>
                            <constraint firstItem="Rs6-nq-Ixq" firstAttribute="trailing" secondItem="SXc-7s-hQD" secondAttribute="trailing" id="Erk-do-ycb"/>
                            <constraint firstItem="SXc-7s-hQD" firstAttribute="leading" secondItem="Rs6-nq-Ixq" secondAttribute="leading" id="GcW-3J-Jf6"/>
                            <constraint firstItem="8iT-0b-l6w" firstAttribute="centerY" secondItem="OA2-3k-5wS" secondAttribute="centerY" id="KHy-XB-rnC"/>
                            <constraint firstItem="SXc-7s-hQD" firstAttribute="top" secondItem="OA2-3k-5wS" secondAttribute="top" id="TCx-gS-P4n"/>
                            <constraint firstItem="Rs6-nq-Ixq" firstAttribute="trailing" secondItem="8iT-0b-l6w" secondAttribute="trailing" constant="16" id="jKh-tz-akl"/>
                            <constraint firstItem="KCb-Xl-3JU" firstAttribute="leading" secondItem="Rs6-nq-Ixq" secondAttribute="leading" constant="16" id="qgy-ro-lhq"/>
                            <constraint firstItem="8iT-0b-l6w" firstAttribute="leading" secondItem="KCb-Xl-3JU" secondAttribute="trailing" constant="24" id="wL3-X4-Bya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rs6-nq-Ixq"/>
                    </view>
                    <connections>
                        <outlet property="chooseRoomButton" destination="8iT-0b-l6w" id="3ae-So-XyQ"/>
                        <outlet property="roomNavSeparatorView" destination="SXc-7s-hQD" id="hN5-s0-4hg"/>
                        <outlet property="startingPriceLabel" destination="KCb-Xl-3JU" id="RnU-6B-ef6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wns-E3-gwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-651"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-button-saved" width="40" height="40"/>
        <image name="detail-green-arrow" width="50" height="50"/>
        <image name="image-sample-hoteldetail" width="1280" height="1920"/>
    </resources>
</document>
