<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daftar Penumpang-->
        <scene sceneID="Pns-W5-WL9">
            <objects>
                <viewController storyboardIdentifier="PassengersListVC" title="Daftar Penumpang" id="2Jl-5A-caa" customClass="PassengersListVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urn-BW-fEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-bv-S1r">
                                <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GuestOptionViewCell" rowHeight="64" id="6wA-Lc-zog" customClass="GuestOptionViewCell" customModule="triptozero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wA-Lc-zog" id="YhS-ec-YQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-DX-Vcu" userLabel="Passenger Option Stack View">
                                                    <rect key="frame" x="16" y="5" width="382" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as first passenger within contact info" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-xk-bFH">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="53.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-ec-8eT">
                                                            <rect key="frame" x="272" y="0.0" width="50" height="53.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="GAW-vw-rTs"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-2T-zIn">
                                                            <rect key="frame" x="322" y="0.0" width="62" height="53.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="nmC-Ew-dWx"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="guestOptionIsSwitched:" destination="6wA-Lc-zog" eventType="valueChanged" id="oBj-e1-wcw"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lu5-DX-Vcu" firstAttribute="leading" secondItem="odG-Rb-iUq" secondAttribute="leading" constant="16" id="2FF-Om-JYc"/>
                                                <constraint firstItem="odG-Rb-iUq" firstAttribute="trailing" secondItem="lu5-DX-Vcu" secondAttribute="trailing" constant="16" id="Q90-uB-E03"/>
                                                <constraint firstItem="lu5-DX-Vcu" firstAttribute="top" secondItem="odG-Rb-iUq" secondAttribute="top" constant="5" id="nTl-YE-8bL"/>
                                                <constraint firstItem="odG-Rb-iUq" firstAttribute="bottom" secondItem="lu5-DX-Vcu" secondAttribute="bottom" constant="5" id="sEc-tl-rHa"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="odG-Rb-iUq"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="guestOptionStackView" destination="lu5-DX-Vcu" id="Uy9-bB-Tjh"/>
                                            <outlet property="guestSwitch" destination="ZPu-2T-zIn" id="SBW-lB-vet"/>
                                            <outlet property="titleOptionLabel" destination="Sub-xk-bFH" id="8cc-lP-P9h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="om2-Wv-BWG" userLabel="Passengers Stack View Cell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="om2-Wv-BWG" id="SGC-Y3-EPH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-IB-mV7">
                                                    <rect key="frame" x="15" y="11" width="384" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semua Penumpang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myG-UP-JUB">
                                                            <rect key="frame" x="10" y="10" width="128" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-9w-p0l" userLabel="Passengers Row Stack View">
                                                            <rect key="frame" x="0.0" y="36" width="384" height="57"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-2v-gbZ" userLabel="Passenger Row View" customClass="PassengerRowView" customModule="triptozero" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="57"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-60-mdZ" userLabel="Form Name Stack View">
                                                                            <rect key="frame" x="8" y="10" width="133" height="37"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penumpang Dewasa 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-d3-L3w">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Firas Rafislam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-cb-aih">
                                                                                    <rect key="frame" x="0.0" y="19" width="133" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-X8-40q" userLabel="Passenger Separator View">
                                                                            <rect key="frame" x="0.0" y="56" width="384" height="1"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="gY5-x7-8Ya"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dD5-60-mdZ" firstAttribute="centerY" secondItem="bfm-2v-gbZ" secondAttribute="centerY" id="4JV-hB-moY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HdY-X8-40q" secondAttribute="trailing" id="ehx-wd-bKg"/>
                                                                        <constraint firstItem="HdY-X8-40q" firstAttribute="leading" secondItem="bfm-2v-gbZ" secondAttribute="leading" id="fzy-Rk-A22"/>
                                                                        <constraint firstItem="dD5-60-mdZ" firstAttribute="leading" secondItem="bfm-2v-gbZ" secondAttribute="leadingMargin" id="gGc-sM-GDz"/>
                                                                        <constraint firstItem="dD5-60-mdZ" firstAttribute="top" secondItem="bfm-2v-gbZ" secondAttribute="top" constant="10" id="mbK-aJ-ciO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HdY-X8-40q" secondAttribute="bottom" id="sA3-Qa-9Ug"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="myG-UP-JUB" firstAttribute="leading" secondItem="xbL-IB-mV7" secondAttribute="leading" constant="10" id="9OQ-mh-vhw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pfj-9w-p0l" secondAttribute="bottom" id="9Pv-4Q-jCc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pfj-9w-p0l" secondAttribute="trailing" id="Foa-Tq-sgY"/>
                                                        <constraint firstItem="Pfj-9w-p0l" firstAttribute="leading" secondItem="xbL-IB-mV7" secondAttribute="leading" id="dfD-hH-czN"/>
                                                        <constraint firstItem="myG-UP-JUB" firstAttribute="top" secondItem="xbL-IB-mV7" secondAttribute="top" constant="10" id="jfr-t8-vqd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbL-IB-mV7" firstAttribute="trailing" secondItem="SGC-Y3-EPH" secondAttribute="trailingMargin" id="35Q-qo-wD8"/>
                                                <constraint firstItem="xbL-IB-mV7" firstAttribute="leading" secondItem="SGC-Y3-EPH" secondAttribute="leadingMargin" id="H2J-2R-prC"/>
                                                <constraint firstItem="xbL-IB-mV7" firstAttribute="top" secondItem="SGC-Y3-EPH" secondAttribute="topMargin" id="OOM-Pz-pm7"/>
                                                <constraint firstItem="xbL-IB-mV7" firstAttribute="bottom" secondItem="SGC-Y3-EPH" secondAttribute="bottomMargin" id="ptF-jd-KNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="O7G-Rw-3Mq">
                                        <rect key="frame" x="0.0" y="207" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7G-Rw-3Mq" id="RdV-2z-LgF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-1P-ccZ" userLabel="Passenger Container View">
                                                    <rect key="frame" x="15" y="11" width="384" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-Mh-yvA">
                                                            <rect key="frame" x="18" y="9.5" width="153.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penumpang Dewasa 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-7Q-tmQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Firas Rafislam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30r-cp-EMI">
                                                                    <rect key="frame" x="0.0" y="26" width="118" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2ka-Mh-yvA" firstAttribute="centerY" secondItem="vC2-1P-ccZ" secondAttribute="centerY" id="5go-jD-eRo"/>
                                                        <constraint firstItem="2ka-Mh-yvA" firstAttribute="leading" secondItem="vC2-1P-ccZ" secondAttribute="leadingMargin" constant="10" id="PVy-NP-vNq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vC2-1P-ccZ" firstAttribute="trailing" secondItem="RdV-2z-LgF" secondAttribute="trailingMargin" id="dc7-UB-jDn"/>
                                                <constraint firstItem="vC2-1P-ccZ" firstAttribute="bottom" secondItem="RdV-2z-LgF" secondAttribute="bottomMargin" id="iXj-kM-LLc"/>
                                                <constraint firstItem="vC2-1P-ccZ" firstAttribute="leading" secondItem="RdV-2z-LgF" secondAttribute="leadingMargin" id="uSg-r3-eNt"/>
                                                <constraint firstItem="vC2-1P-ccZ" firstAttribute="top" secondItem="RdV-2z-LgF" secondAttribute="topMargin" id="uXO-wD-vrv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-Y9-xKx">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.19683982350000001" green="0.59010686530000001" blue="0.22948678289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AWr-r1-rT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view alpha="0.89999997615814198" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-au-Q5L" userLabel="Loading Overlay View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohon tunggu, booking sedang proses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btp-vg-DfM">
                                        <rect key="frame" x="90" y="222" width="195" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Kx8-ED-6RO"/>
                                            <constraint firstAttribute="width" constant="195" id="ffa-ei-PQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-Z4-5D1">
                                        <rect key="frame" x="177.5" y="283" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JUm-Z4-5D1" firstAttribute="centerX" secondItem="btp-vg-DfM" secondAttribute="centerX" id="C0O-OG-rA8"/>
                                    <constraint firstItem="btp-vg-DfM" firstAttribute="top" secondItem="qCd-au-Q5L" secondAttribute="top" constant="222" id="TVw-9c-hTm"/>
                                    <constraint firstItem="JUm-Z4-5D1" firstAttribute="top" secondItem="btp-vg-DfM" secondAttribute="bottom" id="ffE-fb-z6Y"/>
                                    <constraint firstItem="btp-vg-DfM" firstAttribute="centerX" secondItem="qCd-au-Q5L" secondAttribute="centerX" id="sY0-zA-ZjF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qCd-au-Q5L" firstAttribute="leading" secondItem="BOW-nn-YvK" secondAttribute="leading" id="1vG-Nl-wsY"/>
                            <constraint firstItem="Yr5-bv-S1r" firstAttribute="leading" secondItem="BOW-nn-YvK" secondAttribute="leading" id="GRF-ye-qsi"/>
                            <constraint firstItem="BOW-nn-YvK" firstAttribute="trailing" secondItem="Yr5-bv-S1r" secondAttribute="trailing" id="OW7-em-sLb"/>
                            <constraint firstItem="Yr5-bv-S1r" firstAttribute="top" secondItem="BOW-nn-YvK" secondAttribute="top" id="Xqm-vh-qPs"/>
                            <constraint firstItem="BOW-nn-YvK" firstAttribute="trailing" secondItem="AcY-Y9-xKx" secondAttribute="trailing" id="Zpv-FT-2yd"/>
                            <constraint firstItem="AcY-Y9-xKx" firstAttribute="top" secondItem="Yr5-bv-S1r" secondAttribute="bottom" id="am4-Os-Vxt"/>
                            <constraint firstItem="AcY-Y9-xKx" firstAttribute="bottom" secondItem="BOW-nn-YvK" secondAttribute="bottom" id="cFO-Hb-N2g"/>
                            <constraint firstItem="BOW-nn-YvK" firstAttribute="bottom" secondItem="qCd-au-Q5L" secondAttribute="bottom" id="lgo-6O-BdM"/>
                            <constraint firstItem="AcY-Y9-xKx" firstAttribute="leading" secondItem="BOW-nn-YvK" secondAttribute="leading" id="rlf-4w-4Sv"/>
                            <constraint firstItem="BOW-nn-YvK" firstAttribute="top" secondItem="qCd-au-Q5L" secondAttribute="top" id="xG9-Ix-NhK"/>
                            <constraint firstItem="BOW-nn-YvK" firstAttribute="trailing" secondItem="qCd-au-Q5L" secondAttribute="trailing" id="zFY-us-WQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOW-nn-YvK"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="grayActivityIndicator" destination="JUm-Z4-5D1" id="ekD-Si-h0O"/>
                        <outlet property="listPassengersTableView" destination="Yr5-bv-S1r" id="soy-Aa-fqf"/>
                        <outlet property="loadingOverlayLabel" destination="btp-vg-DfM" id="EGf-dh-m7h"/>
                        <outlet property="loadingOverlayView" destination="qCd-au-Q5L" id="kxJ-WE-BSY"/>
                        <outlet property="nextContainerButton" destination="AcY-Y9-xKx" id="1Wa-6m-Nlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6b-6v-0oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="295.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tHy-yO-IeQ">
            <objects>
                <viewController id="Y1l-2g-3HR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J7-Hj-MD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14f-nr-fzV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-8x-EJv">
                                        <rect key="frame" x="0.0" y="52" width="375" height="121"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-m7-juT">
                                                <rect key="frame" x="8" y="8" width="359" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Semua Penumpang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-Rk-ARs">
                                                        <rect key="frame" x="18" y="15" width="172" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vBH-m7-juT" firstAttribute="trailing" secondItem="ia1-8x-EJv" secondAttribute="trailingMargin" id="291-q9-Qi9"/>
                                            <constraint firstItem="vBH-m7-juT" firstAttribute="bottom" secondItem="ia1-8x-EJv" secondAttribute="bottomMargin" id="CFl-F2-Jk5"/>
                                            <constraint firstItem="vBH-m7-juT" firstAttribute="top" secondItem="ia1-8x-EJv" secondAttribute="topMargin" id="YMW-fe-zp9"/>
                                            <constraint firstAttribute="height" constant="121" id="cEC-UZ-og4"/>
                                            <constraint firstItem="vBH-m7-juT" firstAttribute="leading" secondItem="ia1-8x-EJv" secondAttribute="leadingMargin" id="vEo-De-5eF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ia1-8x-EJv" firstAttribute="leading" secondItem="14f-nr-fzV" secondAttribute="leading" id="6u7-8K-Ikz"/>
                                    <constraint firstAttribute="bottom" secondItem="ia1-8x-EJv" secondAttribute="bottom" constant="723" id="Py8-CR-IOC"/>
                                    <constraint firstItem="ia1-8x-EJv" firstAttribute="centerX" secondItem="14f-nr-fzV" secondAttribute="centerX" id="fZj-o2-9S5"/>
                                    <constraint firstItem="ia1-8x-EJv" firstAttribute="top" secondItem="14f-nr-fzV" secondAttribute="top" constant="52" id="xik-0q-U3J"/>
                                    <constraint firstAttribute="trailing" secondItem="ia1-8x-EJv" secondAttribute="trailing" id="zrx-uA-zGj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="14f-nr-fzV" firstAttribute="trailing" secondItem="bYi-8s-Cca" secondAttribute="trailing" id="236-kK-oyo"/>
                            <constraint firstItem="14f-nr-fzV" firstAttribute="leading" secondItem="bYi-8s-Cca" secondAttribute="leading" id="f65-fS-Yj4"/>
                            <constraint firstItem="14f-nr-fzV" firstAttribute="top" secondItem="6J7-Hj-MD2" secondAttribute="top" id="jx3-ag-hlk"/>
                            <constraint firstAttribute="bottom" secondItem="14f-nr-fzV" secondAttribute="bottom" id="lgu-XC-dAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYi-8s-Cca"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwE-ah-aNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="197.54464285714286"/>
        </scene>
    </scenes>
</document>
