<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel Guest PickVC-->
        <scene sceneID="oZ3-Jq-ddm">
            <objects>
                <viewController storyboardIdentifier="HotelGuestPickVC" id="m7t-DA-ec6" customClass="HotelGuestPickVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLG-kK-9c3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feL-bw-0dX" userLabel="Guest Container View">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-X9-DxL">
                                        <rect key="frame" x="12" y="30" width="390" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Tamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mot-Vp-05b">
                                                <rect key="frame" x="20" y="20" width="248" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-Jt-FKJ" userLabel="Tamu Stepper">
                                                <rect key="frame" x="276" y="30" width="94" height="29"/>
                                                <connections>
                                                    <action selector="guestStepperValueHaveChanged:" destination="m7t-DA-ec6" eventType="valueChanged" id="Dde-6T-RJC"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mot-Vp-05b" firstAttribute="top" secondItem="Bwj-X9-DxL" secondAttribute="top" constant="20" id="Dw6-Xt-fdK"/>
                                            <constraint firstItem="JN5-Jt-FKJ" firstAttribute="leading" secondItem="mot-Vp-05b" secondAttribute="trailing" constant="8" symbolic="YES" id="QLc-vH-G2O"/>
                                            <constraint firstItem="JN5-Jt-FKJ" firstAttribute="top" secondItem="Bwj-X9-DxL" secondAttribute="top" constant="30" id="arM-Mw-PeI"/>
                                            <constraint firstItem="mot-Vp-05b" firstAttribute="centerY" secondItem="JN5-Jt-FKJ" secondAttribute="centerY" id="epK-2i-fhL"/>
                                            <constraint firstItem="mot-Vp-05b" firstAttribute="centerY" secondItem="Bwj-X9-DxL" secondAttribute="centerY" id="iAw-jR-Feh"/>
                                            <constraint firstItem="mot-Vp-05b" firstAttribute="leading" secondItem="Bwj-X9-DxL" secondAttribute="leading" constant="20" id="kcd-Ak-bOD"/>
                                            <constraint firstAttribute="trailing" secondItem="JN5-Jt-FKJ" secondAttribute="trailing" constant="20" id="lVX-9o-3sS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="354-hN-VDW">
                                        <rect key="frame" x="12" y="146" width="390" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Kamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-Kg-Pth">
                                                <rect key="frame" x="20" y="20" width="248" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-j9-BMt" userLabel="Kamar Stepper">
                                                <rect key="frame" x="276" y="20" width="94" height="29"/>
                                                <connections>
                                                    <action selector="roomStepperValueHaveChanged:" destination="m7t-DA-ec6" eventType="valueChanged" id="BFZ-ns-Ify"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="leZ-Kg-Pth" firstAttribute="centerY" secondItem="354-hN-VDW" secondAttribute="centerY" id="FFN-At-kdG"/>
                                            <constraint firstItem="leZ-Kg-Pth" firstAttribute="leading" secondItem="354-hN-VDW" secondAttribute="leading" constant="20" id="Zc1-BG-Cpm"/>
                                            <constraint firstItem="leZ-Kg-Pth" firstAttribute="centerY" secondItem="CnE-j9-BMt" secondAttribute="centerY" id="eia-0b-Y2u"/>
                                            <constraint firstItem="CnE-j9-BMt" firstAttribute="leading" secondItem="leZ-Kg-Pth" secondAttribute="trailing" constant="8" symbolic="YES" id="esz-lf-fgI"/>
                                            <constraint firstItem="leZ-Kg-Pth" firstAttribute="top" secondItem="354-hN-VDW" secondAttribute="top" constant="20" id="q4J-YL-gEL"/>
                                            <constraint firstAttribute="trailing" secondItem="CnE-j9-BMt" secondAttribute="trailing" constant="20" id="zYi-Sn-Ga6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-qV-oRP">
                                        <rect key="frame" x="20" y="443" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.3368430416" green="0.68521292099999997" blue="0.56773633560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zhw-fd-kId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bwj-X9-DxL" firstAttribute="leading" secondItem="feL-bw-0dX" secondAttribute="leading" constant="12" id="2Iq-7S-HoD"/>
                                    <constraint firstItem="Bwj-X9-DxL" firstAttribute="trailing" secondItem="354-hN-VDW" secondAttribute="trailing" id="3t8-6G-UIH"/>
                                    <constraint firstItem="Bwj-X9-DxL" firstAttribute="leading" secondItem="354-hN-VDW" secondAttribute="leading" id="4dh-dp-FJy"/>
                                    <constraint firstItem="354-hN-VDW" firstAttribute="top" secondItem="Bwj-X9-DxL" secondAttribute="bottom" constant="27" id="Hs0-Sd-NWp"/>
                                    <constraint firstItem="Gcp-qV-oRP" firstAttribute="leading" secondItem="feL-bw-0dX" secondAttribute="leading" constant="20" id="R1c-7p-7Is"/>
                                    <constraint firstItem="Bwj-X9-DxL" firstAttribute="top" secondItem="feL-bw-0dX" secondAttribute="top" constant="30" id="UEw-Jc-ftV"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcp-qV-oRP" secondAttribute="trailing" constant="20" id="l0e-Nv-10q"/>
                                    <constraint firstAttribute="bottom" secondItem="Gcp-qV-oRP" secondAttribute="bottom" constant="25" id="pUd-bv-Sod"/>
                                    <constraint firstItem="Bwj-X9-DxL" firstAttribute="centerX" secondItem="feL-bw-0dX" secondAttribute="centerX" id="si7-MC-Qlt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamar dan Tamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-2s-lMM">
                                <rect key="frame" x="16" y="75" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feL-bw-0dX" firstAttribute="bottom" secondItem="G79-sn-uiV" secondAttribute="bottom" id="38L-Of-kHt"/>
                            <constraint firstItem="EwT-2s-lMM" firstAttribute="leading" secondItem="G79-sn-uiV" secondAttribute="leading" constant="16" id="AyI-fm-qs5"/>
                            <constraint firstItem="feL-bw-0dX" firstAttribute="leading" secondItem="G79-sn-uiV" secondAttribute="leading" id="Gh9-jh-H5u"/>
                            <constraint firstItem="G79-sn-uiV" firstAttribute="trailing" secondItem="EwT-2s-lMM" secondAttribute="trailing" constant="16" id="WgT-qx-DTa"/>
                            <constraint firstItem="feL-bw-0dX" firstAttribute="trailing" secondItem="G79-sn-uiV" secondAttribute="trailing" id="X1b-Mz-bMN"/>
                            <constraint firstItem="EwT-2s-lMM" firstAttribute="top" secondItem="G79-sn-uiV" secondAttribute="top" constant="31" id="nO1-bm-A08"/>
                            <constraint firstItem="feL-bw-0dX" firstAttribute="top" secondItem="G79-sn-uiV" secondAttribute="top" constant="300" id="t2V-Lu-rQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G79-sn-uiV"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Gcp-qV-oRP" id="RLg-3o-q9h"/>
                        <outlet property="guestContainerView" destination="feL-bw-0dX" id="9Oh-4L-ql0"/>
                        <outlet property="guestRoomTitleLabel" destination="EwT-2s-lMM" id="sq3-Dm-Ov1"/>
                        <outlet property="guestStepper" destination="JN5-Jt-FKJ" id="iKS-A2-lY6"/>
                        <outlet property="guestTitleLabel" destination="mot-Vp-05b" id="tlZ-T1-eAs"/>
                        <outlet property="roomStepper" destination="CnE-j9-BMt" id="0rG-b4-cnE"/>
                        <outlet property="roomTitleLabel" destination="leZ-Kg-Pth" id="7fw-ag-LSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5D-YW-bHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-580"/>
        </scene>
        <!--Guest Room PickerVC-->
        <scene sceneID="GXS-Hp-2yk">
            <objects>
                <viewController storyboardIdentifier="GuestRoomPickerVC" id="WhT-ic-Gdb" customClass="GuestRoomPickerVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDV-rI-AYM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAr-eM-MQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOW-Fr-X9P">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-Xh-8TX" userLabel="Range Picker View">
                                <rect key="frame" x="0.0" y="366" width="400" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0si-sq-IYH" userLabel="Guest Picker View">
                                        <rect key="frame" x="0.0" y="-8" width="400" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="WhT-ic-Gdb" id="dfU-i5-bOT"/>
                                            <outlet property="delegate" destination="WhT-ic-Gdb" id="7Fg-do-Ps2"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0si-sq-IYH" firstAttribute="leading" secondItem="p1j-Xh-8TX" secondAttribute="leading" id="h2d-iE-cSs"/>
                                    <constraint firstAttribute="height" constant="200" id="mdX-24-cGl"/>
                                    <constraint firstAttribute="trailing" secondItem="0si-sq-IYH" secondAttribute="trailing" id="sAs-Bl-CGT"/>
                                    <constraint firstItem="0si-sq-IYH" firstAttribute="centerY" secondItem="p1j-Xh-8TX" secondAttribute="centerY" id="uAh-m2-IV4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-CP-rhE" userLabel="Navigation Picker View">
                                <rect key="frame" x="0.0" y="302" width="400" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-Lv-OXT">
                                        <rect key="frame" x="312" y="12" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zpf-8X-KrC"/>
                                            <constraint firstAttribute="width" constant="72" id="nXU-V1-mNN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Selesai">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamar dan Tamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-8V-AdB">
                                        <rect key="frame" x="14" y="21.5" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-fK-3Fs" userLabel="Top Separator View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Yi-XO-aha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-22-pi0" userLabel="Bottom Separator View">
                                        <rect key="frame" x="0.0" y="63" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e7P-Ni-cr3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ikw-fK-3Fs" secondAttribute="trailing" id="8rf-M2-BTf"/>
                                    <constraint firstAttribute="bottom" secondItem="bt4-22-pi0" secondAttribute="bottom" id="Biz-hL-omY"/>
                                    <constraint firstItem="Ikw-fK-3Fs" firstAttribute="leading" secondItem="Tho-CP-rhE" secondAttribute="leading" id="OFG-cI-R1q"/>
                                    <constraint firstItem="Ikw-fK-3Fs" firstAttribute="top" secondItem="Tho-CP-rhE" secondAttribute="top" id="T8P-Sh-bcX"/>
                                    <constraint firstItem="tRf-8V-AdB" firstAttribute="leading" secondItem="Tho-CP-rhE" secondAttribute="leading" constant="14" id="UFu-ke-56f"/>
                                    <constraint firstAttribute="height" constant="64" id="d1o-1a-f1x"/>
                                    <constraint firstItem="aMt-Lv-OXT" firstAttribute="centerY" secondItem="Tho-CP-rhE" secondAttribute="centerY" id="dUg-IG-cIT"/>
                                    <constraint firstAttribute="trailing" secondItem="aMt-Lv-OXT" secondAttribute="trailing" constant="16" id="mPs-jW-55t"/>
                                    <constraint firstItem="bt4-22-pi0" firstAttribute="leading" secondItem="Tho-CP-rhE" secondAttribute="leading" id="n5V-hq-8i5"/>
                                    <constraint firstItem="tRf-8V-AdB" firstAttribute="centerY" secondItem="Tho-CP-rhE" secondAttribute="centerY" id="qOx-zD-b5B"/>
                                    <constraint firstAttribute="trailing" secondItem="bt4-22-pi0" secondAttribute="trailing" id="t4N-lA-Mxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1j-Xh-8TX" firstAttribute="leading" secondItem="ZOW-Fr-X9P" secondAttribute="leading" id="CsY-DY-aXI"/>
                            <constraint firstItem="p1j-Xh-8TX" firstAttribute="leading" secondItem="Tho-CP-rhE" secondAttribute="leading" id="Ixl-rj-DMU"/>
                            <constraint firstItem="p1j-Xh-8TX" firstAttribute="trailing" secondItem="Tho-CP-rhE" secondAttribute="trailing" id="KDn-zk-BFy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p1j-Xh-8TX" secondAttribute="bottom" id="RSb-RJ-1Uo"/>
                            <constraint firstItem="p1j-Xh-8TX" firstAttribute="top" secondItem="Tho-CP-rhE" secondAttribute="bottom" id="WRb-ga-DzI"/>
                            <constraint firstAttribute="trailing" secondItem="p1j-Xh-8TX" secondAttribute="trailing" id="eox-cr-oDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmi-Tt-G5q"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="bottomSeparatorView" destination="bt4-22-pi0" id="Oag-mY-J5e"/>
                        <outlet property="doneButton" destination="aMt-Lv-OXT" id="bLJ-MB-tQv"/>
                        <outlet property="guestInputTitleLabel" destination="tRf-8V-AdB" id="ViQ-t1-6yo"/>
                        <outlet property="guestPickerView" destination="0si-sq-IYH" id="XuB-qb-J7A"/>
                        <outlet property="navigationPickerView" destination="Tho-CP-rhE" id="QYC-s8-Z6m"/>
                        <outlet property="topSeparatorView" destination="Ikw-fK-3Fs" id="fDf-vJ-79n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPy-hU-chr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="-756"/>
        </scene>
        <!--Guest Room StepperVC-->
        <scene sceneID="tpE-2P-0Z8">
            <objects>
                <viewController storyboardIdentifier="GuestRoomStepperVC" id="frq-Va-h8t" customClass="GuestRoomStepperVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDT-Vb-h3U"/>
                        <viewControllerLayoutGuide type="bottom" id="fgE-Cs-5hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffM-bQ-Wt0">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-dh-3Jj" userLabel="Range Picker View">
                                <rect key="frame" x="0.0" y="366" width="400" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caC-JG-HBK">
                                        <rect key="frame" x="0.0" y="19" width="400" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-30-cKX">
                                                <rect key="frame" x="20" y="32" width="59.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-Xv-7S0">
                                                <rect key="frame" x="290" y="28" width="94" height="29"/>
                                                <connections>
                                                    <action selector="guestValueStepper:" destination="frq-Va-h8t" eventType="valueChanged" id="TuE-mK-G6d"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K2O-30-cKX" firstAttribute="centerY" secondItem="caC-JG-HBK" secondAttribute="centerY" id="4By-2H-XoI"/>
                                            <constraint firstItem="K2O-30-cKX" firstAttribute="leading" secondItem="caC-JG-HBK" secondAttribute="leading" constant="20" id="M9g-hL-7om"/>
                                            <constraint firstItem="m6w-Xv-7S0" firstAttribute="centerY" secondItem="caC-JG-HBK" secondAttribute="centerY" id="gIi-fU-WNO"/>
                                            <constraint firstAttribute="trailing" secondItem="m6w-Xv-7S0" secondAttribute="trailing" constant="16" id="pGU-Hj-uUy"/>
                                            <constraint firstItem="K2O-30-cKX" firstAttribute="top" secondItem="caC-JG-HBK" secondAttribute="top" constant="32" id="qeD-0w-b5q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-Ac-YBJ">
                                        <rect key="frame" x="3" y="107" width="397" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-Ho-u4h">
                                                <rect key="frame" x="20" y="23.5" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-hh-vpg">
                                                <rect key="frame" x="287" y="19.5" width="94" height="29"/>
                                                <connections>
                                                    <action selector="roomValueStepper:" destination="frq-Va-h8t" eventType="valueChanged" id="mV1-Oy-wlO"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Im-Ho-u4h" firstAttribute="leading" secondItem="uJk-Ac-YBJ" secondAttribute="leading" constant="20" id="Bc3-4E-jmd"/>
                                            <constraint firstAttribute="trailing" secondItem="cDz-hh-vpg" secondAttribute="trailing" constant="16" id="XUl-Sb-w35"/>
                                            <constraint firstItem="cDz-hh-vpg" firstAttribute="centerY" secondItem="uJk-Ac-YBJ" secondAttribute="centerY" id="dDy-Du-zFf"/>
                                            <constraint firstItem="5Im-Ho-u4h" firstAttribute="centerY" secondItem="uJk-Ac-YBJ" secondAttribute="centerY" id="qXS-k2-iea"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="caC-JG-HBK" firstAttribute="leading" secondItem="tDr-dh-3Jj" secondAttribute="leading" id="E1F-Cx-MpO"/>
                                    <constraint firstItem="caC-JG-HBK" firstAttribute="top" secondItem="tDr-dh-3Jj" secondAttribute="top" constant="19" id="FOj-2c-MeI"/>
                                    <constraint firstItem="caC-JG-HBK" firstAttribute="trailing" secondItem="uJk-Ac-YBJ" secondAttribute="trailing" id="FvZ-9G-6jo"/>
                                    <constraint firstItem="uJk-Ac-YBJ" firstAttribute="top" secondItem="caC-JG-HBK" secondAttribute="bottom" constant="3" id="PIc-XR-90t"/>
                                    <constraint firstAttribute="trailing" secondItem="caC-JG-HBK" secondAttribute="trailing" id="Vc8-Ui-fI4"/>
                                    <constraint firstAttribute="bottom" secondItem="uJk-Ac-YBJ" secondAttribute="bottom" constant="25" id="aFk-y7-lAn"/>
                                    <constraint firstAttribute="height" constant="200" id="d7x-e9-bA4"/>
                                    <constraint firstItem="uJk-Ac-YBJ" firstAttribute="leading" secondItem="tDr-dh-3Jj" secondAttribute="leading" constant="3" id="zgk-f6-W9D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-e0-fyR" userLabel="Navigation Picker View">
                                <rect key="frame" x="0.0" y="302" width="400" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-0N-WJB">
                                        <rect key="frame" x="312" y="12" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uzl-ZX-ln2"/>
                                            <constraint firstAttribute="width" constant="72" id="uyM-7k-Mqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Selesai">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamar dan Tamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-y6-fgb">
                                        <rect key="frame" x="14" y="21.5" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-No-Dje" userLabel="Top Separator View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zSQ-O7-DdT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-2j-86a" userLabel="Bottom Separator View">
                                        <rect key="frame" x="0.0" y="63" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="85X-Ae-iiY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E9l-No-Dje" firstAttribute="leading" secondItem="ozA-e0-fyR" secondAttribute="leading" id="1WP-9E-B3n"/>
                                    <constraint firstAttribute="bottom" secondItem="UmO-2j-86a" secondAttribute="bottom" id="5lk-lT-QBA"/>
                                    <constraint firstAttribute="trailing" secondItem="E9l-No-Dje" secondAttribute="trailing" id="CDf-LU-moK"/>
                                    <constraint firstItem="b1Y-y6-fgb" firstAttribute="centerY" secondItem="ozA-e0-fyR" secondAttribute="centerY" id="GPH-es-k9p"/>
                                    <constraint firstItem="B6O-0N-WJB" firstAttribute="centerY" secondItem="ozA-e0-fyR" secondAttribute="centerY" id="WBY-YT-VNV"/>
                                    <constraint firstAttribute="trailing" secondItem="UmO-2j-86a" secondAttribute="trailing" id="Ywh-Bn-HnJ"/>
                                    <constraint firstAttribute="height" constant="64" id="iKO-RO-Gbt"/>
                                    <constraint firstItem="b1Y-y6-fgb" firstAttribute="leading" secondItem="ozA-e0-fyR" secondAttribute="leading" constant="14" id="mOh-uD-M2g"/>
                                    <constraint firstItem="E9l-No-Dje" firstAttribute="top" secondItem="ozA-e0-fyR" secondAttribute="top" id="qhw-xo-Fu6"/>
                                    <constraint firstAttribute="trailing" secondItem="B6O-0N-WJB" secondAttribute="trailing" constant="16" id="tG7-7q-Lin"/>
                                    <constraint firstItem="UmO-2j-86a" firstAttribute="leading" secondItem="ozA-e0-fyR" secondAttribute="leading" id="wZI-xe-iMa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDr-dh-3Jj" firstAttribute="trailing" secondItem="ozA-e0-fyR" secondAttribute="trailing" id="1iG-h1-kyf"/>
                            <constraint firstItem="tDr-dh-3Jj" firstAttribute="top" secondItem="ozA-e0-fyR" secondAttribute="bottom" id="CvV-ON-swD"/>
                            <constraint firstItem="fgE-Cs-5hj" firstAttribute="top" secondItem="tDr-dh-3Jj" secondAttribute="bottom" id="ZSJ-BH-Dr4"/>
                            <constraint firstItem="tDr-dh-3Jj" firstAttribute="leading" secondItem="ffM-bQ-Wt0" secondAttribute="leading" id="cZr-k1-1AT"/>
                            <constraint firstAttribute="trailing" secondItem="tDr-dh-3Jj" secondAttribute="trailing" id="htC-DI-La9"/>
                            <constraint firstItem="tDr-dh-3Jj" firstAttribute="leading" secondItem="ozA-e0-fyR" secondAttribute="leading" id="phg-Wz-wuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMW-KB-gBU"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="bottomSeparatorView" destination="UmO-2j-86a" id="m4J-dp-iYL"/>
                        <outlet property="doneButton" destination="B6O-0N-WJB" id="e40-9i-emb"/>
                        <outlet property="guestInputTitleLabel" destination="b1Y-y6-fgb" id="cBq-Oa-n2i"/>
                        <outlet property="guestStepper" destination="m6w-Xv-7S0" id="HnL-g4-jxy"/>
                        <outlet property="guestsLabel" destination="K2O-30-cKX" id="zi8-hf-jzS"/>
                        <outlet property="navigationPickerView" destination="ozA-e0-fyR" id="tY1-XH-NSF"/>
                        <outlet property="roomStepper" destination="cDz-hh-vpg" id="5dL-dF-BVQ"/>
                        <outlet property="roomsLabel" destination="5Im-Ho-u4h" id="T6Q-rh-YYr"/>
                        <outlet property="topSeparatorView" destination="E9l-No-Dje" id="glc-mM-QmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnc-w2-kcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116.8" y="-678.32512315270935"/>
        </scene>
        <!--Hotel Live FormVC-->
        <scene sceneID="Uc2-Jx-Iru">
            <objects>
                <viewController storyboardIdentifier="HotelLiveFormVC" id="sEe-kz-oCD" customClass="HotelLiveFormVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ni-K0-Cns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-Ge-lts" userLabel="Destination Hotel Stack View">
                                <rect key="frame" x="0.0" y="676" width="414" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-4W-NdJ" userLabel="From Input Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinasi / Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-g7-ICG" userLabel="Title Input Text Label">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-Pm-7W5" userLabel="Title Container View">
                                                <rect key="frame" x="0.0" y="17" width="414" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-hV-2J6" userLabel="Title Pick Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-xr-XLR" userLabel="Title Menu Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ibis Style Braga Singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuX-VW-5lm" userLabel="Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-W3-EDo" userLabel="Filler">
                                                                <rect key="frame" x="270" y="0.0" width="94" height="45"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-nx-K6f">
                                                                <rect key="frame" x="364" y="0.0" width="50" height="45"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T8O-hV-2J6" firstAttribute="leading" secondItem="Sd7-Pm-7W5" secondAttribute="leading" id="9Jk-Dx-kCK"/>
                                                    <constraint firstItem="XOY-xr-XLR" firstAttribute="leading" secondItem="Sd7-Pm-7W5" secondAttribute="leading" id="AVt-gV-28S"/>
                                                    <constraint firstItem="XOY-xr-XLR" firstAttribute="top" secondItem="Sd7-Pm-7W5" secondAttribute="top" id="Cbw-ib-Rod"/>
                                                    <constraint firstAttribute="height" constant="45" id="idt-BT-gdb"/>
                                                    <constraint firstItem="T8O-hV-2J6" firstAttribute="top" secondItem="Sd7-Pm-7W5" secondAttribute="top" id="k5Z-xI-GJZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="XOY-xr-XLR" secondAttribute="bottom" id="lot-mk-hVR"/>
                                                    <constraint firstAttribute="bottom" secondItem="T8O-hV-2J6" secondAttribute="bottom" id="rm4-Wm-udS"/>
                                                    <constraint firstAttribute="trailing" secondItem="T8O-hV-2J6" secondAttribute="trailing" id="vsl-7p-Ugh"/>
                                                    <constraint firstAttribute="trailing" secondItem="XOY-xr-XLR" secondAttribute="trailing" id="zRF-oZ-HoU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sd7-Pm-7W5" secondAttribute="trailing" id="4Kj-Di-ZCj"/>
                                            <constraint firstItem="Sd7-Pm-7W5" firstAttribute="leading" secondItem="v1x-4W-NdJ" secondAttribute="leading" id="lIe-Lc-FAa"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-Ab-389" userLabel="Title Separator View">
                                        <rect key="frame" x="0.0" y="62" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="689-JM-aTe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-hP-fs2" userLabel="Date Born Input Stack View">
                                        <rect key="frame" x="0.0" y="63" width="414" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamu &amp; Kamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-ED-5Wx" userLabel="Date Born Input Text Label">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-zu-oxf" userLabel="Date Born Container View">
                                                <rect key="frame" x="0.0" y="17" width="414" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-18-XL2" userLabel="Date Born Pick Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-jh-nj1" userLabel="Date Born Menu Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Tamu, 1 Kamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-b2-r54" userLabel="Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-ty-dNQ" userLabel="Filler">
                                                                <rect key="frame" x="166.5" y="0.0" width="197.5" height="45"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-HN-La4">
                                                                <rect key="frame" x="364" y="0.0" width="50" height="45"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0ub-dn-FHL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ylq-18-XL2" secondAttribute="bottom" id="6nN-Mt-NKY"/>
                                                    <constraint firstAttribute="bottom" secondItem="GGw-jh-nj1" secondAttribute="bottom" id="7S3-vM-zRo"/>
                                                    <constraint firstItem="GGw-jh-nj1" firstAttribute="leading" secondItem="huZ-zu-oxf" secondAttribute="leading" id="CnX-pL-NR4"/>
                                                    <constraint firstItem="Ylq-18-XL2" firstAttribute="leading" secondItem="huZ-zu-oxf" secondAttribute="leading" id="JN5-an-vE7"/>
                                                    <constraint firstItem="GGw-jh-nj1" firstAttribute="top" secondItem="huZ-zu-oxf" secondAttribute="top" id="PBN-WC-i9c"/>
                                                    <constraint firstItem="Ylq-18-XL2" firstAttribute="top" secondItem="huZ-zu-oxf" secondAttribute="top" id="WU1-QJ-Guc"/>
                                                    <constraint firstAttribute="trailing" secondItem="GGw-jh-nj1" secondAttribute="trailing" id="aAZ-dc-vDZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ylq-18-XL2" secondAttribute="trailing" id="en0-eS-IpD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="huZ-zu-oxf" secondAttribute="trailing" id="3R0-xL-oYW"/>
                                            <constraint firstItem="huZ-zu-oxf" firstAttribute="leading" secondItem="a2J-hP-fs2" secondAttribute="leading" id="xvY-Ee-ycB"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-uN-58t" userLabel="Date Born Separator View">
                                        <rect key="frame" x="0.0" y="125" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7qY-fZ-UnF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-JV-Vpq" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="0.0" y="126" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bOK-sV-Edy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Pilih Tanggal" backgroundImage="background-hotel-tab">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-Fx-fC0" userLabel="Featured Container View">
                                <rect key="frame" x="0.0" y="-10" width="414" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-hotel-tab" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-jk-dPx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-dN-iL4">
                                        <rect key="frame" x="18" y="77" width="155" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cari Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-jV-xJN">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-SU-WK5">
                                                <rect key="frame" x="0.0" y="35.5" width="155" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fkH-jk-dPx" firstAttribute="top" secondItem="ioE-Fx-fC0" secondAttribute="top" id="3qu-ho-dHW"/>
                                    <constraint firstItem="uUb-dN-iL4" firstAttribute="leading" secondItem="ioE-Fx-fC0" secondAttribute="leadingMargin" constant="10" id="SRV-NA-3De"/>
                                    <constraint firstItem="fkH-jk-dPx" firstAttribute="leading" secondItem="ioE-Fx-fC0" secondAttribute="leading" id="ZeH-5D-hw0"/>
                                    <constraint firstAttribute="bottom" secondItem="fkH-jk-dPx" secondAttribute="bottom" id="cmU-WW-3dL"/>
                                    <constraint firstAttribute="height" constant="175" id="q64-Ue-dFp"/>
                                    <constraint firstAttribute="trailing" secondItem="fkH-jk-dPx" secondAttribute="trailing" id="qnp-Oh-rIF"/>
                                    <constraint firstItem="uUb-dN-iL4" firstAttribute="top" secondItem="ioE-Fx-fC0" secondAttribute="topMargin" constant="25" id="uRS-jF-KFi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioE-Fx-fC0" firstAttribute="trailing" secondItem="a7p-os-GBa" secondAttribute="trailing" id="1JG-4c-PGB"/>
                            <constraint firstItem="ioE-Fx-fC0" firstAttribute="leading" secondItem="a7p-os-GBa" secondAttribute="leading" id="4eY-gT-ede"/>
                            <constraint firstItem="mXf-Ge-lts" firstAttribute="leading" secondItem="a7p-os-GBa" secondAttribute="leading" id="BQE-Iw-HF9"/>
                            <constraint firstItem="mXf-Ge-lts" firstAttribute="trailing" secondItem="a7p-os-GBa" secondAttribute="trailing" id="Kzl-2V-FVL"/>
                            <constraint firstItem="a7p-os-GBa" firstAttribute="bottom" secondItem="mXf-Ge-lts" secondAttribute="bottom" constant="10" id="Lj7-iv-nUP"/>
                            <constraint firstItem="ioE-Fx-fC0" firstAttribute="top" secondItem="6ni-K0-Cns" secondAttribute="top" constant="-10" id="cbd-cg-rJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7p-os-GBa"/>
                    </view>
                    <connections>
                        <outlet property="alignBottomConstraintView" destination="Lj7-iv-nUP" id="4Tm-5B-WJw"/>
                        <outlet property="cariHotelLabel" destination="zi2-jV-xJN" id="qvh-zy-2KR"/>
                        <outlet property="confirmSearchButton" destination="OaL-JV-Vpq" id="wGY-8h-zjF"/>
                        <outlet property="currentDateLabel" destination="iKr-SU-WK5" id="TD6-7q-ymH"/>
                        <outlet property="destinationContainerView" destination="Sd7-Pm-7W5" id="C9g-Ml-hpe"/>
                        <outlet property="destinationInputStackView" destination="v1x-4W-NdJ" id="gBj-cO-bbv"/>
                        <outlet property="destinationInputTextLabel" destination="jCu-g7-ICG" id="h5K-9g-sWn"/>
                        <outlet property="destinationLabel" destination="VuX-VW-5lm" id="PHy-qj-gha"/>
                        <outlet property="destinationMenuStackView" destination="XOY-xr-XLR" id="Bhx-dR-XM5"/>
                        <outlet property="destinationPickButton" destination="T8O-hV-2J6" id="wGn-CL-ZhU"/>
                        <outlet property="destinationSeparatorView" destination="VB2-Ab-389" id="fsb-jL-9Sz"/>
                        <outlet property="featureBackgroundImageView" destination="fkH-jk-dPx" id="cE5-bK-04D"/>
                        <outlet property="featureLabelStackView" destination="uUb-dN-iL4" id="Hfh-Js-sWV"/>
                        <outlet property="guestContainerView" destination="huZ-zu-oxf" id="Qh0-x4-98b"/>
                        <outlet property="guestInputStackView" destination="a2J-hP-fs2" id="mqe-ob-8qb"/>
                        <outlet property="guestInputTextLabel" destination="aPb-ED-5Wx" id="8kK-px-Xyt"/>
                        <outlet property="guestLabel" destination="qMS-b2-r54" id="LR0-hd-PNM"/>
                        <outlet property="guestMenuStackView" destination="GGw-jh-nj1" id="lCZ-KX-3nq"/>
                        <outlet property="guestPickButton" destination="Ylq-18-XL2" id="OSd-vj-wry"/>
                        <outlet property="guestSeparatorView" destination="4Gp-uN-58t" id="cVL-P5-Ana"/>
                        <outlet property="hotelFormStackView" destination="mXf-Ge-lts" id="FOp-WZ-Cc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzX-nc-EML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zc1-pL-Rze">
            <objects>
                <viewController id="Yuv-oZ-EWZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lex-a7-Axb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-6o-oIV" userLabel="Destination Hotel Stack View">
                                <rect key="frame" x="0.0" y="676" width="414" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-PZ-gNw" userLabel="From Input Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinasi / Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-gO-MNb" userLabel="Title Input Text Label">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-tR-7qX" userLabel="Title Container View">
                                                <rect key="frame" x="0.0" y="17" width="414" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-BO-SG1" userLabel="Title Pick Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-Ah-25h" userLabel="Title Menu Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ibis Style Braga Singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-fi-CUP" userLabel="Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-oc-hUm" userLabel="Filler">
                                                                <rect key="frame" x="270" y="0.0" width="94" height="45"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="haW-m6-6Qd">
                                                                <rect key="frame" x="364" y="0.0" width="50" height="45"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TUE-BO-SG1" firstAttribute="leading" secondItem="6ft-tR-7qX" secondAttribute="leading" id="1f5-dT-hNI"/>
                                                    <constraint firstAttribute="bottom" secondItem="TUE-BO-SG1" secondAttribute="bottom" id="OQl-Xc-Jb2"/>
                                                    <constraint firstAttribute="trailing" secondItem="NDy-Ah-25h" secondAttribute="trailing" id="Ro0-ki-lMm"/>
                                                    <constraint firstItem="NDy-Ah-25h" firstAttribute="leading" secondItem="6ft-tR-7qX" secondAttribute="leading" id="TZb-NV-BpQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="NDy-Ah-25h" secondAttribute="bottom" id="g8S-az-IBs"/>
                                                    <constraint firstAttribute="height" constant="45" id="rAg-zv-aPD"/>
                                                    <constraint firstAttribute="trailing" secondItem="TUE-BO-SG1" secondAttribute="trailing" id="rk9-wX-OHZ"/>
                                                    <constraint firstItem="NDy-Ah-25h" firstAttribute="top" secondItem="6ft-tR-7qX" secondAttribute="top" id="saa-Bu-RNc"/>
                                                    <constraint firstItem="TUE-BO-SG1" firstAttribute="top" secondItem="6ft-tR-7qX" secondAttribute="top" id="uJB-Ja-KTU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6ft-tR-7qX" secondAttribute="trailing" id="S9b-ys-Tpt"/>
                                            <constraint firstItem="6ft-tR-7qX" firstAttribute="leading" secondItem="KIE-PZ-gNw" secondAttribute="leading" id="ym1-oB-5pX"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-A0-W8j" userLabel="Title Separator View">
                                        <rect key="frame" x="0.0" y="62" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BpY-yd-LkP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9je-iK-rRG" userLabel="Date Born Input Stack View">
                                        <rect key="frame" x="0.0" y="63" width="414" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamu &amp; Kamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-pc-QRN" userLabel="Date Born Input Text Label">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-YJ-7Fx" userLabel="Date Born Container View">
                                                <rect key="frame" x="0.0" y="17" width="414" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-jJ-722" userLabel="Date Born Pick Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-hr-tDk" userLabel="Date Born Menu Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Tamu, 1 Kamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-B6-yV1" userLabel="Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-3y-zM6" userLabel="Filler">
                                                                <rect key="frame" x="166.5" y="0.0" width="197.5" height="45"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-qM-EeW">
                                                                <rect key="frame" x="364" y="0.0" width="50" height="45"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hAQ-jJ-722" secondAttribute="bottom" id="Mcy-3v-kg1"/>
                                                    <constraint firstItem="qHc-hr-tDk" firstAttribute="top" secondItem="TFx-YJ-7Fx" secondAttribute="top" id="OYv-Ja-WA9"/>
                                                    <constraint firstItem="qHc-hr-tDk" firstAttribute="leading" secondItem="TFx-YJ-7Fx" secondAttribute="leading" id="RkO-2d-5Vd"/>
                                                    <constraint firstAttribute="bottom" secondItem="qHc-hr-tDk" secondAttribute="bottom" id="YgT-iV-ddd"/>
                                                    <constraint firstAttribute="trailing" secondItem="hAQ-jJ-722" secondAttribute="trailing" id="Yy8-lx-Mdc"/>
                                                    <constraint firstItem="hAQ-jJ-722" firstAttribute="leading" secondItem="TFx-YJ-7Fx" secondAttribute="leading" id="aw9-Ys-NN4"/>
                                                    <constraint firstItem="hAQ-jJ-722" firstAttribute="top" secondItem="TFx-YJ-7Fx" secondAttribute="top" id="g48-vr-5ba"/>
                                                    <constraint firstAttribute="height" constant="45" id="lX6-db-0Gg"/>
                                                    <constraint firstAttribute="trailing" secondItem="qHc-hr-tDk" secondAttribute="trailing" id="vjn-iK-q2n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TFx-YJ-7Fx" firstAttribute="leading" secondItem="9je-iK-rRG" secondAttribute="leading" id="KKb-JL-hAd"/>
                                            <constraint firstAttribute="trailing" secondItem="TFx-YJ-7Fx" secondAttribute="trailing" id="dCH-6b-F03"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-VB-D36" userLabel="Date Born Separator View">
                                        <rect key="frame" x="0.0" y="125" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BQs-Jm-D0i"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-Xr-80N" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="0.0" y="126" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V07-3q-QLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Pilih Tanggal" backgroundImage="background-hotel-tab">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAV-6o-oIV" firstAttribute="leading" secondItem="QVR-Zk-eGv" secondAttribute="leading" id="61z-kS-0AH"/>
                            <constraint firstItem="QVR-Zk-eGv" firstAttribute="bottom" secondItem="hAV-6o-oIV" secondAttribute="bottom" constant="10" id="vQK-VK-YA9"/>
                            <constraint firstItem="hAV-6o-oIV" firstAttribute="trailing" secondItem="QVR-Zk-eGv" secondAttribute="trailing" id="z1N-17-jxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVR-Zk-eGv"/>
                    </view>
                    <connections>
                        <outlet property="alignBottomConstraintView" destination="vQK-VK-YA9" id="u5b-lR-LGm"/>
                        <outlet property="confirmSearchButton" destination="Kcr-Xr-80N" id="NpP-Ue-Crv"/>
                        <outlet property="destinationContainerView" destination="6ft-tR-7qX" id="ZYg-mF-Gqv"/>
                        <outlet property="destinationInputStackView" destination="KIE-PZ-gNw" id="Inr-1O-gYJ"/>
                        <outlet property="destinationInputTextLabel" destination="jYH-gO-MNb" id="76P-2b-SMZ"/>
                        <outlet property="destinationLabel" destination="ISt-fi-CUP" id="c2J-s5-MEQ"/>
                        <outlet property="destinationMenuStackView" destination="NDy-Ah-25h" id="5IA-PO-wkP"/>
                        <outlet property="destinationPickButton" destination="TUE-BO-SG1" id="igH-dv-NXM"/>
                        <outlet property="destinationSeparatorView" destination="PUw-A0-W8j" id="vHT-nn-aA9"/>
                        <outlet property="guestContainerView" destination="TFx-YJ-7Fx" id="1Tx-Fo-MDv"/>
                        <outlet property="guestInputStackView" destination="9je-iK-rRG" id="Aa2-0l-Urz"/>
                        <outlet property="guestInputTextLabel" destination="VrG-pc-QRN" id="7tB-Gv-KcN"/>
                        <outlet property="guestLabel" destination="dfj-B6-yV1" id="b5d-w7-Tws"/>
                        <outlet property="guestMenuStackView" destination="qHc-hr-tDk" id="qWk-ev-jvg"/>
                        <outlet property="guestPickButton" destination="hAQ-jJ-722" id="Zqe-p1-Q6l"/>
                        <outlet property="guestSeparatorView" destination="f9S-VB-D36" id="JSO-4f-Win"/>
                        <outlet property="hotelFormStackView" destination="hAV-6o-oIV" id="RSi-21-7qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKR-Qb-o75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-799"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-hotel-tab" width="1080" height="1080"/>
        <image name="pick-green-arrow" width="50" height="44"/>
    </resources>
</document>
