<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="Teh-zz-KVk">
            <objects>
                <viewController storyboardIdentifier="HotelFormVC" title="Flight" automaticallyAdjustsScrollViewInsets="NO" id="rpJ-eN-6lC" customClass="HotelFormVC" customModule="TripToZero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT2-Xc-uYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3F-jp-tE9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-Tx-Z4X" userLabel="Banner View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singapore-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-Z5-pW2" userLabel="Background Image View">
                                                <rect key="frame" x="0.0" y="-60" width="375" height="310"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-x3-8ht" userLabel="Passenger Label">
                                                <rect key="frame" x="32" y="40" width="180.33333333333334" height="170"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3368430416" green="0.68521292099999997" blue="0.56773633560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Cqp-sF-Dan"/>
                                            <constraint firstItem="SkS-x3-8ht" firstAttribute="centerX" secondItem="hAN-Tx-Z4X" secondAttribute="centerX" constant="-65" id="JKw-rA-RZh"/>
                                            <constraint firstItem="YHt-Z5-pW2" firstAttribute="leading" secondItem="SXs-Zy-Wz3" secondAttribute="leading" id="KJN-OF-LR1"/>
                                            <constraint firstItem="SXs-Zy-Wz3" firstAttribute="bottom" secondItem="YHt-Z5-pW2" secondAttribute="bottom" id="LZP-KX-d0y"/>
                                            <constraint firstItem="YHt-Z5-pW2" firstAttribute="top" secondItem="hAN-Tx-Z4X" secondAttribute="top" constant="-60" id="Sea-dQ-H4J"/>
                                            <constraint firstItem="SXs-Zy-Wz3" firstAttribute="trailing" secondItem="YHt-Z5-pW2" secondAttribute="trailing" id="Trx-sU-h7j"/>
                                            <constraint firstAttribute="bottom" secondItem="SkS-x3-8ht" secondAttribute="bottom" constant="40" id="V0z-0T-T5c"/>
                                            <constraint firstItem="SkS-x3-8ht" firstAttribute="centerY" secondItem="hAN-Tx-Z4X" secondAttribute="centerY" id="xvg-3P-CAS"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="SXs-Zy-Wz3"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-6d-FDo" userLabel="Destination Hotel Stack View">
                                        <rect key="frame" x="0.0" y="275" width="375" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-Pf-Fq5" userLabel="From Input Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinasi / Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-Jt-gdr" userLabel="Title Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-Vv-WsR" userLabel="Title Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-Lq-pg3" userLabel="Title Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oag-v0-euN" userLabel="Title Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ibis Style Braga Singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-NQ-G6L" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-Kt-GQd" userLabel="Filler">
                                                                        <rect key="frame" x="270" y="0.0" width="55" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-aI-LVW">
                                                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oag-v0-euN" secondAttribute="trailing" id="FSE-Pc-ahq"/>
                                                            <constraint firstAttribute="bottom" secondItem="oag-v0-euN" secondAttribute="bottom" id="Iez-9u-Xli"/>
                                                            <constraint firstAttribute="bottom" secondItem="NyP-Lq-pg3" secondAttribute="bottom" id="NlB-87-i79"/>
                                                            <constraint firstItem="oag-v0-euN" firstAttribute="top" secondItem="E7O-Vv-WsR" secondAttribute="top" id="PpK-ng-h2U"/>
                                                            <constraint firstItem="NyP-Lq-pg3" firstAttribute="top" secondItem="E7O-Vv-WsR" secondAttribute="top" id="Tgr-dt-4Op"/>
                                                            <constraint firstItem="oag-v0-euN" firstAttribute="leading" secondItem="E7O-Vv-WsR" secondAttribute="leading" id="d5h-Zy-fxB"/>
                                                            <constraint firstAttribute="height" constant="45" id="daK-Jy-BIC"/>
                                                            <constraint firstItem="NyP-Lq-pg3" firstAttribute="leading" secondItem="E7O-Vv-WsR" secondAttribute="leading" id="riA-T9-jNI"/>
                                                            <constraint firstAttribute="trailing" secondItem="NyP-Lq-pg3" secondAttribute="trailing" id="yfo-MP-Ob6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="E7O-Vv-WsR" secondAttribute="trailing" id="COV-yd-n0r"/>
                                                    <constraint firstItem="E7O-Vv-WsR" firstAttribute="leading" secondItem="UUB-Pf-Fq5" secondAttribute="leading" id="yUM-Jf-tTa"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-F0-x5U" userLabel="Title Separator View">
                                                <rect key="frame" x="0.0" y="62" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bd3-fa-AdF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-4d-bNx" userLabel="Date Born Input Stack View">
                                                <rect key="frame" x="0.0" y="63" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamu &amp; Kamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-9R-ITa" userLabel="Date Born Input Text Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-ji-QwI" userLabel="Date Born Container View">
                                                        <rect key="frame" x="0.0" y="17" width="375" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-UL-ksz" userLabel="Date Born Pick Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-OO-7Va" userLabel="Date Born Menu Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Tamu, 1 Kamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-IX-7z0" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-KT-EN2" userLabel="Filler">
                                                                        <rect key="frame" x="166.33333333333337" y="0.0" width="158.66666666666663" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="pick-green-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="DID-v7-kHL">
                                                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ww7-UL-ksz" firstAttribute="top" secondItem="yuA-ji-QwI" secondAttribute="top" id="2C6-by-ewV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ww7-UL-ksz" secondAttribute="trailing" id="8Ih-jE-57B"/>
                                                            <constraint firstItem="rW0-OO-7Va" firstAttribute="leading" secondItem="yuA-ji-QwI" secondAttribute="leading" id="Hi3-0o-bHi"/>
                                                            <constraint firstItem="rW0-OO-7Va" firstAttribute="top" secondItem="yuA-ji-QwI" secondAttribute="top" id="UGK-7f-1Br"/>
                                                            <constraint firstAttribute="trailing" secondItem="rW0-OO-7Va" secondAttribute="trailing" id="VK2-2I-n8A"/>
                                                            <constraint firstAttribute="bottom" secondItem="rW0-OO-7Va" secondAttribute="bottom" id="jyz-9K-v14"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ww7-UL-ksz" secondAttribute="bottom" id="lxc-uf-Bif"/>
                                                            <constraint firstItem="Ww7-UL-ksz" firstAttribute="leading" secondItem="yuA-ji-QwI" secondAttribute="leading" id="rvl-Sa-OEH"/>
                                                            <constraint firstAttribute="height" constant="45" id="yHS-LX-WZy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yuA-ji-QwI" firstAttribute="leading" secondItem="7vy-4d-bNx" secondAttribute="leading" id="Unv-2A-E3r"/>
                                                    <constraint firstAttribute="trailing" secondItem="yuA-ji-QwI" secondAttribute="trailing" id="Xa7-PW-abl"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-TC-2qa" userLabel="Date Born Separator View">
                                                <rect key="frame" x="0.0" y="125" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Mb2-Jj-383"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-1z-yv8">
                                        <rect key="frame" x="20" y="471" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.4297707778" green="0.93670528880000004" blue="0.48656967540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nwd-Gi-EWs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Pilih Tanggal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bHN-1z-yv8" firstAttribute="centerX" secondItem="x3F-jp-tE9" secondAttribute="centerX" id="2sP-pb-zUH"/>
                                    <constraint firstAttribute="trailing" secondItem="bHN-1z-yv8" secondAttribute="trailing" constant="20" id="2vh-4D-cdu"/>
                                    <constraint firstAttribute="trailing" secondItem="hAN-Tx-Z4X" secondAttribute="trailing" id="3LW-cC-AXQ"/>
                                    <constraint firstItem="bHN-1z-yv8" firstAttribute="leading" secondItem="x3F-jp-tE9" secondAttribute="leading" constant="20" id="Bem-dQ-fGL"/>
                                    <constraint firstItem="AIr-6d-FDo" firstAttribute="top" secondItem="hAN-Tx-Z4X" secondAttribute="bottom" constant="25" id="F1D-l7-OFS"/>
                                    <constraint firstItem="hAN-Tx-Z4X" firstAttribute="top" secondItem="x3F-jp-tE9" secondAttribute="top" id="KWo-Sv-S8n"/>
                                    <constraint firstAttribute="trailing" secondItem="AIr-6d-FDo" secondAttribute="trailing" id="Na7-90-0aB"/>
                                    <constraint firstItem="AIr-6d-FDo" firstAttribute="leading" secondItem="x3F-jp-tE9" secondAttribute="leading" id="OTb-hG-4of"/>
                                    <constraint firstItem="bHN-1z-yv8" firstAttribute="top" relation="lessThanOrEqual" secondItem="AIr-6d-FDo" secondAttribute="bottom" constant="100" id="Qnp-9A-G71"/>
                                    <constraint firstItem="bHN-1z-yv8" firstAttribute="top" secondItem="AIr-6d-FDo" secondAttribute="bottom" constant="70" id="Ub9-1P-eAn"/>
                                    <constraint firstItem="hAN-Tx-Z4X" firstAttribute="centerX" secondItem="x3F-jp-tE9" secondAttribute="centerX" id="cxS-4k-wXh"/>
                                    <constraint firstAttribute="bottom" secondItem="bHN-1z-yv8" secondAttribute="bottom" constant="8" id="meE-SI-pUm"/>
                                    <constraint firstItem="hAN-Tx-Z4X" firstAttribute="leading" secondItem="x3F-jp-tE9" secondAttribute="leading" id="yVq-Mf-dEL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x3F-jp-tE9" firstAttribute="trailing" secondItem="ZT2-Xc-uYU" secondAttribute="trailing" id="bnd-At-75W"/>
                            <constraint firstItem="x3F-jp-tE9" firstAttribute="bottom" secondItem="Naa-VS-CEc" secondAttribute="bottom" id="lBW-lb-WzS"/>
                            <constraint firstItem="x3F-jp-tE9" firstAttribute="top" secondItem="ZT2-Xc-uYU" secondAttribute="top" id="npK-Ve-ed6"/>
                            <constraint firstItem="x3F-jp-tE9" firstAttribute="leading" secondItem="ZT2-Xc-uYU" secondAttribute="leading" id="uCl-vR-rIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Naa-VS-CEc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gsL-EU-hgp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="destinationHotelButton" destination="NyP-Lq-pg3" id="2Vr-qp-MDS"/>
                        <outlet property="destinationHotelContainerView" destination="E7O-Vv-WsR" id="vaB-yk-IB6"/>
                        <outlet property="destinationHotelInputLabel" destination="Dof-Jt-gdr" id="JzD-BO-Shv"/>
                        <outlet property="destinationHotelInputStackView" destination="UUB-Pf-Fq5" id="Iif-cw-WLO"/>
                        <outlet property="destinationHotelLabel" destination="HkX-NQ-G6L" id="QZS-pL-0ab"/>
                        <outlet property="destinationHotelMenuStackView" destination="oag-v0-euN" id="6gH-00-pKq"/>
                        <outlet property="destinationHotelSeparatorView" destination="tQd-F0-x5U" id="zLk-0E-scb"/>
                        <outlet property="destinationHotelStackView" destination="AIr-6d-FDo" id="am3-4I-Ml3"/>
                        <outlet property="frontBackgroundImageView" destination="YHt-Z5-pW2" id="rJb-hd-GyX"/>
                        <outlet property="frontBannerView" destination="hAN-Tx-Z4X" id="LN9-pz-saH"/>
                        <outlet property="guestHotelButton" destination="Ww7-UL-ksz" id="KPC-0l-Zn3"/>
                        <outlet property="guestInputContainerView" destination="yuA-ji-QwI" id="T5H-kP-Fnh"/>
                        <outlet property="guestInputLabel" destination="wZP-IX-7z0" id="xhp-kO-90f"/>
                        <outlet property="guestInputSeparatorView" destination="eQR-TC-2qa" id="uaa-GQ-9at"/>
                        <outlet property="guestInputStackView" destination="7vy-4d-bNx" id="dC2-fv-bVj"/>
                        <outlet property="guestMenuStackView" destination="rW0-OO-7Va" id="mrM-wd-mmO"/>
                        <outlet property="guestRoomTitleLabel" destination="w3G-9R-ITa" id="khr-Hr-NKy"/>
                        <outlet property="pickDateButton" destination="bHN-1z-yv8" id="P2b-Le-JB2"/>
                        <outlet property="titleFormLabel" destination="SkS-x3-8ht" id="7UB-d2-59I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jn-hY-TIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-452"/>
        </scene>
        <!--Hotel Guest PickVC-->
        <scene sceneID="oZ3-Jq-ddm">
            <objects>
                <viewController storyboardIdentifier="HotelGuestPickVC" id="m7t-DA-ec6" customClass="HotelGuestPickVC" customModule="TripToZero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLG-kK-9c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feL-bw-0dX" userLabel="Guest Container View">
                                <rect key="frame" x="0.0" y="344" width="375" height="434"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-X9-DxL">
                                        <rect key="frame" x="12" y="30" width="351" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Tamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mot-Vp-05b">
                                                <rect key="frame" x="20" y="20" width="209" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-Jt-FKJ" userLabel="Tamu Stepper">
                                                <rect key="frame" x="237" y="30" width="94" height="29"/>
                                                <connections>
                                                    <action selector="guestStepperValueHaveChanged:" destination="m7t-DA-ec6" eventType="valueChanged" id="Dde-6T-RJC"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mot-Vp-05b" firstAttribute="top" secondItem="Bwj-X9-DxL" secondAttribute="top" constant="20" id="Dw6-Xt-fdK"/>
                                            <constraint firstItem="JN5-Jt-FKJ" firstAttribute="leading" secondItem="mot-Vp-05b" secondAttribute="trailing" constant="8" symbolic="YES" id="QLc-vH-G2O"/>
                                            <constraint firstItem="JN5-Jt-FKJ" firstAttribute="top" secondItem="Bwj-X9-DxL" secondAttribute="top" constant="30" id="arM-Mw-PeI"/>
                                            <constraint firstItem="mot-Vp-05b" firstAttribute="centerY" secondItem="JN5-Jt-FKJ" secondAttribute="centerY" id="epK-2i-fhL"/>
                                            <constraint firstItem="mot-Vp-05b" firstAttribute="centerY" secondItem="Bwj-X9-DxL" secondAttribute="centerY" id="iAw-jR-Feh"/>
                                            <constraint firstItem="mot-Vp-05b" firstAttribute="leading" secondItem="Bwj-X9-DxL" secondAttribute="leading" constant="20" id="kcd-Ak-bOD"/>
                                            <constraint firstAttribute="trailing" secondItem="JN5-Jt-FKJ" secondAttribute="trailing" constant="20" id="lVX-9o-3sS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="354-hN-VDW">
                                        <rect key="frame" x="12" y="145" width="351" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Kamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-Kg-Pth">
                                                <rect key="frame" x="20" y="20" width="209" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-j9-BMt" userLabel="Kamar Stepper">
                                                <rect key="frame" x="237" y="20" width="94" height="29"/>
                                                <connections>
                                                    <action selector="roomStepperValueHaveChanged:" destination="m7t-DA-ec6" eventType="valueChanged" id="BFZ-ns-Ify"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="leZ-Kg-Pth" firstAttribute="centerY" secondItem="354-hN-VDW" secondAttribute="centerY" id="FFN-At-kdG"/>
                                            <constraint firstItem="leZ-Kg-Pth" firstAttribute="leading" secondItem="354-hN-VDW" secondAttribute="leading" constant="20" id="Zc1-BG-Cpm"/>
                                            <constraint firstItem="leZ-Kg-Pth" firstAttribute="centerY" secondItem="CnE-j9-BMt" secondAttribute="centerY" id="eia-0b-Y2u"/>
                                            <constraint firstItem="CnE-j9-BMt" firstAttribute="leading" secondItem="leZ-Kg-Pth" secondAttribute="trailing" constant="8" symbolic="YES" id="esz-lf-fgI"/>
                                            <constraint firstItem="leZ-Kg-Pth" firstAttribute="top" secondItem="354-hN-VDW" secondAttribute="top" constant="20" id="q4J-YL-gEL"/>
                                            <constraint firstAttribute="trailing" secondItem="CnE-j9-BMt" secondAttribute="trailing" constant="20" id="zYi-Sn-Ga6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-qV-oRP">
                                        <rect key="frame" x="20" y="359" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.3368430416" green="0.68521292099999997" blue="0.56773633560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zhw-fd-kId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bwj-X9-DxL" firstAttribute="leading" secondItem="feL-bw-0dX" secondAttribute="leading" constant="12" id="2Iq-7S-HoD"/>
                                    <constraint firstItem="Bwj-X9-DxL" firstAttribute="trailing" secondItem="354-hN-VDW" secondAttribute="trailing" id="3t8-6G-UIH"/>
                                    <constraint firstItem="Bwj-X9-DxL" firstAttribute="leading" secondItem="354-hN-VDW" secondAttribute="leading" id="4dh-dp-FJy"/>
                                    <constraint firstItem="354-hN-VDW" firstAttribute="top" secondItem="Bwj-X9-DxL" secondAttribute="bottom" constant="27" id="Hs0-Sd-NWp"/>
                                    <constraint firstItem="Gcp-qV-oRP" firstAttribute="leading" secondItem="feL-bw-0dX" secondAttribute="leading" constant="20" id="R1c-7p-7Is"/>
                                    <constraint firstItem="Bwj-X9-DxL" firstAttribute="top" secondItem="feL-bw-0dX" secondAttribute="top" constant="30" id="UEw-Jc-ftV"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcp-qV-oRP" secondAttribute="trailing" constant="20" id="l0e-Nv-10q"/>
                                    <constraint firstAttribute="bottom" secondItem="Gcp-qV-oRP" secondAttribute="bottom" constant="25" id="pUd-bv-Sod"/>
                                    <constraint firstItem="Bwj-X9-DxL" firstAttribute="centerX" secondItem="feL-bw-0dX" secondAttribute="centerX" id="si7-MC-Qlt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamar dan Tamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-2s-lMM">
                                <rect key="frame" x="16" y="75" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feL-bw-0dX" firstAttribute="bottom" secondItem="G79-sn-uiV" secondAttribute="bottom" id="38L-Of-kHt"/>
                            <constraint firstItem="EwT-2s-lMM" firstAttribute="leading" secondItem="G79-sn-uiV" secondAttribute="leading" constant="16" id="AyI-fm-qs5"/>
                            <constraint firstItem="feL-bw-0dX" firstAttribute="leading" secondItem="G79-sn-uiV" secondAttribute="leading" id="Gh9-jh-H5u"/>
                            <constraint firstItem="G79-sn-uiV" firstAttribute="trailing" secondItem="EwT-2s-lMM" secondAttribute="trailing" constant="16" id="WgT-qx-DTa"/>
                            <constraint firstItem="feL-bw-0dX" firstAttribute="trailing" secondItem="G79-sn-uiV" secondAttribute="trailing" id="X1b-Mz-bMN"/>
                            <constraint firstItem="EwT-2s-lMM" firstAttribute="top" secondItem="G79-sn-uiV" secondAttribute="top" constant="31" id="nO1-bm-A08"/>
                            <constraint firstItem="feL-bw-0dX" firstAttribute="top" secondItem="G79-sn-uiV" secondAttribute="top" constant="300" id="t2V-Lu-rQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G79-sn-uiV"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Gcp-qV-oRP" id="RLg-3o-q9h"/>
                        <outlet property="guestContainerView" destination="feL-bw-0dX" id="9Oh-4L-ql0"/>
                        <outlet property="guestRoomTitleLabel" destination="EwT-2s-lMM" id="sq3-Dm-Ov1"/>
                        <outlet property="guestStepper" destination="JN5-Jt-FKJ" id="iKS-A2-lY6"/>
                        <outlet property="guestTitleLabel" destination="mot-Vp-05b" id="tlZ-T1-eAs"/>
                        <outlet property="roomStepper" destination="CnE-j9-BMt" id="0rG-b4-cnE"/>
                        <outlet property="roomTitleLabel" destination="leZ-Kg-Pth" id="7fw-ag-LSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5D-YW-bHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-580"/>
        </scene>
        <!--Guest Room PickerVC-->
        <scene sceneID="GXS-Hp-2yk">
            <objects>
                <viewController storyboardIdentifier="GuestRoomPickerVC" id="WhT-ic-Gdb" customClass="GuestRoomPickerVC" customModule="TripToZero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDV-rI-AYM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAr-eM-MQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOW-Fr-X9P">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-Xh-8TX" userLabel="Range Picker View">
                                <rect key="frame" x="0.0" y="366" width="400" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0si-sq-IYH" userLabel="Guest Picker View">
                                        <rect key="frame" x="0.0" y="-8" width="400" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="WhT-ic-Gdb" id="dfU-i5-bOT"/>
                                            <outlet property="delegate" destination="WhT-ic-Gdb" id="7Fg-do-Ps2"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0si-sq-IYH" firstAttribute="leading" secondItem="p1j-Xh-8TX" secondAttribute="leading" id="h2d-iE-cSs"/>
                                    <constraint firstAttribute="height" constant="200" id="mdX-24-cGl"/>
                                    <constraint firstAttribute="trailing" secondItem="0si-sq-IYH" secondAttribute="trailing" id="sAs-Bl-CGT"/>
                                    <constraint firstItem="0si-sq-IYH" firstAttribute="centerY" secondItem="p1j-Xh-8TX" secondAttribute="centerY" id="uAh-m2-IV4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-CP-rhE" userLabel="Navigation Picker View">
                                <rect key="frame" x="0.0" y="302" width="400" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-Lv-OXT">
                                        <rect key="frame" x="312" y="12" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zpf-8X-KrC"/>
                                            <constraint firstAttribute="width" constant="72" id="nXU-V1-mNN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Selesai">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamar dan Tamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-8V-AdB">
                                        <rect key="frame" x="14" y="22" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-fK-3Fs" userLabel="Top Separator View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Yi-XO-aha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-22-pi0" userLabel="Bottom Separator View">
                                        <rect key="frame" x="0.0" y="63" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e7P-Ni-cr3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ikw-fK-3Fs" secondAttribute="trailing" id="8rf-M2-BTf"/>
                                    <constraint firstAttribute="bottom" secondItem="bt4-22-pi0" secondAttribute="bottom" id="Biz-hL-omY"/>
                                    <constraint firstItem="Ikw-fK-3Fs" firstAttribute="leading" secondItem="Tho-CP-rhE" secondAttribute="leading" id="OFG-cI-R1q"/>
                                    <constraint firstItem="Ikw-fK-3Fs" firstAttribute="top" secondItem="Tho-CP-rhE" secondAttribute="top" id="T8P-Sh-bcX"/>
                                    <constraint firstItem="tRf-8V-AdB" firstAttribute="leading" secondItem="Tho-CP-rhE" secondAttribute="leading" constant="14" id="UFu-ke-56f"/>
                                    <constraint firstAttribute="height" constant="64" id="d1o-1a-f1x"/>
                                    <constraint firstItem="aMt-Lv-OXT" firstAttribute="centerY" secondItem="Tho-CP-rhE" secondAttribute="centerY" id="dUg-IG-cIT"/>
                                    <constraint firstAttribute="trailing" secondItem="aMt-Lv-OXT" secondAttribute="trailing" constant="16" id="mPs-jW-55t"/>
                                    <constraint firstItem="bt4-22-pi0" firstAttribute="leading" secondItem="Tho-CP-rhE" secondAttribute="leading" id="n5V-hq-8i5"/>
                                    <constraint firstItem="tRf-8V-AdB" firstAttribute="centerY" secondItem="Tho-CP-rhE" secondAttribute="centerY" id="qOx-zD-b5B"/>
                                    <constraint firstAttribute="trailing" secondItem="bt4-22-pi0" secondAttribute="trailing" id="t4N-lA-Mxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1j-Xh-8TX" firstAttribute="leading" secondItem="ZOW-Fr-X9P" secondAttribute="leading" id="CsY-DY-aXI"/>
                            <constraint firstItem="p1j-Xh-8TX" firstAttribute="leading" secondItem="Tho-CP-rhE" secondAttribute="leading" id="Ixl-rj-DMU"/>
                            <constraint firstItem="p1j-Xh-8TX" firstAttribute="trailing" secondItem="Tho-CP-rhE" secondAttribute="trailing" id="KDn-zk-BFy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p1j-Xh-8TX" secondAttribute="bottom" id="RSb-RJ-1Uo"/>
                            <constraint firstItem="p1j-Xh-8TX" firstAttribute="top" secondItem="Tho-CP-rhE" secondAttribute="bottom" id="WRb-ga-DzI"/>
                            <constraint firstAttribute="trailing" secondItem="p1j-Xh-8TX" secondAttribute="trailing" id="eox-cr-oDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmi-Tt-G5q"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="bottomSeparatorView" destination="bt4-22-pi0" id="Oag-mY-J5e"/>
                        <outlet property="doneButton" destination="aMt-Lv-OXT" id="bLJ-MB-tQv"/>
                        <outlet property="guestInputTitleLabel" destination="tRf-8V-AdB" id="ViQ-t1-6yo"/>
                        <outlet property="guestPickerView" destination="0si-sq-IYH" id="XuB-qb-J7A"/>
                        <outlet property="navigationPickerView" destination="Tho-CP-rhE" id="QYC-s8-Z6m"/>
                        <outlet property="topSeparatorView" destination="Ikw-fK-3Fs" id="fDf-vJ-79n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPy-hU-chr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="-756"/>
        </scene>
        <!--Guest Room StepperVC-->
        <scene sceneID="tpE-2P-0Z8">
            <objects>
                <viewController storyboardIdentifier="GuestRoomStepperVC" id="frq-Va-h8t" customClass="GuestRoomStepperVC" customModule="TripToZero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDT-Vb-h3U"/>
                        <viewControllerLayoutGuide type="bottom" id="fgE-Cs-5hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffM-bQ-Wt0">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-dh-3Jj" userLabel="Range Picker View">
                                <rect key="frame" x="0.0" y="366" width="400" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caC-JG-HBK">
                                        <rect key="frame" x="0.0" y="19" width="400" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-30-cKX">
                                                <rect key="frame" x="19.999999999999996" y="32" width="59.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-Xv-7S0">
                                                <rect key="frame" x="290" y="28" width="94" height="29"/>
                                                <connections>
                                                    <action selector="guestValueStepper:" destination="frq-Va-h8t" eventType="valueChanged" id="TuE-mK-G6d"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K2O-30-cKX" firstAttribute="centerY" secondItem="caC-JG-HBK" secondAttribute="centerY" id="4By-2H-XoI"/>
                                            <constraint firstItem="K2O-30-cKX" firstAttribute="leading" secondItem="caC-JG-HBK" secondAttribute="leading" constant="20" id="M9g-hL-7om"/>
                                            <constraint firstItem="m6w-Xv-7S0" firstAttribute="centerY" secondItem="caC-JG-HBK" secondAttribute="centerY" id="gIi-fU-WNO"/>
                                            <constraint firstAttribute="trailing" secondItem="m6w-Xv-7S0" secondAttribute="trailing" constant="16" id="pGU-Hj-uUy"/>
                                            <constraint firstItem="K2O-30-cKX" firstAttribute="top" secondItem="caC-JG-HBK" secondAttribute="top" constant="32" id="qeD-0w-b5q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-Ac-YBJ">
                                        <rect key="frame" x="3" y="106" width="397" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-Ho-u4h">
                                                <rect key="frame" x="20" y="24" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-hh-vpg">
                                                <rect key="frame" x="287" y="20" width="94" height="29"/>
                                                <connections>
                                                    <action selector="roomValueStepper:" destination="frq-Va-h8t" eventType="valueChanged" id="mV1-Oy-wlO"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Im-Ho-u4h" firstAttribute="leading" secondItem="uJk-Ac-YBJ" secondAttribute="leading" constant="20" id="Bc3-4E-jmd"/>
                                            <constraint firstAttribute="trailing" secondItem="cDz-hh-vpg" secondAttribute="trailing" constant="16" id="XUl-Sb-w35"/>
                                            <constraint firstItem="cDz-hh-vpg" firstAttribute="centerY" secondItem="uJk-Ac-YBJ" secondAttribute="centerY" id="dDy-Du-zFf"/>
                                            <constraint firstItem="5Im-Ho-u4h" firstAttribute="centerY" secondItem="uJk-Ac-YBJ" secondAttribute="centerY" id="qXS-k2-iea"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="caC-JG-HBK" firstAttribute="leading" secondItem="tDr-dh-3Jj" secondAttribute="leading" id="E1F-Cx-MpO"/>
                                    <constraint firstItem="caC-JG-HBK" firstAttribute="top" secondItem="tDr-dh-3Jj" secondAttribute="top" constant="19" id="FOj-2c-MeI"/>
                                    <constraint firstItem="caC-JG-HBK" firstAttribute="trailing" secondItem="uJk-Ac-YBJ" secondAttribute="trailing" id="FvZ-9G-6jo"/>
                                    <constraint firstItem="uJk-Ac-YBJ" firstAttribute="top" secondItem="caC-JG-HBK" secondAttribute="bottom" constant="3" id="PIc-XR-90t"/>
                                    <constraint firstAttribute="trailing" secondItem="caC-JG-HBK" secondAttribute="trailing" id="Vc8-Ui-fI4"/>
                                    <constraint firstAttribute="bottom" secondItem="uJk-Ac-YBJ" secondAttribute="bottom" constant="25" id="aFk-y7-lAn"/>
                                    <constraint firstAttribute="height" constant="200" id="d7x-e9-bA4"/>
                                    <constraint firstItem="uJk-Ac-YBJ" firstAttribute="leading" secondItem="tDr-dh-3Jj" secondAttribute="leading" constant="3" id="zgk-f6-W9D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-e0-fyR" userLabel="Navigation Picker View">
                                <rect key="frame" x="0.0" y="302" width="400" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-0N-WJB">
                                        <rect key="frame" x="312" y="12" width="72" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uzl-ZX-ln2"/>
                                            <constraint firstAttribute="width" constant="72" id="uyM-7k-Mqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Selesai">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamar dan Tamu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-y6-fgb">
                                        <rect key="frame" x="14" y="22" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-No-Dje" userLabel="Top Separator View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zSQ-O7-DdT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-2j-86a" userLabel="Bottom Separator View">
                                        <rect key="frame" x="0.0" y="63" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="85X-Ae-iiY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E9l-No-Dje" firstAttribute="leading" secondItem="ozA-e0-fyR" secondAttribute="leading" id="1WP-9E-B3n"/>
                                    <constraint firstAttribute="bottom" secondItem="UmO-2j-86a" secondAttribute="bottom" id="5lk-lT-QBA"/>
                                    <constraint firstAttribute="trailing" secondItem="E9l-No-Dje" secondAttribute="trailing" id="CDf-LU-moK"/>
                                    <constraint firstItem="b1Y-y6-fgb" firstAttribute="centerY" secondItem="ozA-e0-fyR" secondAttribute="centerY" id="GPH-es-k9p"/>
                                    <constraint firstItem="B6O-0N-WJB" firstAttribute="centerY" secondItem="ozA-e0-fyR" secondAttribute="centerY" id="WBY-YT-VNV"/>
                                    <constraint firstAttribute="trailing" secondItem="UmO-2j-86a" secondAttribute="trailing" id="Ywh-Bn-HnJ"/>
                                    <constraint firstAttribute="height" constant="64" id="iKO-RO-Gbt"/>
                                    <constraint firstItem="b1Y-y6-fgb" firstAttribute="leading" secondItem="ozA-e0-fyR" secondAttribute="leading" constant="14" id="mOh-uD-M2g"/>
                                    <constraint firstItem="E9l-No-Dje" firstAttribute="top" secondItem="ozA-e0-fyR" secondAttribute="top" id="qhw-xo-Fu6"/>
                                    <constraint firstAttribute="trailing" secondItem="B6O-0N-WJB" secondAttribute="trailing" constant="16" id="tG7-7q-Lin"/>
                                    <constraint firstItem="UmO-2j-86a" firstAttribute="leading" secondItem="ozA-e0-fyR" secondAttribute="leading" id="wZI-xe-iMa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDr-dh-3Jj" firstAttribute="trailing" secondItem="ozA-e0-fyR" secondAttribute="trailing" id="1iG-h1-kyf"/>
                            <constraint firstItem="tDr-dh-3Jj" firstAttribute="top" secondItem="ozA-e0-fyR" secondAttribute="bottom" id="CvV-ON-swD"/>
                            <constraint firstItem="fgE-Cs-5hj" firstAttribute="top" secondItem="tDr-dh-3Jj" secondAttribute="bottom" id="ZSJ-BH-Dr4"/>
                            <constraint firstItem="tDr-dh-3Jj" firstAttribute="leading" secondItem="ffM-bQ-Wt0" secondAttribute="leading" id="cZr-k1-1AT"/>
                            <constraint firstAttribute="trailing" secondItem="tDr-dh-3Jj" secondAttribute="trailing" id="htC-DI-La9"/>
                            <constraint firstItem="tDr-dh-3Jj" firstAttribute="leading" secondItem="ozA-e0-fyR" secondAttribute="leading" id="phg-Wz-wuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMW-KB-gBU"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="bottomSeparatorView" destination="UmO-2j-86a" id="m4J-dp-iYL"/>
                        <outlet property="doneButton" destination="B6O-0N-WJB" id="e40-9i-emb"/>
                        <outlet property="guestInputTitleLabel" destination="b1Y-y6-fgb" id="cBq-Oa-n2i"/>
                        <outlet property="guestStepper" destination="m6w-Xv-7S0" id="HnL-g4-jxy"/>
                        <outlet property="guestsLabel" destination="K2O-30-cKX" id="zi8-hf-jzS"/>
                        <outlet property="navigationPickerView" destination="ozA-e0-fyR" id="tY1-XH-NSF"/>
                        <outlet property="roomStepper" destination="cDz-hh-vpg" id="5dL-dF-BVQ"/>
                        <outlet property="roomsLabel" destination="5Im-Ho-u4h" id="T6Q-rh-YYr"/>
                        <outlet property="topSeparatorView" destination="E9l-No-Dje" id="glc-mM-QmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnc-w2-kcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116.8" y="-678.32512315270935"/>
        </scene>
    </scenes>
    <resources>
        <image name="pick-green-arrow" width="50" height="44"/>
        <image name="singapore-wallpaper" width="640" height="438"/>
    </resources>
</document>
