<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="fwb-Qh-lYY">
            <objects>
                <viewController storyboardIdentifier="ManagedOrderListVC" id="fIr-vy-bt4" customClass="ManagedOrderListVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPd-CL-xWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-ke-Z9d" userLabel="Header Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-Pl-nU1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnE-58-Cfx">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                                <state key="normal" title="Flight"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-ku-tHd">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                                <state key="normal" title="Hotel"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-I2-UTw" userLabel="Selected Line View">
                                        <rect key="frame" x="0.0" y="44" width="187.5" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ht2-Rf-TQz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xgg-Pl-nU1" firstAttribute="leading" secondItem="9Lc-ke-Z9d" secondAttribute="leading" id="2U6-yO-8j2"/>
                                    <constraint firstAttribute="height" constant="45" id="Cup-L5-uJe"/>
                                    <constraint firstItem="rzL-I2-UTw" firstAttribute="width" secondItem="MnE-58-Cfx" secondAttribute="width" id="DV9-Tk-2G3"/>
                                    <constraint firstAttribute="bottom" secondItem="Xgg-Pl-nU1" secondAttribute="bottom" id="Ot4-pi-82P"/>
                                    <constraint firstItem="Xgg-Pl-nU1" firstAttribute="top" secondItem="9Lc-ke-Z9d" secondAttribute="top" id="eSw-E1-scz"/>
                                    <constraint firstItem="rzL-I2-UTw" firstAttribute="leading" secondItem="9Lc-ke-Z9d" secondAttribute="leading" id="j8Q-jD-fFT"/>
                                    <constraint firstAttribute="bottom" secondItem="rzL-I2-UTw" secondAttribute="bottom" id="wU9-5q-Y5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgg-Pl-nU1" secondAttribute="trailing" id="zTQ-Xr-X67"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-1i-FEc">
                                <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                                <connections>
                                    <segue destination="PPU-hf-nef" kind="embed" id="VfX-dX-U2T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Lc-ke-Z9d" secondAttribute="trailing" id="6Ja-kY-9lR"/>
                            <constraint firstItem="DzG-1i-FEc" firstAttribute="trailing" secondItem="ivb-sE-yjc" secondAttribute="trailing" id="9sf-Op-qDw"/>
                            <constraint firstItem="9Lc-ke-Z9d" firstAttribute="top" secondItem="jPd-CL-xWU" secondAttribute="top" id="AdY-tk-nhC"/>
                            <constraint firstItem="DzG-1i-FEc" firstAttribute="bottom" secondItem="ivb-sE-yjc" secondAttribute="bottom" id="JbV-sf-jr8"/>
                            <constraint firstItem="9Lc-ke-Z9d" firstAttribute="leading" secondItem="jPd-CL-xWU" secondAttribute="leading" id="XPn-I7-26W"/>
                            <constraint firstItem="DzG-1i-FEc" firstAttribute="top" secondItem="9Lc-ke-Z9d" secondAttribute="bottom" id="cfL-nv-5vu"/>
                            <constraint firstItem="DzG-1i-FEc" firstAttribute="leading" secondItem="ivb-sE-yjc" secondAttribute="leading" id="dq8-BW-a1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivb-sE-yjc"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Order" id="PJt-tS-coD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="flightButton" destination="MnE-58-Cfx" id="fbG-3E-kXt"/>
                        <outlet property="hotelButton" destination="dNj-ku-tHd" id="nVO-fc-q3h"/>
                        <outlet property="menuButtonsStackView" destination="Xgg-Pl-nU1" id="qGf-an-OmL"/>
                        <outlet property="selectedButtonIndicatorLeadingConstraint" destination="j8Q-jD-fFT" id="BJ6-7o-1Q5"/>
                        <outlet property="selectedLineView" destination="rzL-I2-UTw" id="z2b-b2-lVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21Y-dM-erz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855.2" y="-38.23088455772114"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ga0-jn-1KV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PPU-hf-nef" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGT-ab-0m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="683"/>
        </scene>
        <!--Order ListVC-->
        <scene sceneID="ttc-RU-fvH">
            <objects>
                <viewController storyboardIdentifier="OrderListVC" id="0k6-dI-eLL" customClass="OrderListVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRU-Tc-rST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-Wb-yi1">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderListViewCell" rowHeight="120" id="gAC-hd-6Ln" customClass="OrderListViewCell" customModule="triptozero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAC-hd-6Ln" id="HPr-U3-IqD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-B5-aM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-wi-Saq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The 101 Legian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-FO-bnP">
                                                            <rect key="frame" x="0.0" y="61.5" width="375" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superior Room (Only), 3 Malam " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-P7-3ne">
                                                            <rect key="frame" x="0.0" y="82" width="375" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Maret 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-a5-wdL">
                                                            <rect key="frame" x="0.0" y="101.5" width="375" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-Sc-bRe">
                                                    <rect key="frame" x="335" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BeV-iZ-sgN"/>
                                                        <constraint firstAttribute="width" constant="30" id="yEc-61-oVE"/>
                                                    </constraints>
                                                    <state key="normal" title="Hapus" image="icon-delete-button"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-DJ-4WW" userLabel="Order List Separator View">
                                                    <rect key="frame" x="0.0" y="118.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Dcf-mf-DQt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5JX-Sc-bRe" firstAttribute="top" secondItem="HPr-U3-IqD" secondAttribute="top" constant="10" id="0XP-Gl-dlR"/>
                                                <constraint firstItem="rAq-DJ-4WW" firstAttribute="leading" secondItem="HPr-U3-IqD" secondAttribute="leading" id="Km3-P6-UNs"/>
                                                <constraint firstItem="YWH-B5-aM9" firstAttribute="top" secondItem="HPr-U3-IqD" secondAttribute="top" id="NKe-0W-kOF"/>
                                                <constraint firstItem="YWH-B5-aM9" firstAttribute="leading" secondItem="HPr-U3-IqD" secondAttribute="leading" id="QG7-9a-lnG"/>
                                                <constraint firstAttribute="bottom" secondItem="YWH-B5-aM9" secondAttribute="bottom" id="S9N-70-AVY"/>
                                                <constraint firstAttribute="trailing" secondItem="YWH-B5-aM9" secondAttribute="trailing" id="UdJ-wc-qlC"/>
                                                <constraint firstAttribute="bottom" secondItem="rAq-DJ-4WW" secondAttribute="bottom" id="k8E-dg-JsV"/>
                                                <constraint firstAttribute="trailing" secondItem="5JX-Sc-bRe" secondAttribute="trailing" constant="10" id="kUm-1P-Nxe"/>
                                                <constraint firstAttribute="trailing" secondItem="rAq-DJ-4WW" secondAttribute="trailing" id="qZ3-CJ-i4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteOrderButton" destination="5JX-Sc-bRe" id="vJ6-Vh-LHW"/>
                                            <outlet property="orderListSeparatorView" destination="rAq-DJ-4WW" id="aEo-Lg-X1F"/>
                                            <outlet property="orderListStackView" destination="YWH-B5-aM9" id="Kkf-gV-n5N"/>
                                            <outlet property="orderNameDetailLabel" destination="J3E-P7-3ne" id="9BZ-uH-Dg1"/>
                                            <outlet property="orderNameLabel" destination="gwX-FO-bnP" id="lij-gG-aNw"/>
                                            <outlet property="orderTypeLabel" destination="eyH-wi-Saq" id="mMl-cN-cVN"/>
                                            <outlet property="startDateLabel" destination="cgY-a5-wdL" id="8a0-U0-c8K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-TO-DS9" userLabel="Navigation Payment Button">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-5f-odM" userLabel="Navigation Separator View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sTa-as-sH6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-dy-FNI" userLabel="Payment Method Button">
                                        <rect key="frame" x="20" y="29" width="335" height="42"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="UJF-7T-vGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Pilih Pembayaran">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q64-dy-FNI" firstAttribute="centerY" secondItem="Nfj-TO-DS9" secondAttribute="centerY" id="0hn-BN-Z1Y"/>
                                    <constraint firstItem="Q64-dy-FNI" firstAttribute="centerX" secondItem="Nfj-TO-DS9" secondAttribute="centerX" id="260-W3-HGM"/>
                                    <constraint firstAttribute="trailing" secondItem="Q64-dy-FNI" secondAttribute="trailing" constant="20" id="JhN-eC-od5"/>
                                    <constraint firstItem="Q64-dy-FNI" firstAttribute="leading" secondItem="Nfj-TO-DS9" secondAttribute="leading" constant="20" id="Nib-UE-miI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vlp-5f-odM" secondAttribute="trailing" id="SSb-Nn-aEp"/>
                                    <constraint firstItem="Vlp-5f-odM" firstAttribute="top" secondItem="Nfj-TO-DS9" secondAttribute="top" id="Ski-xF-hXC"/>
                                    <constraint firstItem="Vlp-5f-odM" firstAttribute="leading" secondItem="Nfj-TO-DS9" secondAttribute="leading" id="WHx-Dx-hWx"/>
                                    <constraint firstAttribute="height" constant="100" id="zCa-uD-Q0r"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-eP-LJR" userLabel="Loading Overlay View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-g7-BJK">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3lE-g7-BJK" firstAttribute="centerY" secondItem="QHB-eP-LJR" secondAttribute="centerY" id="RRc-JE-PA7"/>
                                    <constraint firstItem="3lE-g7-BJK" firstAttribute="centerX" secondItem="QHB-eP-LJR" secondAttribute="centerX" id="Ysk-Ai-g3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cov-H0-9i5" firstAttribute="bottom" secondItem="QHB-eP-LJR" secondAttribute="bottom" id="AFz-eI-ZCE"/>
                            <constraint firstItem="Nfj-TO-DS9" firstAttribute="leading" secondItem="cov-H0-9i5" secondAttribute="leading" id="HcU-XT-fTj"/>
                            <constraint firstItem="cov-H0-9i5" firstAttribute="trailing" secondItem="Nfj-TO-DS9" secondAttribute="trailing" id="NXP-uu-NeA"/>
                            <constraint firstItem="3GS-Wb-yi1" firstAttribute="leading" secondItem="cov-H0-9i5" secondAttribute="leading" id="QBh-bv-cBs"/>
                            <constraint firstItem="cov-H0-9i5" firstAttribute="trailing" secondItem="3GS-Wb-yi1" secondAttribute="trailing" id="QI7-9C-IDH"/>
                            <constraint firstItem="cov-H0-9i5" firstAttribute="bottom" secondItem="Nfj-TO-DS9" secondAttribute="bottom" id="RPJ-P3-esz"/>
                            <constraint firstItem="QHB-eP-LJR" firstAttribute="top" secondItem="cov-H0-9i5" secondAttribute="top" id="RSt-4Z-RtK"/>
                            <constraint firstItem="cov-H0-9i5" firstAttribute="trailing" secondItem="QHB-eP-LJR" secondAttribute="trailing" id="WMd-Y0-mEO"/>
                            <constraint firstItem="3GS-Wb-yi1" firstAttribute="top" secondItem="cov-H0-9i5" secondAttribute="top" id="cSF-eT-dO9"/>
                            <constraint firstItem="Nfj-TO-DS9" firstAttribute="top" secondItem="3GS-Wb-yi1" secondAttribute="bottom" id="nS0-wS-SsI"/>
                            <constraint firstItem="QHB-eP-LJR" firstAttribute="leading" secondItem="cov-H0-9i5" secondAttribute="leading" id="yiY-XM-KZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cov-H0-9i5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="3lE-g7-BJK" id="eTx-LV-2rZ"/>
                        <outlet property="loadingOverlayView" destination="QHB-eP-LJR" id="FLy-Wo-aMB"/>
                        <outlet property="navigationPaymentView" destination="Nfj-TO-DS9" id="He8-sk-dlD"/>
                        <outlet property="navigationSeparatorView" destination="Vlp-5f-odM" id="VtA-L5-8NN"/>
                        <outlet property="orderTableView" destination="3GS-Wb-yi1" id="ujQ-Tq-GSp"/>
                        <outlet property="paymentMethodButton" destination="Q64-dy-FNI" id="SLW-Qb-6ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCS-ot-bd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="-23.838080959520241"/>
        </scene>
        <!--Flight Order ListVC-->
        <scene sceneID="PXH-aM-pQ9">
            <objects>
                <viewController storyboardIdentifier="FlightOrderListVC" id="sjv-HK-hTP" customClass="FlightOrderListVC" customModule="triptozero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTi-wZ-WbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-WW-OSq">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FlightOrderListViewCell" rowHeight="120" id="PgJ-sn-8Vj" customClass="FlightOrderListViewCell" customModule="triptozero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgJ-sn-8Vj" id="TrN-bP-rBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-gg-WGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-rL-2y0">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The 101 Legian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-Y4-NsV">
                                                            <rect key="frame" x="0.0" y="62.5" width="375" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superior Room (Only), 3 Malam " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97r-g3-UU3">
                                                            <rect key="frame" x="0.0" y="82" width="375" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Maret 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-Yq-KvW">
                                                            <rect key="frame" x="0.0" y="101.5" width="375" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-eq-F2E">
                                                    <rect key="frame" x="335" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cAL-gY-eXY"/>
                                                        <constraint firstAttribute="height" constant="30" id="lMr-vn-VT4"/>
                                                    </constraints>
                                                    <state key="normal" title="Hapus" image="icon-delete-button"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-QX-z4e" userLabel="Order List Separator View">
                                                    <rect key="frame" x="0.0" y="118.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Uf5-0L-lDT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tmj-gg-WGa" firstAttribute="leading" secondItem="TrN-bP-rBe" secondAttribute="leading" id="399-vf-L5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Tmj-gg-WGa" secondAttribute="trailing" id="9aa-Hl-cJL"/>
                                                <constraint firstAttribute="bottom" secondItem="Tmj-gg-WGa" secondAttribute="bottom" id="BTv-D1-BC1"/>
                                                <constraint firstAttribute="trailing" secondItem="WgU-QX-z4e" secondAttribute="trailing" id="Y9F-ny-0B4"/>
                                                <constraint firstAttribute="trailing" secondItem="pmp-eq-F2E" secondAttribute="trailing" constant="10" id="cc5-Rh-igf"/>
                                                <constraint firstAttribute="bottom" secondItem="WgU-QX-z4e" secondAttribute="bottom" id="eJZ-NH-8XS"/>
                                                <constraint firstItem="pmp-eq-F2E" firstAttribute="top" secondItem="TrN-bP-rBe" secondAttribute="top" constant="10" id="i1a-ze-eZo"/>
                                                <constraint firstItem="WgU-QX-z4e" firstAttribute="leading" secondItem="TrN-bP-rBe" secondAttribute="leading" id="m1j-iV-S5i"/>
                                                <constraint firstItem="Tmj-gg-WGa" firstAttribute="top" secondItem="TrN-bP-rBe" secondAttribute="top" id="wuK-sG-X1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteOrderButton" destination="pmp-eq-F2E" id="Srq-fT-peB"/>
                                            <outlet property="orderListSeparatorView" destination="WgU-QX-z4e" id="OFx-lq-XTN"/>
                                            <outlet property="orderListStackView" destination="Tmj-gg-WGa" id="5aN-DA-drr"/>
                                            <outlet property="orderNameDetailLabel" destination="97r-g3-UU3" id="Vzl-yU-N7N"/>
                                            <outlet property="orderNameLabel" destination="O4A-Y4-NsV" id="6Ao-7P-IKv"/>
                                            <outlet property="orderTypeLabel" destination="bdL-rL-2y0" id="WGl-kL-hSP"/>
                                            <outlet property="startDateLabel" destination="kRk-Yq-KvW" id="Sg9-TC-o2S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-Zu-gK6" userLabel="Navigation Payment Button">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-o4-T4L" userLabel="Navigation Separator View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="98i-OI-54X"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-g9-Yv9" userLabel="Payment Method Button">
                                        <rect key="frame" x="20" y="29" width="335" height="42"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cqy-sl-KhZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Pilih Pembayaran">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="23A-nL-ens"/>
                                    <constraint firstItem="5vS-g9-Yv9" firstAttribute="centerY" secondItem="FXH-Zu-gK6" secondAttribute="centerY" id="5AR-Dn-wlh"/>
                                    <constraint firstItem="5vS-g9-Yv9" firstAttribute="centerX" secondItem="FXH-Zu-gK6" secondAttribute="centerX" id="7ar-Ya-VLE"/>
                                    <constraint firstAttribute="trailing" secondItem="bUd-o4-T4L" secondAttribute="trailing" id="7ki-V8-Fad"/>
                                    <constraint firstAttribute="trailing" secondItem="5vS-g9-Yv9" secondAttribute="trailing" constant="20" id="CEW-Tk-ypI"/>
                                    <constraint firstItem="5vS-g9-Yv9" firstAttribute="leading" secondItem="FXH-Zu-gK6" secondAttribute="leading" constant="20" id="PvX-hU-BFO"/>
                                    <constraint firstItem="bUd-o4-T4L" firstAttribute="leading" secondItem="FXH-Zu-gK6" secondAttribute="leading" id="aGv-nI-ihm"/>
                                    <constraint firstItem="bUd-o4-T4L" firstAttribute="top" secondItem="FXH-Zu-gK6" secondAttribute="top" id="fBg-6o-Q27"/>
                                </constraints>
                            </view>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-07-xmH" userLabel="Loading Overlay View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-bZ-3J7">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ec9-bZ-3J7" firstAttribute="centerY" secondItem="YhT-07-xmH" secondAttribute="centerY" id="5tH-cN-gHn"/>
                                    <constraint firstItem="Ec9-bZ-3J7" firstAttribute="centerX" secondItem="YhT-07-xmH" secondAttribute="centerX" id="MoK-Xk-cPj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGB-bk-gs9" firstAttribute="trailing" secondItem="FXH-Zu-gK6" secondAttribute="trailing" id="2Ae-83-Eoq"/>
                            <constraint firstItem="YhT-07-xmH" firstAttribute="top" secondItem="eGB-bk-gs9" secondAttribute="top" id="Ofq-YN-gZK"/>
                            <constraint firstItem="FXH-Zu-gK6" firstAttribute="leading" secondItem="eGB-bk-gs9" secondAttribute="leading" id="Qap-mk-bqr"/>
                            <constraint firstItem="eGB-bk-gs9" firstAttribute="bottom" secondItem="FXH-Zu-gK6" secondAttribute="bottom" id="a8J-Gk-gkS"/>
                            <constraint firstItem="YhT-07-xmH" firstAttribute="leading" secondItem="eGB-bk-gs9" secondAttribute="leading" id="cxH-fu-KKS"/>
                            <constraint firstItem="FXH-Zu-gK6" firstAttribute="top" secondItem="NiU-WW-OSq" secondAttribute="bottom" id="feB-b5-gKx"/>
                            <constraint firstItem="NiU-WW-OSq" firstAttribute="top" secondItem="eGB-bk-gs9" secondAttribute="top" id="gDL-m7-FOx"/>
                            <constraint firstItem="eGB-bk-gs9" firstAttribute="bottom" secondItem="YhT-07-xmH" secondAttribute="bottom" id="h7A-Vc-vzZ"/>
                            <constraint firstItem="NiU-WW-OSq" firstAttribute="leading" secondItem="eGB-bk-gs9" secondAttribute="leading" id="hY5-iv-pX1"/>
                            <constraint firstItem="eGB-bk-gs9" firstAttribute="trailing" secondItem="NiU-WW-OSq" secondAttribute="trailing" id="r3r-aM-5Yt"/>
                            <constraint firstItem="eGB-bk-gs9" firstAttribute="trailing" secondItem="YhT-07-xmH" secondAttribute="trailing" id="uQE-My-BYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGB-bk-gs9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ec9-bZ-3J7" id="dZL-xW-PMl"/>
                        <outlet property="loadingOverlayView" destination="YhT-07-xmH" id="tju-6Y-fOU"/>
                        <outlet property="navigationPaymentView" destination="FXH-Zu-gK6" id="VMt-Gz-UhU"/>
                        <outlet property="navigationSeparatorView" destination="bUd-o4-T4L" id="mPo-aF-DCC"/>
                        <outlet property="orderTableView" destination="NiU-WW-OSq" id="jbI-ze-oLy"/>
                        <outlet property="paymentMethodButton" destination="5vS-g9-Yv9" id="QeE-kH-hqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0a-OA-6rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-delete-button" width="37" height="37"/>
    </resources>
</document>
