<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order ListVC-->
        <scene sceneID="ttc-RU-fvH">
            <objects>
                <viewController storyboardIdentifier="OrderListVC" id="0k6-dI-eLL" customClass="OrderListVC" customModule="TiketReactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRU-Tc-rST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-Wb-yi1">
                                <rect key="frame" x="0.0" y="20" width="375" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListViewCell" rowHeight="120" id="gAC-hd-6Ln" customClass="OrderListViewCell" customModule="TiketReactions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAC-hd-6Ln" id="HPr-U3-IqD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-B5-aM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-wi-Saq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The 101 Legian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-FO-bnP">
                                                            <rect key="frame" x="0.0" y="66" width="375" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superior Room (Only), 3 Malam " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-P7-3ne">
                                                            <rect key="frame" x="0.0" y="85.5" width="375" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Maret 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-a5-wdL">
                                                            <rect key="frame" x="0.0" y="102.5" width="375" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-Sc-bRe">
                                                    <rect key="frame" x="323" y="10" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="BeV-iZ-sgN"/>
                                                        <constraint firstAttribute="width" constant="37" id="yEc-61-oVE"/>
                                                    </constraints>
                                                    <state key="normal" title="Hapus" image="icon-delete-button"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-DJ-4WW" userLabel="Order List Separator View">
                                                    <rect key="frame" x="0.0" y="118.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Dcf-mf-DQt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5JX-Sc-bRe" firstAttribute="top" secondItem="HPr-U3-IqD" secondAttribute="top" constant="10" id="0XP-Gl-dlR"/>
                                                <constraint firstItem="rAq-DJ-4WW" firstAttribute="leading" secondItem="HPr-U3-IqD" secondAttribute="leading" id="Km3-P6-UNs"/>
                                                <constraint firstItem="YWH-B5-aM9" firstAttribute="top" secondItem="HPr-U3-IqD" secondAttribute="top" id="NKe-0W-kOF"/>
                                                <constraint firstItem="YWH-B5-aM9" firstAttribute="leading" secondItem="HPr-U3-IqD" secondAttribute="leading" id="QG7-9a-lnG"/>
                                                <constraint firstAttribute="bottom" secondItem="YWH-B5-aM9" secondAttribute="bottom" id="S9N-70-AVY"/>
                                                <constraint firstAttribute="trailing" secondItem="YWH-B5-aM9" secondAttribute="trailing" id="UdJ-wc-qlC"/>
                                                <constraint firstAttribute="bottom" secondItem="rAq-DJ-4WW" secondAttribute="bottom" id="k8E-dg-JsV"/>
                                                <constraint firstAttribute="trailing" secondItem="5JX-Sc-bRe" secondAttribute="trailing" constant="15" id="kUm-1P-Nxe"/>
                                                <constraint firstAttribute="trailing" secondItem="rAq-DJ-4WW" secondAttribute="trailing" id="qZ3-CJ-i4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteOrderButton" destination="5JX-Sc-bRe" id="vJ6-Vh-LHW"/>
                                            <outlet property="orderListSeparatorView" destination="rAq-DJ-4WW" id="aEo-Lg-X1F"/>
                                            <outlet property="orderListStackView" destination="YWH-B5-aM9" id="Kkf-gV-n5N"/>
                                            <outlet property="orderNameDetailLabel" destination="J3E-P7-3ne" id="9BZ-uH-Dg1"/>
                                            <outlet property="orderNameLabel" destination="gwX-FO-bnP" id="lij-gG-aNw"/>
                                            <outlet property="orderTypeLabel" destination="eyH-wi-Saq" id="mMl-cN-cVN"/>
                                            <outlet property="startDateLabel" destination="cgY-a5-wdL" id="8a0-U0-c8K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-eP-LJR" userLabel="Loading Overlay View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-g7-BJK">
                                        <rect key="frame" x="177" y="313" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3lE-g7-BJK" firstAttribute="centerY" secondItem="QHB-eP-LJR" secondAttribute="centerY" id="RRc-JE-PA7"/>
                                    <constraint firstItem="3lE-g7-BJK" firstAttribute="centerX" secondItem="QHB-eP-LJR" secondAttribute="centerX" id="Ysk-Ai-g3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cov-H0-9i5" firstAttribute="bottom" secondItem="QHB-eP-LJR" secondAttribute="bottom" id="AFz-eI-ZCE"/>
                            <constraint firstItem="3GS-Wb-yi1" firstAttribute="leading" secondItem="cov-H0-9i5" secondAttribute="leading" id="QBh-bv-cBs"/>
                            <constraint firstItem="cov-H0-9i5" firstAttribute="trailing" secondItem="3GS-Wb-yi1" secondAttribute="trailing" id="QI7-9C-IDH"/>
                            <constraint firstItem="QHB-eP-LJR" firstAttribute="top" secondItem="cov-H0-9i5" secondAttribute="top" id="RSt-4Z-RtK"/>
                            <constraint firstItem="cov-H0-9i5" firstAttribute="trailing" secondItem="QHB-eP-LJR" secondAttribute="trailing" id="WMd-Y0-mEO"/>
                            <constraint firstItem="3GS-Wb-yi1" firstAttribute="top" secondItem="cov-H0-9i5" secondAttribute="top" id="cSF-eT-dO9"/>
                            <constraint firstItem="3GS-Wb-yi1" firstAttribute="centerY" secondItem="vRU-Tc-rST" secondAttribute="centerY" id="w4f-Rc-ksX"/>
                            <constraint firstItem="QHB-eP-LJR" firstAttribute="leading" secondItem="cov-H0-9i5" secondAttribute="leading" id="yiY-XM-KZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cov-H0-9i5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="3lE-g7-BJK" id="eTx-LV-2rZ"/>
                        <outlet property="loadingOverlayView" destination="QHB-eP-LJR" id="FLy-Wo-aMB"/>
                        <outlet property="orderTableView" destination="3GS-Wb-yi1" id="ujQ-Tq-GSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCS-ot-bd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="-23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-delete-button" width="37" height="37"/>
    </resources>
</document>
